Source	Target	Interaction_in_cancer
CDKN2A	ORC3	0
YWHAG	AKT1S1	1
YWHAG	STK11	1
YWHAZ	LATS2	1
ABCB5	EPHA2	1
ARAF	HRAS	1
ARAF	RASSF1	1
AURKA	CCNE1	1
BECN1	EPHA2	1
BRAF	YWHAZ	1
CBLC	CCND2	1
CCND2	AURKA	1
CCND2	CCNE1	1
CDK4	CCNE1	1
CDK4	CD44	1
CDK4	LATS2	1
CDK6	AKT1	1
CDKN2A	CCND2	1
CDKN2A	STK11	1
DACH1	MYC	1
DACH1	SOX3	1
EGFR	NF2	1
ERBB2	LATS2	1
FOXO1	YWHAZ	1
FZR1	ARNT	1
FZR1	STK11	1
GLIS2	ERBB2	1
GRM1	CCND2	1
HGF	MET	1
KDELR2	CCND2	1
KDELR2	ERBB2	1
KDELR2	KDELR2	1
KDELR2	NF2	1
KRAS	ARAF	1
LATS2	EPHA2	1
MET	CD44	1
MAP2K3	AURKA	1
MAP2K3	CCND2	1
MAP2K5	AKT1	1
MAP2K5	CD44	1
MAP2K5	CDKN2B	1
MAP2K5	ERBB2	1
MAP2K5	GRM1	1
MAP2K5	RAF1	1
MAP2K6	MAP2K5	1
MSH2	AKT1	1
MSH2	MYC	1
MYC	AURKA	1
MYC	KAT2A	1
MYC	HIF1A	1
NF2	CDK4	1
NF2	CDK6	1
NF2	CDKN2B	1
NF2	MAP2K3	1
NFIC	NFIC	1
PDGFRA	CDKN2B	1
PDGFRA	MYC	1
RAF1	MAP3K5	1
RAF1	TEAD2	1
SMAD1	SMAD2	1
SOX3	SOX3	1
SOX4	CDKN2A	1
STK11	LATS2	1
STK11	MAP2K3	1
TEAD2	EPHA2	1
YAP1	TEAD2	1
SMAD3	SMAD4	1
EPAS1	ARNT	1
HIF1A	CREBBP	1
FRAT1	DVL2	1
PPARG	RXRG	1
PAX8	RXRG	1
CYCS	APAF1	1
LYL1	TCF3	1
PAK1	TIAM1	1
IGF1	IGF1R	1
DCN	ERBB3	1
DCN	ERBB4	1
CD44	IQGAP1	1
CDK6	CCND1	1
CTNNB1	CSNK1A1	1
GSK3B	AXIN1	1
CDH1	JUP	1
PDCD1	PTPN11	1
EGF	EGF	1
EGF	SOS1	1
EGFR	SOS1	1
SOS1	SOS1	1
EGF	GAB1	1
EGFR	PIK3CA	1
GRB2	PIK3R1	1
ERBB2	NRG2	1
ERBB3	PIK3CA	1
ERBB3	PIK3R1	1
NRG2	NRG2	1
NRG1	NRG1	1
CDC37	ERBIN	1
ERBIN	ERBB2	1
SHC1	NRG1	1
NRG2	SOS1	1
NRG2	NRG3	1
NRG2	EREG	1
NRG2	ERBB4	1
NRG2	EGF	1
NRG3	SOS1	1
NRG3	EREG	1
NRG3	ERBB3	1
NRG3	ERBB2	1
NRG4	GRB2	1
NRG4	NRG1	1
NRG4	ERBB3	1
NRG4	EGF	1
NRG1	BTC	1
HBEGF	ERBB4	1
EREG	SOS1	1
EREG	ERBB4	1
BTC	SOS1	1
BTC	EGF	1
ERBB4	EGFR	1
ERBB4	ERBB2	1
AKT1	PDPK1	1
MDM2	MDM2	1
TSC2	TSC2	1
NR4A1	NR4A1	1
RPS6KB2	RPS6KB2	1
DLL4	NOTCH1	1
CREBBP	RBPJ	1
CREBBP	KAT2A	1
RBPJ	RBPJ	1
NOTCH1	MAML2	1
NOTCH1	MAML3	1
NOTCH1	EP300	1
NOTCH1	SNW1	1
NOTCH1	KAT2B	1
SNW1	EP300	1
MAML2	KAT2A	1
MAML1	MAML3	1
MAML3	MAML3	1
CDK8	CREBBP	1
CCNC	CCNC	1
MAML1	CDK8	1
EP300	CCNC	1
RBPJ	CCNC	1
NOTCH1	CCNC	1
NOTCH1	CDK8	1
KAT2B	CCNC	1
JAG2	JAG2	1
JAG1	RPS27A	1
NOTCH1	DLL1	1
NOTCH1	UBB	1
DLL4	UBB	1
UBB	UBB	1
UBB	RPS27A	1
TBL1X	SNW1	1
HDAC4	RBPJ	1
HDAC4	SNW1	1
HDAC3	RBPJ	1
HDAC1	SNW1	1
HDAC10	RBPJ	1
HDAC10	SNW1	1
NCOR1	HDAC11	1
NCOR1	HDAC9	1
NCOR1	HDAC1	1
NCOR2	HDAC9	1
NCOR2	HDAC5	1
NCOR2	HDAC10	1
TBL1X	HDAC8	1
HDAC6	HDAC6	1
HDAC6	HDAC2	1
HDAC6	HDAC3	1
HDAC6	HDAC9	1
HDAC6	HDAC1	1
HDAC8	HDAC7	1
HDAC8	HDAC1	1
HDAC8	HDAC10	1
HDAC11	HDAC9	1
HDAC2	HDAC9	1
HDAC2	HDAC1	1
HDAC7	HDAC1	1
HDAC7	HDAC10	1
HDAC1	HDAC10	1
CDC37	SHC1	1
GRB2	CDC37	1
PLCG1	CDC37	0
CBL	EGF	1
HBEGF	TGFA	1
EREG	AREG	1
TGFA	AREG	1
AREG	AREG	1
NFKBIA	NFKB2	0
NFKBIA	RELA	0
TP53	BAX	0
NKX3-1	AKT2	0
DAPK1	MAPK1	0
DAPK1	MAPK3	0
DAPK3	MAPK1	0
DAPK2	MAPK1	0
CEBPA	CSF3R	0
CEBPA	E2F1	0
CEBPA	E2F2	0
RUNX1	CSF1R	0
EGLN3	HIF1A	0
EGLN1	HIF1A	0
SUFU	GLI2	0
SPI1	CD14	0
SPI1	ITGAM	0
RUNX1	CSF2	0
RUNX1	MPO	0
TP53	SLC2A2	0
SIRT6	MYC	0
TP53	TIGAR	0
AKT1	TSC1	1
RACK1	GNAS	0
YWHAG	FOXO1	1
YWHAG	LATS2	1
SFN	SFN	1
AKT1	AKT1	1
ARAF	YWHAG	1
ARAF	SFN	1
ARAF	ARAF	1
ARAF	BECN1	1
ARAF	EPHA2	1
MAP3K5	LATS2	1
AURKA	AKT1	1
AURKA	EPHA2	1
BECN1	CDK6	1
BECN1	KAT2A	1
BECN1	NF2	1
BRAF	SFN	1
CCND2	LATS2	1
CDK4	AKT1	1
CDK6	CCNE1	1
CDK6	CDK4	1
CDK6	LATS2	1
CDKN2C	CCND2	1
ERBB2	CDKN2B	1
FGFR4	CDKN2B	1
FZR1	CDK6	1
FZR1	CDKN2B	1
FZR1	EPHA2	1
FZR1	LATS2	1
FZR1	MYC	1
FZR1	TERT	1
KAT2A	CCND2	1
KAT2A	STK11	1
GLIS2	CDK4	1
GLIS2	FGFR4	1
GLIS2	NF2	1
GRM1	CD44	1
GRM1	CDKN2B	1
HGF	EPHA2	1
HGF	LATS2	1
HIF1A	CDKN2A	1
ARNT	CDKN2B	1
ARNT	FGFR4	1
KDELR2	BECN1	1
KDELR2	EPHA2	1
KEAP1	KEAP1	1
LATS2	FGFR4	1
MET	EPHA2	1
MAP2K3	CDK6	1
MAP2K3	ARNT	1
MAP2K5	CDK4	1
MAP2K5	GLIS2	1
MAP2K5	HGF	1
MAP2K5	MET	1
MAP2K5	MAP2K3	1
MAP2K5	NF2	1
MAP2K5	PDGFRA	1
MAP2K5	STK11	1
STK3	STK4	1
STK3	STK3	1
MYC	CCNE1	1
MYC	CDK4	1
MYC	CDK6	1
MYC	FGFR4	1
MYC	SMAD2	1
MYC	TEAD2	1
NF2	CDKN2C	1
NF2	NF2	1
MAPK14	AKT1	1
RELA	MYC	1
RELA	RELA	1
PDGFRA	FGFR4	1
PDGFRA	LATS2	1
PDGFRA	PDGFRA	1
RAF1	CDKN2B	1
RAF1	PDGFRA	1
RASSF1	FGFR4	1
RASSF1	GLIS2	1
RASSF1	MAP2K3	1
RASSF1	RASSF1	1
STK11	CCNE1	1
STK11	CDKN2B	1
TERT	AKT1	1
TP53	CDK4	1
WT1	MYC	1
JUP	LEF1	1
JUP	TCF7	1
JUP	TCF7L1	1
SP1	ZBTB17	1
RHOA	ROCK1	1
PAK1	FLNA	1
PAK1	FLNC	1
NANOG	STAT3	1
DCN	ERBB2	1
DCN	IGF1	1
DCN	MET	1
EGFR	ERBB2	1
BRCA2	RAD51	1
AXIN2	APC	1
CDH1	CTNNA2	1
PDCD1	PTPN6	1
EGF	EGFR	1
EGFR	GRB2	1
GRB2	GRB2	1
PLCG1	PLCG1	0
EGF	PIK3R1	1
EGFR	GAB1	1
GAB1	PIK3R1	1
GRB2	PIK3CA	1
NRG2	PIK3R1	1
CDC37	HSP90AA1	0
ERBIN	HSP90AA1	1
HSP90AA1	HSP90AA1	0
KRAS	HRAS	1
SHC1	SHC1	1
SHC1	EGFR	1
SHC1	ERBB2	1
NRG3	NRG3	1
NRG3	NRG4	1
NRG3	NRG1	1
NRG3	BTC	1
NRG4	NRG4	1
NRG4	HBEGF	1
NRG4	EREG	1
NRG4	ERBB4	1
NRG1	HBEGF	1
NRG1	EREG	1
NRG1	ERBB4	1
NRG1	EGFR	1
HBEGF	HBEGF	1
HBEGF	BTC	1
HBEGF	ERBB2	1
EREG	GRB2	1
EREG	BTC	1
EREG	EGF	1
EREG	EGFR	1
BTC	ERBB2	1
ERBB4	SOS1	1
ERBB4	ERBB3	1
ERBB3	SOS1	1
CASP9	CASP9	1
CREBBP	MAML3	1
CREBBP	NOTCH1	1
RBPJ	EP300	1
RBPJ	KAT2A	1
NOTCH1	MAML1	1
SNW1	MAML2	1
SNW1	MAML1	1
SNW1	SNW1	1
SNW1	KAT2B	1
EP300	MAML2	1
MAML2	MAML1	1
RBPJ	CDK8	1
SNW1	CCNC	1
KAT2A	CDK8	1
JAG2	NOTCH1	1
JAG1	DLL1	1
DLL1	JAG2	1
DLL1	DLL1	1
DLL1	UBB	1
DLL1	RPS27A	1
DLL4	JAG2	1
DLL4	RPS27A	1
JAG2	RPS27A	1
UBC	RPS27A	1
TBL1X	RBPJ	1
HDAC6	SNW1	1
HDAC11	RBPJ	1
HDAC5	RBPJ	1
HDAC5	SNW1	1
NCOR2	HDAC4	1
TBL1X	TBL1XR1	1
TBL1X	HDAC1	1
TBL1XR1	HDAC5	1
HDAC8	HDAC2	1
HDAC8	HDAC5	1
HDAC11	HDAC3	1
HDAC11	HDAC5	1
HDAC4	HDAC4	1
HDAC2	HDAC7	1
HDAC3	HDAC9	1
HDAC9	HDAC9	1
HDAC1	HDAC1	1
SOS1	CDC37	1
HSP90AA1	PIK3R1	1
CBL	EGFR	1
CBL	CDC37	1
CBL	CBL	1
TGFA	TGFA	1
TGFA	EGFR	1
TP53	GADD45G	0
TP53	DDB2	0
RB1	E2F3	0
RASSF1	CCND1	0
RASSF1	KRAS	0
CEBPA	MYC	0
TP53	CDKN1A	0
EGLN1	EPAS1	0
CASP9	CASP3	0
TP53	G6PD	0
SIRT6	HIF1A	0
NFKBIB	NFKB1	0
NFKBIE	RELA	0
RBPJ	HDAC2	1
HDAC10	HDAC6	1
HLA-B	UBE2E1	0
YWHAG	RAF1	1
YWHAZ	YWHAZ	1
ABCB5	FGFR4	1
ARAF	MAP2K3	1
AURKA	LATS2	1
AURKA	TSC1	1
BECN1	BECN1	1
BRAF	YWHAG	1
BRAF	ARAF	1
CCND2	EPHA2	1
CCND2	FGFR4	1
CDK4	EPHA2	1
CDK4	STK11	1
CDK6	CCND2	1
CDK6	FGFR4	1
CDK6	STK11	1
CDKN2B	CCND2	1
CDKN2B	CDK6	1
CDKN2C	FGFR4	1
ERBB2	STK11	1
FGFR4	AKT1	1
FZR1	AKT1	1
GLIS1	GLIS1	1
GLIS1	TCF3	1
GLIS2	CCNE1	1
GLIS2	GLIS2	1
HGF	MYC	1
ARNT	AKT1	1
ARNT	CDKN2A	1
KDELR2	GRM1	1
KDELR2	IGF1R	1
LATS2	LATS2	1
MDM2	CDKN2A	0
MET	STK11	1
MAP2K5	CDK6	1
MAP2K5	FGFR4	1
MAP2K5	MYC	1
MAP2K5	TEAD2	1
MYC	CDKN2B	1
MYC	ARNT	1
MYC	MAP2K3	1
MYC	MYC	1
NF2	AKT1	1
NF2	ERBB2	1
NF2	ARNT	1
NF2	LATS2	1
NF2	MYC	1
NF2	STK11	1
NF2	TERT	1
MAPK14	CDK4	1
RELA	EPHA2	1
RELA	KAT2A	1
PDGFRA	CDK4	1
PDGFRA	NF2	1
PIK3R1	AKT1	1
AKT1S1	AKT1S1	1
RAF1	AKT1	1
RAF1	MAP2K3	1
RAF1	NF2	1
RAF1	RAF1	1
RASSF1	AURKA	1
RASSF1	STK4	0
SMARCA4	RASSF1	1
TCF3	KAT2A	1
TP53	CDKN2A	1
TP53	EPHA2	1
TP53	KAT2A	1
TP53	MDM4	1
TP53	NF2	1
TP53	TP53	1
WT1	WT1	1
YAP1	YWHAZ	1
HIF1A	ARNT2	1
FRAT2	DVL1	1
FRAT2	DVL2	1
FRAT2	DVL3	1
PPARG	RXRB	1
CD44	NANOG	1
PAK1	FLNB	1
ANK2	TIAM1	1
ANK3	TIAM1	1
CD44	ANK1	1
CD44	ANK2	1
CD44	TWIST2	1
CD44	TWIST1	1
CDK4	CCND1	1
GSK3B	AXIN2	1
AXIN2	APC2	1
CDH1	CTNNA1	1
CDH1	CTNNA3	1
CD4	LCK	1
ERBB2	EGF	1
EGF	GRB2	1
EGFR	PIK3R1	1
GAB1	PIK3CA	1
GAB1	GRB2	1
ERBB2	NRG1	1
ERBB3	ERBB3	1
NRG2	PIK3CA	1
ERBB2	HSP90AA1	1
NRAS	HRAS	1
HRAS	HRAS	1
SHC1	NRG2	1
SHC1	NRG4	1
SHC1	HBEGF	1
SHC1	EREG	1
SHC1	BTC	1
SHC1	EGF	1
NRG2	BTC	1
NRG2	EGFR	1
NRG4	SOS1	1
NRG4	BTC	1
NRG1	SOS1	1
HBEGF	EREG	1
BTC	GRB2	1
BTC	ERBB4	1
ERBB4	ERBB4	1
ERBB3	EGF	1
BAD	BAD	1
CREB1	CREB1	1
CREBBP	MAML2	1
CREBBP	KAT2B	1
RBPJ	MAML3	1
EP300	MAML1	1
EP300	MAML3	1
EP300	EP300	1
EP300	KAT2A	1
EP300	KAT2B	1
MAML2	MAML2	1
MAML2	MAML3	1
MAML1	MAML1	1
MAML1	KAT2B	1
MAML3	KAT2A	1
MAML3	KAT2B	1
KAT2A	KAT2A	1
CCNC	CREBBP	1
CCNC	CDK8	1
MAML1	CCNC	1
MAML3	CCNC	1
SNW1	CDK8	1
JAG1	DLL4	1
JAG1	UBC	1
JAG1	UBB	1
DLL1	DLL4	1
DLL1	UBC	1
UBC	UBC	1
UBC	UBA52	1
UBA52	UBA52	1
RPS27A	RPS27A	1
NCOR1	RBPJ	1
NCOR2	RBPJ	1
HDAC8	RBPJ	1
HDAC2	SNW1	1
HDAC3	SNW1	1
NCOR1	NCOR1	1
NCOR1	NCOR2	1
NCOR1	HDAC3	1
NCOR1	HDAC7	1
NCOR2	HDAC11	1
NCOR2	HDAC2	1
NCOR2	HDAC7	1
TBL1X	TBL1X	1
TBL1X	HDAC6	1
TBL1X	HDAC11	1
TBL1X	HDAC3	1
TBL1X	HDAC10	1
TBL1XR1	TBL1XR1	1
TBL1XR1	HDAC6	1
TBL1XR1	HDAC11	1
HDAC6	HDAC8	1
HDAC8	HDAC8	1
HDAC8	HDAC3	1
HDAC11	HDAC11	1
HDAC11	HDAC7	1
HDAC11	HDAC10	1
HDAC4	HDAC3	1
HDAC4	HDAC5	1
HDAC4	HDAC7	1
HDAC4	HDAC1	1
HDAC2	HDAC2	1
HDAC3	HDAC5	1
HDAC9	HDAC5	1
HDAC7	HDAC7	1
PORCN	PORCN	1
HSP90AA1	EGFR	0
CDC37	EGFR	0
HSP90AA1	SHC1	1
HSP90AA1	PIK3CA	1
PLCG1	HSP90AA1	0
TGFA	BTC	1
TP53	GADD45A	0
TP53	BAK1	0
RASSF1	HRAS	0
DAPK3	MAPK3	0
SPI1	CSF1R	0
CEBPA	E2F3	0
SUFU	GLI1	0
SUFU	GLI3	0
IHH	PTCH1	0
SHH	PTCH1	0
CREBBP	TP53	0
APAF1	CASP9	0
CYCS	CASP9	0
TP53	SCO2	0
NFKBIB	RELA	0
NFKBIE	NFKB1	0
PRNP	FZR1	0
YWHAG	YWHAG	1
YWHAG	YWHAZ	1
ARAF	YWHAZ	1
MAP3K5	MAP3K5	1
BECN1	CDKN2A	1
BECN1	FGFR4	1
BECN1	LATS2	1
BECN1	MAP2K3	1
BRAF	AKT1	1
BRAF	HRAS	1
CBLC	EPHA2	1
CBLC	NF2	1
CCND2	CCND2	1
CCND2	STK11	1
CCND2	TEAD2	1
CD44	FGFR4	1
CDK6	CD44	1
CDK6	EPHA2	1
CDKN2A	CDK4	0
CDKN2A	CDK6	0
CDKN2A	CDKN2A	1
CDKN2B	AKT1	1
CDKN2B	CDKN2A	1
DACH1	DACH1	1
DACH1	FOXO1	1
EPHA2	EPHA2	1
ERBB2	CD44	1
ERBB2	FGFR4	1
FGFR4	FGFR4	1
FGFR4	MAP2K3	1
FZR1	CDKN2A	1
FZR1	FZR1	1
GLIS1	SOX3	1
GLIS2	CDK6	1
GLIS2	MET	1
GLIS2	MYC	1
GLIS2	TEAD2	1
GRM1	EPHA2	1
HGF	STK11	1
ARNT	CCND2	1
ARNT	CCNE1	1
ARNT	EPHA2	1
KDELR2	KAT2A	1
KDELR2	LATS2	1
KDELR2	MYC	1
KDELR2	STK11	1
MDM4	MDM2	1
MET	CCND2	1
MET	FGFR4	1
MAP2K3	CDK4	1
MAP2K3	MAP2K3	1
MAP2K5	CCND2	1
MAP2K5	CDKN2A	1
MAP2K5	LATS2	1
STK4	STK4	1
MYC	CDKN2A	1
MYC	LATS2	1
MYC	STK11	1
MYC	TERT	1
MYC	TSC1	1
NF2	CCND2	1
NF2	CCNE1	1
NF2	EPHA2	1
MAPK14	MAP2K3	1
MAPK14	TSC1	1
PDGFRA	AKT1	1
PTEN	AKT1	1
RAF1	FGFR4	1
RAF1	MYC	1
RASSF1	AKT1	1
RASSF1	CDK6	1
RASSF1	STK3	1
RASSF1	MYC	1
RASSF1	STK11	1
SMARCA4	STK11	1
SOX3	TEAD2	1
SOX4	AURKA	1
STK11	AKT1	1
STK11	STK11	1
TCF3	AURKA	1
TCF3	TCF3	1
TEAD2	TEAD2	1
TNFRSF1A	TNFRSF1A	1
TSC1	CCNE1	1
YAP1	LATS2	1
JUP	TCF7L2	1
EPAS1	ARNT2	1
EPAS1	CREBBP	1
EPAS1	EP300	1
HIF1A	EP300	1
PPARG	RXRA	1
PAX8	RXRA	1
PAX8	RXRB	1
PTCH1	SMO	1
ANK1	TIAM1	1
ARHGEF1	RHOA	1
CDH1	CTNNB1	0
PLCG1	EGFR	0
EGFR	EGFR	0
SOS1	GRB2	1
ERBB2	PIK3CA	1
GAB1	GAB1	1
PIK3R1	PIK3R1	1
ERBB3	NRG2	1
ERBB3	NRG1	1
NRG1	PIK3CA	1
NRG1	PIK3R1	1
ERBIN	ERBIN	1
NRAS	NRAS	1
SHC1	NRG3	1
SHC1	ERBB3	1
SHC1	SOS1	1
NRG2	NRG4	1
NRG2	HBEGF	1
NRG3	GRB2	1
NRG3	ERBB4	1
NRG3	EGFR	1
HBEGF	SOS1	1
HBEGF	EGF	1
HBEGF	EGFR	1
EREG	EREG	1
EREG	ERBB2	1
BTC	BTC	1
BTC	ERBB3	1
BTC	EGFR	1
PDPK1	PDPK1	1
CHUK	CHUK	1
CREBBP	MAML1	1
CREBBP	EP300	1
CREBBP	SNW1	1
CREBBP	CREBBP	1
RBPJ	SNW1	1
RBPJ	KAT2B	1
NOTCH1	KAT2A	1
MAML2	KAT2B	1
MAML1	KAT2A	1
KAT2A	KAT2B	1
KAT2B	KAT2B	1
CDK8	CDK8	1
MAML2	CCNC	1
MAML2	CDK8	1
MAML3	CDK8	1
EP300	CDK8	1
KAT2B	CDK8	1
JAG1	JAG1	1
JAG1	JAG2	1
JAG1	UBA52	1
NOTCH1	UBC	1
NOTCH1	RPS27A	1
DLL1	UBA52	1
DLL4	UBC	1
JAG2	UBA52	1
UBB	UBA52	1
NCOR2	SNW1	1
TBL1XR1	SNW1	1
HDAC6	RBPJ	1
HDAC11	SNW1	1
HDAC7	SNW1	1
NCOR1	TBL1X	1
NCOR1	TBL1XR1	1
NCOR1	HDAC6	1
NCOR1	HDAC2	1
NCOR1	HDAC5	1
NCOR2	TBL1X	1
NCOR2	TBL1XR1	1
NCOR2	HDAC6	1
TBL1X	HDAC4	1
TBL1X	HDAC5	1
TBL1XR1	HDAC9	1
TBL1XR1	HDAC7	1
TBL1XR1	HDAC10	1
HDAC6	HDAC11	1
HDAC6	HDAC5	1
HDAC6	HDAC7	1
HDAC8	HDAC11	1
HDAC11	HDAC4	1
HDAC4	HDAC2	1
HDAC4	HDAC9	1
HDAC2	HDAC3	1
HDAC2	HDAC10	1
HDAC3	HDAC7	1
HDAC3	HDAC1	1
HDAC9	HDAC1	1
HDAC5	HDAC1	1
HDAC5	HDAC10	1
SOS1	HSP90AA1	1
GRB2	HSP90AA1	1
CDC37	PIK3CA	1
CBL	HSP90AA1	1
HBEGF	AREG	1
EREG	TGFA	1
TP53	GADD45B	0
NFKBIA	NFKB1	0
RB1	E2F2	0
RASSF1	NRAS	0
DAPK2	MAPK3	0
CEBPA	IL6	0
EGLN2	HIF1A	0
CEBPA	PER2	0
RUNX1	IL3	0
CTNNB1	DDIT3	0
HDAC4	HDAC10	1
ARAF	CDK4	1
ARAF	MYC	1
ARAF	STK11	1
BECN1	TSC1	1
BRAF	BRAF	1
CBLC	STK11	1
CD44	AKT1	1
CDK4	CCND2	1
CDK4	CDK4	1
CDK4	FGFR4	1
CDK6	CDK6	1
CDKN2A	CCNE1	1
CDKN2A	EPHA2	1
CDKN2B	CDK4	1
CDKN2B	CDKN2B	1
CDKN2C	AKT1	1
CDKN2C	CDK4	1
CDKN2C	CDK6	1
DACH1	TEAD2	1
EPHA2	AKT1	1
EPHA2	CDKN2B	1
EPHA2	MAP2K3	1
ERBB2	CCND2	1
FGFR4	EPHA2	1
FZR1	ERBB2	1
FZR1	FGFR4	1
GLIS2	AKT1	1
GLIS2	BECN1	1
GLIS2	EPHA2	1
GLIS2	STK11	1
GRM1	FGFR4	1
ARNT	CDK4	1
ARNT	CDK6	1
ARNT	HIF1A	1
ARNT	ARNT	1
ARNT	STK11	1
KDELR2	CD44	1
KDELR2	FGFR4	1
KDELR2	PDGFRA	1
KRAS	BRAF	1
KRAS	RAF1	1
LATS2	AKT1	1
LATS2	CDKN2B	1
MDM4	CDKN2A	1
MAP2K3	AKT1	1
MAP2K3	MAP3K5	1
MAP2K5	EPHA2	1
MAP2K5	MAP2K5	1
MAP2K6	MAP2K3	1
MAP2K6	MAP2K6	1
MAP2K6	MAPK14	1
MYC	AKT1	1
NF2	AURKA	1
NF2	CD44	1
NF2	FGFR4	1
NF2	TSC1	1
PDGFRA	EPHA2	1
PDGFRA	MAP2K3	1
PIK3CA	PIK3R1	1
RAF1	YWHAZ	1
RAF1	CDK4	1
RAF1	CDK6	1
RAF1	HRAS	1
RASSF1	CDKN2A	1
RASSF1	LATS2	1
RASSF1	NF2	1
RASSF1	RAF1	1
RB1	MYC	1
SMAD1	MAP2K3	1
SMARCA4	MYC	1
SOX4	DACH1	1
STK11	FGFR4	1
TNFRSF1A	CCND2	1
TP53	MDM2	1
TP53	MYC	1
TP53	RELA	1
TP53	STK11	1
TSC1	TSC1	1
YAP1	YWHAG	1
SMAD2	SMAD4	1
FRAT1	DVL1	1
FRAT1	DVL3	1
KIF7	SUFU	1
RASSF5	RASSF1	1
SIN3A	NCOR1	1
NFKBIZ	NFKB1	1
NFKBIZ	RELA	1
RHOA	ROCK2	1
DCN	EGFR	1
CD44	ANK3	1
MET	CBL	1
CD44	CDC42	1
TGFBR1	TGFBR2	1
CTNNB1	CSNK1A1L	1
AXIN1	APC2	1
AXIN1	APC	1
LAT	PLCG1	1
PLCG1	ERBB2	1
ERBB2	ERBB2	1
ERBB2	SOS1	1
ERBB2	GRB2	1
ERBB2	PIK3R1	1
ERBB2	GAB1	1
EGF	PIK3CA	1
PIK3CA	PIK3CA	1
ERBB2	ERBB3	1
NRG2	NRG1	1
CDC37	ERBB2	1
CDC37	CDC37	0
KRAS	KRAS	1
KRAS	NRAS	1
SHC1	ERBB4	1
SHC1	GRB2	1
NRG2	GRB2	1
NRG3	HBEGF	1
NRG3	EGF	1
NRG4	EGFR	1
NRG4	ERBB2	1
NRG1	GRB2	1
NRG1	EGF	1
HBEGF	GRB2	1
HBEGF	ERBB3	1
EREG	ERBB3	1
ERBB4	GRB2	1
ERBB4	EGF	1
ERBB3	GRB2	1
ERBB3	EGFR	1
NOTCH1	NOTCH1	1
DLL4	DLL4	1
RBPJ	MAML2	1
RBPJ	MAML1	1
RBPJ	NOTCH1	1
SNW1	MAML3	1
SNW1	KAT2A	1
KAT2A	CCNC	1
JAG1	NOTCH1	1
NOTCH1	UBA52	1
DLL4	UBA52	1
JAG2	UBC	1
JAG2	UBB	1
UBC	UBB	1
UBA52	RPS27A	1
NCOR1	SNW1	1
TBL1XR1	RBPJ	1
HDAC8	SNW1	1
HDAC9	RBPJ	1
HDAC9	SNW1	1
HDAC7	RBPJ	1
HDAC1	RBPJ	1
NCOR1	HDAC8	1
NCOR1	HDAC4	1
NCOR1	HDAC10	1
NCOR2	NCOR2	1
NCOR2	HDAC8	1
NCOR2	HDAC3	1
NCOR2	HDAC1	1
TBL1X	HDAC2	1
TBL1X	HDAC9	1
TBL1X	HDAC7	1
TBL1XR1	HDAC8	1
TBL1XR1	HDAC4	1
TBL1XR1	HDAC2	1
TBL1XR1	HDAC3	1
TBL1XR1	HDAC1	1
HDAC6	HDAC4	1
HDAC8	HDAC4	1
HDAC8	HDAC9	1
HDAC11	HDAC2	1
HDAC11	HDAC1	1
HDAC2	HDAC5	1
HDAC3	HDAC3	1
HDAC3	HDAC10	1
HDAC9	HDAC7	1
HDAC9	HDAC10	1
HDAC5	HDAC5	1
HDAC5	HDAC7	1
HDAC10	HDAC10	1
CDC37	GAB1	1
HSP90AA1	GAB1	1
CDC37	PIK3R1	1
CDC37	EGF	1
HSP90AA1	EGF	1
EGF	TGFA	1
EGF	AREG	1
BTC	AREG	1
AREG	EGFR	1
TP53	POLK	0
RB1	E2F1	0
GSK3B	CTNNB1	0
NKX3-1	AKT3	0
NKX3-1	AKT1	0
SPI1	CSF3R	0
SPI1	CSF2RA	0
RUNX1T1	CSF1R	0
EGLN2	EPAS1	0
EGLN3	EPAS1	0
EP300	TP53	0
SPI1	FCGR1A	0
TP53	SLC2A1	0
TP53	PTEN	0
CD93	C1QA	0
EP300	CD44	0
RNF135	IFIH1	0
ATP8B3	TMEM30B	0
PKN2	RPS6KA1	0
NR5A2	SIRT1	0
SDC2	FGF1	0
AKAP8L	AKAP8	0
SMAD1	ANAPC10	0
GATA1	PRKCZ	0
TJAP1	TJP1	0
CD274	CTLA4	0
APPL1	RAB7A	0
APPL2	RAB7A	0
EXOC1	RHOA	0
TSC1	CDKN1B	0
OPA1	MAVS	0
GRAP2	SOS1	0
FHOD1	RHOA	0
PIAS3	STAT1	0
EIF4E	SCPEP1	0
NCK1	EGFR	0
HM13	SERP1	0
IL4R	IL13	0
PIBF1	IL4R	0
NFKB1	SET	0
EIF3I	ACVR2A	0
TRADD	TNFRSF10A	0
TRADD	TNFRSF10B	0
OAS1	MBD1	0
MED28	MSN	0
PLAUR	PLAU	0
AKAP17A	U2AF1	0
VDR	UIMC1	0
RARG	UIMC1	0
INTS9	CPSF3	0
GLMN	IGF1R	0
RACK1	GNAQ	0
CFP	CD55	0
TICAM1	TLR4	0
PDGFC	FLT1	0
BMPR1A	TGFB1	0
CTNND1	APC	0
CTNND1	CTNNA1	0
LYZ	CD209	0
MTA1	FKBP3	0
NR6A1	NRIP1	0
UBE2A	FANCL	0
CD274	ICOS	0
CTNNB1	HSP90B1	0
BMPR2	BMP2	0
GAS1	BID	0
ACVR1	INHA	0
TTLL5	ESR1	0
TTLL5	THRB	0
CXCR4	NAP1L1	0
PEX12	PEX11B	0
PEX7	PEX7	0
PEX7	PEX2	0
SMAD7	CTBP1	0
MTREX	EXOSC3	0
TRPC1	TRPC4	0
TRAF3IP1	TRAF4	0
FHL2	RND1	0
PRPF3	PRPF6	0
DPF2	IKZF4	0
GDI1	DPF2	0
PRPF6	PRPF8	0
NKX2-3	NKX2-3	0
EXOSC1	EXOSC1	0
BUB1B	IL3	0
RND1	RND1	0
CREB3L2	MLX	0
ATF3	DPF2	0
ZNF626	PUF60	0
ZNF626	SAP30BP	0
TP53	NME5	0
COG1	COG5	0
NKX2-3	MLX	0
ATF3	RND1	0
E2F3	GABPB2	0
PPIH	PRPF6	0
SMAD6	TRIM33	0
CNOT3	ZNF3	0
AHSG	CAPN6	0
E2F5	GABPB2	0
DPF2	PUF60	0
CRY1	FBXL15	0
PPP2CA	AP3S1	0
LSM1	LSM1	0
DNAJB6	KRT14	0
CRY2	BTRC	0
EIF4EBP1	CHTF18	0
TRIM16	PYCARD	0
ZNF3	SAP30BP	0
COG8	COG4	0
EPS8L2	ZNF212	0
EEF1G	APLP1	0
ATF3	GNB2	0
CYTH3	RARA	0
LSM2	LSM4	0
TRAF1	BIRC7	0
SMAD7	HOXC8	0
SMAD3	HDAC1	0
BCL2L1	MCL1	0
FHL2	EPS8L2	0
THRA	PROX1	0
PRPF40A	LRIF1	0
DVL1	CTNNB1	0
DPF2	DPF2	0
CREB3L2	ZNF331	0
YWHAZ	ATP2B2	0
CDKN1A	MCM2	0
EXOSC9	EXOSC6	0
TCERG1	TCERG1	0
RAD51B	XRCC3	0
GDI1	EPS8L2	0
TEK	ANGPTL3	0
RYK	AFDN	0
TCERG1	NEFL	0
NFKBIA	GNL1	0
PEX11B	PEX2	0
HRAS	MAPK1	0
ATF3	MLX	0
RACK1	PDE4C	0
SKP2	CRY2	0
MTREX	EXOSC1	0
FHL1	FHL2	0
PPIH	SNRNP200	0
XIAP	TRAF1	0
STX11	FHL3	0
IKZF4	ZNF212	0
PRPF3	PRPF3	0
NCOR1	NR0B2	0
COG2	COG1	0
DNAJC14	GNB4	0
PRPF40A	PRPF40A	0
GNB2	IKZF4	0
NR3C1	PROX1	0
PTN	EEF1G	0
MLX	MLX	0
AXIN1	SMAD4	0
LMNA	YWHAB	0
ATF4	ATF4	0
ZHX1	ZHX1	0
FADD	TICAM1	0
GNL1	IKZF4	0
FLT1	ACP1	0
DUSP6	EPS8L2	0
ATF3	DUSP6	0
SART1	PRPF8	0
MTREX	DIS3	0
PROX1	NCOR2	0
EPS8L2	MLX	0
DLG4	GRIN1	0
ATF4	ZNF408	0
SMAD4	TGIF1	0
EXOSC4	DIS3	0
CTNND1	CTNNAL1	0
CNOT3	ATF3	0
NFKBIA	FHL2	0
CNOT3	CREB3L2	0
LSM8	LSM5	0
GDI1	SAP30BP	0
PEX7	PEX11A	0
GPR39	GHRL	0
IMMT	MAGEH1	0
SUMO3	SUMO3	0
ID3	SAP30BP	0
GDI1	MLX	0
RND1	DPF2	0
NOL3	SRSF4	0
ZNF408	MLX	0
DUSP6	DPF2	0
RIPK2	CARD17	0
ZNF3	ATF3	0
SUMO3	ZHX1	0
LSM4	LSM4	0
TXNL4A	PRPF8	0
PDE4A	RACK1	0
PEX7	PEX3	0
TCERG1	IMMT	0
NOL3	SNRPN	0
SRSF3	AKAP17A	0
PRKCB	SRC	0
HOXA9	SMAD3	0
DPF2	EPS8L2	0
GDI1	NKX2-3	0
DPF2	SAP30BP	0
SART1	PPIH	0
ZNF626	ZNF626	0
CRY2	FBXL2	0
TCERG1	SUMO3	0
CNOT3	EPS8L2	0
DNAJB6	KRT5	0
MSX1	TLE1	0
FUBP3	PUF60	0
S100A6	S100A1	0
PIP4K2C	SAP30BP	0
CRY2	FBXO9	0
CSK	MLX	0
ZNF626	PIP4K2C	0
CDK2	ORC3	0
NOL3	SRSF6	0
ZNF3	DPF2	0
GNB2	DUSP6	0
GNL1	GNL1	0
GNL1	ID3	0
ID3	EPS8L2	0
NEFL	LRIF1	0
DIS3	EXOSC1	0
COG1	COG8	0
APLP1	IMMT	0
NFKBIA	MLX	0
ZNF3	CREB3L2	0
RND3	FRS2	0
CREB3L2	CREB3L2	0
CNOT3	CNOT3	0
PBX2	MYBBP1A	0
ATF4	NKX2-3	0
SNRNP200	EFTUD2	0
ATF4	EPS8L2	0
DUSP6	ZNF408	0
AHSG	CAPN1	0
BCL9	TCF7L2	0
MT-CO2	B2M	0
INS	B2M	0
CD4	IGHG1	0
IGKC	IL12B	0
IGKC	B2M	0
SRP19	SRP9	0
AKAP5	PPP3R1	0
CDK2	E2F1	0
ACTB	LILRB1	0
SNRPF	SNRPD1	0
SNRPG	SNRPD2	0
IRF3	JUN	0
ELOB	HIF1A	0
TSC22D3	FOXO3	0
ATP8B4	TMEM30B	0
PKN2	RPS6KA3	0
PKN1	RPS6KA3	0
FANCA	FANCC	0
AKAP8L	PRKAR2A	0
SUMO1	GSTK1	0
TJAP1	F11R	0
UFD1	UBXN4	0
APPL2	RAB4A	0
TSC2	SKP2	0
ARAF	BCL2L1	0
ARAF	BCL2	0
HSPB1	MKNK1	0
HTT	REST	0
GRAP2	KHDRBS1	0
GRAP2	CBL	0
NME1	MDM2	0
FHOD1	RAC3	0
COL18A1	VEGFA	0
ZAP70	TRAT1	0
CD247	TRAT1	0
DCTN4	ATP7A	0
MSX2	PML	0
RACK1	TP53	0
APLP2	CD74	0
HDAC2	RING1	0
IGF2	IGF1R	0
YWHAZ	TSC1	0
CTNND1	IL2	0
IL15	IL2RA	0
SERPINE1	FN1	0
TADA3	RARA	0
RAB15	RABEP1	0
RAB15	RABGEF1	0
AKAP17A	U2AF2	0
DKC1	FANCA	0
RXRA	UIMC1	0
INTS9	CPSF1	0
TRAF4	CD40	0
BMPR1B	BMP6	0
SLPI	CD209	0
BANF1	CRX	0
NR6A1	NCOR2	0
TAF10	TAF1	0
GHRH	TRH	0
CD40LG	C4BPA	0
C4BPA	FASLG	0
DEDD2	FADD	0
NKAP	RIPK1	0
MESD	DKK1	0
TNFRSF13C	TNFSF13	0
VWF	F8	0
NACC1	ZBTB16	0
SRSF11	SNRNP70	0
GAS1	BAD	0
TTLL5	RXRA	0
CXCR4	NPY	0
AZGP1	B2M	0
PGF	FLT4	0
PEX12	PEX12	0
PEX12	PEX14	0
TLE1	TBL1Y	0
MTREX	EXOSC8	0
RAB4A	TBXA2R	0
LSM6	LSM4	0
FHL2	PIP4K2C	0
CRY1	FBXO22	0
IKZF4	IKZF4	0
CREB3L2	EPS8L2	0
GNB2	DPF2	0
PIP4K2C	EPS8L2	0
NFKBIA	CREB3L2	0
CNOT3	GNL1	0
GEMIN2	GEMIN5	0
AXIN1	SMAD1	0
CNOT3	RND1	0
SNCA	SLC1A2	0
PRPF40A	NEFL	0
DPF2	ZNF408	0
SNRNP70	SRSF2	0
ZNF3	EPS8L2	0
RARA	PROX1	0
GNL1	MLX	0
PIP4K2C	PUF60	0
CSK	PIP4K2C	0
LRRFIP1	LEF1	0
GNB2	EPS8L2	0
EP300	MAFA	0
GDI1	ZNF408	0
MCM2	MCM2	0
DMC1	FANCD2	0
GNB2	ZNF212	0
E2F4	GABPB2	0
ACTN2	ILK	0
ORC3	ORC3	0
PRPF3	SNRNP200	0
PEX10	PEX13	0
PRPF4	EFTUD2	0
S100A1	S100A11	0
AKT1	YWHAB	0
PRPF4	SNRNP200	0
ATF4	GDI1	0
ATF4	DUSP6	0
ATF4	MLX	0
CREB3L2	DPF2	0
NKX2-3	ZNF408	0
EXOSC9	EXOSC8	0
CREB3L2	SAP30BP	0
EXOSC9	EXOSC1	0
TRAPPC9	IKBKG	0
ATF3	ZNF626	0
EXOSC6	MPHOSPH6	0
MCM4	ORC3	0
NFKBIA	PUF60	0
PEX13	PEX16	0
CRY1	FBXO5	0
NKX2-3	PIP4K2C	0
GNL1	CSK	0
PEX7	PEX14	0
TACC1	KAT2B	0
PRPF3	TXNL4A	0
GNL1	NKX2-3	0
GEMIN5	GEMIN6	0
TRAF1	TRAF3IP1	0
COG3	COG5	0
POU1F1	TLE1	0
RND1	IKZF4	0
PIP4K2C	IKZF4	0
GDI1	GNB2	0
MAPK3	DUSP26	0
E2F1	SMAD2	0
FHL2	DUSP6	0
EEF1G	PIAS4	0
GNB1	DNAJC14	0
GNL1	PUF60	0
NKX2-3	RND1	0
TCERG1	APLP1	0
STX11	FHL2	0
TUBB	PARP1	0
XRCC3	RAD51D	0
LSM5	LSM5	0
RAD51B	FANCD2	0
DUSP6	DUSP6	0
EXOSC7	EXOSC8	0
PEX11B	PEX11B	0
PRKG1	MRVI1	0
GNL1	SAP30BP	0
APLP1	CHD3	0
CNOT3	DPF2	0
ZBTB33	ZBTB4	0
CRY2	FBXO22	0
PEX11A	PEX16	0
NEFL	MAGEH1	0
PSEN1	PAWR	0
EXOSC9	EXOSC5	0
AREG	NKD2	0
ZNF3	GNL1	0
NFKBIA	ZNF408	0
RAD52	FANCD2	0
LRIF1	MAGEH1	0
EXOSC7	MPHOSPH6	0
GNL1	ZNF626	0
RIPK2	CARD18	0
LSM5	LSM4	0
DCC	HJV	0
RGS16	ADRA1B	0
HRAS	MAPK8	0
GDI1	PUF60	0
NOL3	SRSF1	0
ATF3	SAP30BP	0
ATF4	ID3	0
PSMC3	SNCB	0
EGFR	SH3KBP1	0
CSK	ZNF408	0
TERF1	TERF2	0
CRY1	FBXL2	0
SMAD4	SMURF2	0
FRS3	RND3	0
NFKBIA	GDI1	0
PRPF40A	EEF1G	0
EPS8L2	PUF60	0
RBL2	GABPB2	0
DUSP6	PUF60	0
ZNF626	MLX	0
MAPK1	OSR1	0
CDK2	MCM2	0
ZNF3	MLX	0
ZNF626	ZNF212	0
IKZF4	ZNF331	0
ZNF3	NKX2-3	0
PIP4K2C	DPF2	0
NOL3	SAFB	0
RACK1	PDE4B	0
PEX11A	PEX11B	0
COG7	COG1	0
GNL1	DPF2	0
TXNL4A	EFTUD2	0
EXOSC9	EXOSC9	0
CNOT3	PUF60	0
GNB2	DNAJC14	0
EXOSC4	EXOSC5	0
EXOSC6	EXOSC6	0
TCERG1	MAGEH1	0
ZNF3	ZNF626	0
CTNNB1	PPP1CA	0
TPM3	DSTN	0
GNL1	RND1	0
CSK	ZNF331	0
PEX11B	PEX16	0
EXOSC5	DIS3	0
ID3	DUSP6	0
ZNF3	ZNF331	0
GNAI1	DNAJC14	0
CDK4	ORC3	0
ZNF3	RND1	0
PRPF40A	SUMO3	0
GNB2	PIP4K2C	0
RNF8	UBE2V2	0
SNUPN	RAN	0
F2	FGA	0
PLAU	VTN	0
IL2RA	IL2RB	0
IGHG1	IL12B	0
AFP	B2M	0
FYN	SLAMF1	0
SRP19	SRP14	0
NPR3	NPPC	0
AKAP5	PPP3CA	0
IL2RG	IL15RA	0
CYP2C18	B2M	0
MAGEA1	B2M	0
MAGEA3	B2M	0
ZAP70	UBE2D2	0
KIR2DL1	B2M	0
UCN	CRHR2	0
B2M	CTAG2	0
B2M	CTAG1B	0
B2M	ZFP36L1	0
B2M	MTAP	0
B2M	KLRD1	0
B2M	PRKD2	0
SNRPF	SNRPG	0
RBX1	SKP2	0
UBE2V2	OTUB1	0
C4BPA	CD40	0
ATP8A2	TMEM30B	0
POP1	NLRP3	0
KDR	FLT1	0
IL22	IL10RA	0
SMAD4	ANAPC10	0
RAPGEF1	SHPK	0
VAV1	SHC1	0
SH3KBP1	TNFRSF14	0
HEY2	UBXN4	0
CD274	CD28	0
HDAC3	EPAS1	0
TSC1	SKP2	0
HSPB1	EIF4B	0
HSPB1	EIF4E	0
PIK3CG	PIK3R2	0
UTRN	MAVS	0
HTT	RILP	0
ERBB2	PIK3R2	0
RPL34	CDK1	0
RABEPK	RAB7A	0
CBL	TRAT1	0
ADA	DPP4	0
EIF4E	AGO2	0
MBD2	DNMT3L	0
SLC4A1	ANK1	0
CCR3	CCL3	0
CCR3	CCL4	0
HSPA4	BAX	0
RAB3IP	SSX1	0
SSX2IP	SSX1	0
VIPR2	RAMP2	0
RBL2	SMAD3	0
TAF6	TAF7	0
EPHB6	EPHA10	0
CR2	PIK3R2	0
SP1	ASF1A	0
CD2	CD48	0
CD2	CD59	0
EIF3I	ACVR1	0
EIF3I	TGFBR1	0
RIPK1	TNFRSF10B	0
TFDP1	CCNA1	0
LGALS1	FLT4	0
TBC1D7	TSC2	0
YWHAB	TSC1	0
FOXO1	TSC1	0
HERC1	TSC1	0
DKK1	SOST	0
TLE5	HDAC1	0
PLAUR	CD82	0
MAD2L2	MAD1L1	0
OSM	LIFR	0
DTNBP1	CSNK1D	0
PIGF	KDR	0
CXCL9	ACKR1	0
TRAF1	CD40	0
BMPR1A	BMP5	0
BMPR1A	BMP6	0
BMPR1B	BMP5	0
CTNND1	CTNND1	0
CTNND1	CTNNB1	0
LTF	CD209	0
MTA1	YY1	0
TAF10	TAF11	0
C4BPA	FAS	0
DEDD2	CASP10	0
TNF	EGFR	0
CD3G	ZAP70	0
CD3D	ZAP70	0
GAS1	BAX	0
TTLL5	PPARG	0
TTLL5	RARA	0
PPP2R1B	PPP2R5B	0
CXCR4	CXCL8	0
VEGFB	FLT4	0
PEX12	PEX16	0
GNB5	DNAJC14	0
RBBP4	NCOR2	0
GEMIN5	GEMIN7	0
ID3	PIP4K2C	0
CCND1	ORC3	0
PRPF8	PRPF8	0
BCL2	OPTN	0
PBX1	MYBBP1A	0
SRSF9	SRSF7	0
CNOT3	PIP4K2C	0
LMNA	HSPB1	0
CCND1	MCM2	0
VCL	PARVB	0
GDI1	CREB3L2	0
CREB3L2	PUF60	0
IGF1R	ANXA6	0
PRPF31	PRPF31	0
DIS3	DIS3	0
GDI1	ID3	0
ZNF626	CREB3L2	0
LSM2	LSM5	0
MAPK3	SYT4	0
ID3	NKX2-3	0
FHL1	FHL5	0
PRKN	HDAC4	0
FOS	TAF1	0
NR3C1	FBL	0
CNOT3	GDI1	0
ATF3	CSK	0
THRB	PROX1	0
CREB3L2	PIP4K2C	0
TRIM27	PRKACA	0
PEX11B	PEX3	0
TUBB	TLE1	0
ATF4	PIP4K2C	0
DRD4	KLHL12	0
PRPF8	DDX23	0
TRAF5	TRAF3IP1	0
STAT5A	GADD45GIP1	0
PEX14	PEX11B	0
GNB2	ZNF408	0
NKX2-3	IKZF4	0
NOL3	U2AF1	0
CDC27	CDK9	0
DVL1	CSNK1A1	0
TP53	NME3	0
CSK	EPS8L2	0
CREB3L2	NKX2-3	0
SCN1B	SCN3B	0
SLC1A2	RRS1	0
DUSP6	IKZF4	0
COG1	COG6	0
ID3	IKZF4	0
GNL1	GNB2	0
CHD3	MAGEH1	0
NFKBIA	ZNF331	0
PEX12	PEX3	0
SIVA1	LPAR1	0
IKZF4	MLX	0
RDX	DOCK1	0
NKX2-3	DPF2	0
ATF4	PUF60	0
APLP1	MAGEH1	0
SUMO3	MAGEH1	0
GNL1	ZNF408	0
FHL1	FHL1	0
COG7	COG3	0
MAGEH1	MAGEH1	0
GATA2	TLE1	0
CNOT3	MLX	0
GDI1	FHL2	0
RND1	ZNF331	0
YWHAQ	ATP2B2	0
PIP4K2C	ZNF408	0
PEX12	PEX13	0
PEX7	PEX13	0
ATF4	IKZF4	0
SUMO3	LRIF1	0
NFKBIA	GNB2	0
PTN	MAGEH1	0
ATF3	PUF60	0
STAT6	DHX9	0
COG2	COG6	0
FYN	PRKCA	0
CNOT3	NFKBIA	0
TAB1	RBCK1	0
LYN	PRKCA	0
DVL1	GSK3B	0
ATF4	RND1	0
TP73	HECW1	0
RB1	SIN3A	0
HOXC8	SMAD2	0
NFKBIA	SAP30BP	0
CSK	CREB3L2	0
MTREX	MTREX	0
UBE2E1	SUMO1	0
E2F1	GABPB1	0
ID3	ZNF212	0
GDI1	ZNF331	0
NKX2-3	SAP30BP	0
PIP4K2C	RND1	0
IKZF4	PUF60	0
CHUK	TRAPPC9	0
PEX7	PEX11B	0
NEFL	ZHX1	0
ATF3	GNL1	0
CNOT3	IKZF4	0
GNB2	NKX2-3	0
COPB2	PDE4D	0
COG7	COG2	0
DUSP6	MLX	0
NME6	TP53	0
STAT1	GADD45GIP1	0
PDPK1	TCL1B	0
ADRA1D	RGS2	0
PEX3	PEX13	0
TCERG1	PTN	0
TCERG1	EEF1G	0
XRCC3	XRCC2	0
NFKBIA	DUSP6	0
BCAP31	BAX	0
CSK	CSK	0
ZNF626	NKX2-3	0
PEX11A	PEX3	0
ACTN2	TRIM54	0
SNRNP200	PRPF6	0
PTN	IMMT	0
NFKBIA	PIP4K2C	0
ZNF212	MLX	0
PPIH	USP39	0
TRAF2	TRAF3IP1	0
RXRA	PROX1	0
DUSP6	PIP4K2C	0
STX11	FHL1	0
EEF1G	MAGEH1	0
EXOSC6	DIS3	0
CDC5L	ORC3	0
COG3	COG4	0
APLP1	ZHX1	0
HRAS	MAPK14	0
APLP1	SUMO3	0
NR0B1	PROX1	0
MPHOSPH6	EXOSC5	0
PIP4K2C	ZNF331	0
PEX10	PEX16	0
CNOT3	ATF4	0
GDI1	RND1	0
ZNF626	DPF2	0
NFKBIA	EPS8L2	0
EXOSC7	DIS3	0
MTREX	EXOSC5	0
WASL	BAIAP2L1	0
F2	FGB	0
IL2RA	IL2RG	0
TP53	CDK2	0
CTSA	B2M	0
IL2RB	IL15RA	0
KIR2DL2	B2M	0
GCGR	B2M	0
B2M	CACNA1D	0
B2M	EMC7	0
RBX1	DDB1	0
BRK1	NCKAP1	0
SAR1A	SMAD1	0
AFDN	TERF2IP	0
TAOK1	BUB1B	0
RNF135	MAVS	0
PKN1	RPS6KA1	0
HIC1	SMARCA2	0
VRK2	DUSP3	0
PARD3	LIMK1	0
APPL1	RAB4A	0
APPL1	RAB11A	0
APPL2	RAB11A	0
F5	A2M	0
ALK	PTN	0
BCL2L1	MAVS	0
VEGFC	FLT1	0
RABEPK	HRAS	0
LAPTM5	TRAT1	0
CSNK2A1	UBTF	0
PFN4	ACTB	0
RAB3IP	SSX3	0
VIPR2	RAMP1	0
VIPR2	RAMP3	0
ETS1	CREBBP	0
RB1	SMAD3	0
IGSF1	INHA	0
IGSF1	INHBB	0
TP53	SET	0
RIPK1	TNFRSF10A	0
PGM1	S100P	0
YWHAE	TSC1	0
HIPK2	MDM2	0
INTS11	CPSF1	0
RACK1	GNAI1	0
DTNBP1	CSNK1E	0
DBNDD2	CSNK1A1	0
CXCL10	ACKR1	0
EZH2	ELAC2	0
PRPS1	CREBBP	0
VEGFB	KDR	0
BMPR1B	TGFB1	0
LALBA	CD209	0
CSN2	CD209	0
PGF	KDR	0
DEDD2	CASP8	0
SRSF11	U2AF1L4	0
MAPK8IP3	APP	0
ZYX	WT1	0
IL1A	EGFR	0
GAS1	BCL2	0
TTLL5	ESR2	0
CSNK2A1	CSNK2A1	0
ATF3	NFKBIA	0
ZNF3	CSK	0
CSK	NKX2-3	0
TRAF3IP1	TRAF6	0
EXOSC6	EXOSC4	0
IMMT	ZHX1	0
ATF3	ATF4	0
YWHAQ	AKT1	0
GNB2	RND1	0
PEX11A	PEX2	0
MSN	WASF1	0
EXOSC4	EXOSC4	0
ZNF626	RND1	0
TBL1X	TLE1	0
PTN	SUMO3	0
ZNF331	MLX	0
LSM3	LSM4	0
GDI1	CSK	0
RBPJ	RBBP8	0
ATF3	NKX2-3	0
RB1	NLRP2	0
ATF3	ZNF408	0
FHL2	MLX	0
NEFL	PTN	0
CRY2	FBXO5	0
TGFBR3	ZYX	0
PTN	ZHX1	0
RBL2	SMAD2	0
LRIF1	LRIF1	0
PEX10	PEX3	0
GNB2	CREB3L2	0
PEX16	PEX16	0
NFKBIA	DPF2	0
GNB2	SAP30BP	0
LSM1	LSM5	0
PRL	PPIA	0
TIE1	ANGPTL3	0
SRSF2	AKAP17A	0
CRY1	KDM2B	0
RND1	PUF60	0
CNOT3	ZNF212	0
CRY1	FBXO9	0
SMAD7	TRIM33	0
MPHOSPH6	DIS3	0
SMAD1	TRIM33	0
LMNA	CAMLG	0
NFKBIA	ID3	0
CCL22	CCR4	0
SMAD7	HOXA9	0
LSM1	LSM8	0
CCNT2	GRN	0
PEX10	PEX2	0
RND1	EPS8L2	0
CSK	DPF2	0
ADRB1	AKAP5	0
DYNLL1	RASGRP2	0
TANK	RBCK1	0
PEX2	PEX16	0
RAD51	RAD54B	0
NKX2-3	PUF60	0
MPHOSPH6	MPHOSPH6	0
MTREX	EXOSC9	0
RND1	MLX	0
SMAD4	CREBBP	0
SMAD3	E2F1	0
COG2	COG5	0
PEX12	PEX2	0
RAD54L	FANCD2	0
PTPN2	YWHAB	0
ZNF626	EPS8L2	0
BCL2	MCL1	0
RGS16	ADRA1A	0
DUSP6	CREB3L2	0
TXNL4A	TXNL4A	0
CDC45	MCM2	0
NFKBIA	ZNF626	0
GNL1	EPS8L2	0
CSK	GNB2	0
PRPF40A	MAGEH1	0
ATF4	FHL2	0
CRY2	KDM2A	0
GNB2	MLX	0
EXOSC6	EXOSC5	0
NR0B2	PROX1	0
ATF3	PIP4K2C	0
PPIH	PPIH	0
LSM8	LSM8	0
SLC1A2	DDX41	0
ZNF3	DUSP6	0
RND1	SAP30BP	0
CRY2	KDM2B	0
UBE2B	SUMO1	0
EPS8L2	SAP30BP	0
NOL3	SRSF3	0
GDI1	GDI1	0
SKP2	CRY1	0
CDK3	ORC3	0
SAP30	PHF12	0
SNRNP200	PRPF31	0
PROP1	TLE1	0
NEFL	EEF1G	0
CNOT3	ZNF626	0
DPF2	MLX	0
ZNF3	PUF60	0
ZNF212	PUF60	0
ZNF3	GDI1	0
CCNE2	MCM2	0
MCL1	BCL2L2	0
E2F1	GABPA	0
PEX2	PEX3	0
GDI1	ZNF212	0
CSK	IKZF4	0
PEX7	PEX16	0
SNAI2	CTBP1	0
TOM1L1	ZFYVE16	0
RB1	SMAD2	0
TGFA	NKD1	0
DNAJB6	VIM	0
DNM2	VAV3	0
CREB3L2	IKZF4	0
PRPF40A	IMMT	0
NFKBIA	RND1	0
PRPF3	EFTUD2	0
EXOSC9	MPHOSPH6	0
CNOT3	GNB2	0
GNB2	GNB2	0
GMNN	MCM2	0
DPF2	ZNF331	0
EEF1G	CHD3	0
SNRNP200	SNRNP200	0
TFDP1	GABPB2	0
PPIH	EFTUD2	0
MAPT	GSK3B	0
ZNF626	ZNF408	0
ADRA1B	RGS2	0
CSK	SAP30BP	0
PEX12	PEX11A	0
TOM1	ZFYVE9	0
NOL3	SRSF2	0
ZNF626	IKZF4	0
GNL1	CREB3L2	0
MPHOSPH6	EXOSC4	0
CSK	PUF60	0
DUSP6	NKX2-3	0
PRPF40A	PTN	0
EPS8L2	ZNF408	0
CRK	SYT4	0
GNL1	FHL2	0
RAD51D	FANCD2	0
SUMO1	UBE2S	0
EPS8L2	EPS8L2	0
C1QBP	NFYC	0
COG3	COG6	0
ATP2B4	YWHAZ	0
CSK	ZNF626	0
MAP4K4	RAP1A	0
HOXA9	SMAD2	0
COG3	COG8	0
AXIN1	SMAD5	0
PPIH	PRPF8	0
PRKCB	FYN	0
NAIP	DIABLO	0
CNOT3	SAP30BP	0
LSM6	LSM6	0
ATF4	CSK	0
LRIF1	ZHX1	0
DNM2	VAV2	0
CTNNA1	CTNNAL1	0
PDPK1	TCL1A	0
SKIL	SMURF2	0
COG2	COG8	0
CREB3L2	ZNF408	0
CRY1	BTRC	0
IKZF4	ZNF408	0
SIVA1	LPAR3	0
MAGEH1	ZHX1	0
GNB3	DNAJC14	0
RBPJ	RING1	0
SUMO3	IMMT	0
NKX2-3	ZNF331	0
CNOT3	CSK	0
TERT	B2M	0
REV3L	REV1	0
UBC	UBE2N	0
WT1	B2M	0
KLRC1	B2M	0
BMI1	UBE2D3	0
ACVRL1	ACVR2B	0
MAGEA4	B2M	0
PLP1	B2M	0
ACTB	B2M	0
B2M	SNRPD3	0
B2M	N4BP2	0
B2M	ARHGAP45	0
WASF1	NCKAP1	0
ATP8A1	TMEM30B	0
STIM1	TRPC3	0
STIM1	TRPC6	0
BCL10	BIRC3	0
GPX1	ALOX5	0
DLK1	NOTCH1	0
CDC37L1	RAF1	0
CA2	SLC26A3	0
DKK1	WNT1	0
CDX2	TBP	0
HDAC2	RELA	0
HSPB1	EIF3A	0
HSPB1	EIF4A1	0
PKN1	MAP3K2	0
PKN2	MAP3K3	0
FGFR4	FGF2	0
FHOD1	CDC42	0
FHOD1	RAC2	0
NR4A1	NCOA6	0
NFYA	TBP	0
RNF7	CSNK2A1	0
SOCS3	JAK2	0
SLA	TRAT1	0
NEDD4	SNX9	0
COMMD1	ATOX1	0
MBD3	DNMT3L	0
CD74	NOTCH1	0
PARK7	PPARGC1A	0
HDAC2	PHC1	0
HDAC2	EZH2	0
HDAC2	ELAC2	0
CA1	SLC4A1	0
HM13	CD74	0
GNAO1	EYA2	0
CEP57	FGF1	0
MYOD1	SET	0
TRAF6	IRF3	0
TFDP1	CDK2	0
LGALS1	FLT1	0
LGALS1	KDR	0
SFN	TSC1	0
DVL1	TSC1	0
TNFAIP6	BMP3	0
NOXA1	NCF4	0
LRPAP1	APP	0
PPARG	UIMC1	0
NR1H3	UIMC1	0
RORC	UIMC1	0
CSNK2A2	PIN1	0
OSMR	LIF	0
GLMN	INSR	0
DTNBP1	CSNK1A1	0
MYB	TP53	0
KRT18	PLG	0
BMPR1A	BMP3	0
CTNND1	JUP	0
TAF10	TAF2	0
TAF10	TAF9	0
CTNNB1	HSP90AA1	0
CTNNB1	HSPD1	0
CTNNB1	HSPA4	0
CSF2RA	IL3	0
CSF2	IL3RA	0
CD3E	ZAP70	0
CDK1	CCNE1	0
MCM3	STAT1	0
ACVR1	INHBA	0
ZMYM2	RCOR1	0
WTIP	LMX1B	0
LSM1	LSM7	0
AXIN1	PPP2R1A	0
EXOSC7	EXOSC7	0
CSK	DUSP6	0
IKZF4	SAP30BP	0
ZNF331	SAP30BP	0
XRCC2	FANCD2	0
NFKBIA	NKX2-3	0
DGCR8	XPO5	0
DUSP6	SAP30BP	0
HOXC8	SMAD3	0
ZNF331	PUF60	0
PEX3	PEX3	0
SART1	EFTUD2	0
CNOT3	ZNF331	0
EPS8L2	ZNF331	0
EEF1G	LRIF1	0
EXOSC9	DIS3	0
ZNF3	NFKBIA	0
EXOSC7	EXOSC5	0
ZNF3	IKZF4	0
SNRNP200	TXNL4A	0
ZNF626	ZNF331	0
EXOSC2	DIS3	0
FOS	MCM2	0
TCERG1	LRIF1	0
GDI1	DUSP6	0
EFTUD2	EFTUD2	0
ATF3	ZNF331	0
FHL2	NKX2-3	0
E2F2	GABPB2	0
SART1	TXNL4A	0
NFKBIA	CSK	0
XRCC5	RECQL	0
PEX7	PEX10	0
XRCC3	FANCD2	0
PEX10	PEX11A	0
ATF4	GNL1	0
ATF4	DPF2	0
PXN	PARVB	0
ATF4	ZNF626	0
EXOSC2	EXOSC2	0
ZBTB8B	ZBTB8B	0
RAD51C	FANCD2	0
ATF4	ZNF331	0
DNAJB6	DES	0
SAP30	RBPJ	0
EEF1G	ZHX1	0
ID3	CREB3L2	0
COG4	COG6	0
GNB2	FHL2	0
NCOR1	PROX1	0
PTN	LRIF1	0
PIP4K2C	ZNF212	0
TCERG1	PRPF40A	0
MPHOSPH6	EXOSC1	0
CNOT3	NKX2-3	0
DUSP6	RND1	0
LSM2	LSM2	0
EFTUD2	PRPF31	0
TOM1L2	ZFYVE16	0
ZNF408	PUF60	0
PRPF8	PRPF31	0
NKX2-3	EPS8L2	0
MAPK3	GLYR1	0
GDI1	ZNF626	0
PEX2	PEX2	0
PPIH	DDX23	0
FHL2	CREB3L2	0
NEFL	SUMO3	0
PEX11A	PEX13	0
PEX11A	PEX14	0
NQO1	MDM2	0
APLP1	PIAS4	0
PEX2	PEX13	0
MAPK8	MKNK1	0
CRY1	KDM2A	0
RAD51	FANCD2	0
EXOSC5	EXOSC5	0
RND1	ZNF408	0
PRPF3	DDX23	0
EEF1G	IMMT	0
ATF4	GNB2	0
PRPF3	PPIH	0
XRCC6	RECQL	0
PIAS4	PIAS4	0
SNRNP200	DDX23	0
SMAD3	TRIM33	0
SNRNP70	AKAP17A	0
ZNF3	GNB2	0
LSM7	LSM7	0
MCM2	ORC1	0
HDAC1	HEY2	0
GNL1	ZNF331	0
TBL1X	PARP1	0
YWHAE	ATP2B2	0
PRPF3	PRPF8	0
GDI1	IKZF4	0
ID3	DPF2	0
HIF1A	IKBKG	0
ZEB1	HDAC1	0
GTF2I	PRKG1	0
ATF3	CREB3L2	0
GNB2	PUF60	0
TCERG1	ZHX1	0
CNOT3	FHL2	0
ID3	ZNF331	0
RGS16	ADRA1D	0
ATP2B4	YWHAQ	0
DUSP6	ZNF626	0
GDI1	PIP4K2C	0
EXOSC8	MPHOSPH6	0
ZNF3	ATF4	0
ATF4	SAP30BP	0
NOL3	TRA2B	0
CFTR	CLCN1	0
ATF3	IKZF4	0
CNOT3	ZNF408	0
PEX11B	PEX13	0
LSM6	LSM2	0
EXOSC8	EXOSC4	0
NEFL	APLP1	0
ATF3	EPS8L2	0
DNAJB6	GFAP	0
CRY2	FBXL15	0
RACK1	PRKCQ	0
LSM3	LSM3	0
PRPF3	PRPF31	0
ZNF3	ZNF408	0
MLX	PUF60	0
ZNF3	PIP4K2C	0
RAB4A	RAB11FIP1	0
GNB2	ZNF331	0
NF2	WASF1	0
GNL1	DUSP6	0
BRD4	PCNA	0
CNOT3	DUSP6	0
ATF4	CREB3L2	0
ACP1	TIE1	0
ATF3	GDI1	0
RBL1	HDAC1	0
SUMO1	CHD3	0
PIP4K2C	MLX	0
MTREX	EXOSC7	0
SMAD3	SIN3A	0
EEF1G	SUMO3	0
ORC4	MCM2	0
MAPK8	GLYR1	0
GNL1	PIP4K2C	0
SAP30BP	SAP30BP	0
PEX11A	PEX11A	0
GNB2	ZNF626	0
CSK	RND1	0
USP39	USP39	0
MTREX	EXOSC4	0
DUSP6	ZNF331	0
CPLX1	SNAP25	0
CFD	C3	0
AGT	ACE	0
ERBB2	B2M	0
HNRNPC	B2M	0
CALR	B2M	0
CDC25B	B2M	0
VIPR1	B2M	0
LSP1	B2M	0
BMPR1A	ACVR2B	0
RANGAP1	RANBP2	0
UBE2E1	B2M	0
KPNA2	B2M	0
B2M	MLANA	0
B2M	SLCO2A1	0
B2M	SNX5	0
SNRPG	SNRPD1	0
RBX1	NEDD8	0
SEPTIN2	SEPTIN7	0
ENAH	ACTL7A	0
