Source	Target	Interaction_in_cancer
RALBP1	CDC42	1
CDC42	RALBP1	0
NOTCH2	HEY2	1
HEY2	NOTCH2	0
NOTCH2	HEYL	1
HEYL	NOTCH2	0
NOTCH4	HEY1	1
HEY1	NOTCH4	0
AR	KLK3	1
KLK3	AR	0
NOTCH1	FLT4	1
FLT4	NOTCH1	0
ZBTB17	CDKN2B	1
CDKN2B	ZBTB17	0
TCF7L1	BIRC5	1
BIRC5	TCF7L1	0
PDGFRA	PIK3R1	1
PIK3R1	PDGFRA	0
PDGFRA	PIK3R3	1
PIK3R3	PDGFRA	0
PDGFRB	PIK3CB	1
PIK3CB	PDGFRB	0
IGF1R	PLCG2	1
PLCG2	IGF1R	0
TCF7L1	CCND1	1
CCND1	TCF7L1	0
NFKB1	PTGS2	1
PTGS2	NFKB1	0
NFKB2	PTGS2	1
PTGS2	NFKB2	0
IGF1R	PIK3CD	1
PIK3CD	IGF1R	0
KIT	PIK3R1	1
PIK3R1	KIT	0
EPAS1	TGFA	1
TGFA	EPAS1	0
NFKB1	BIRC7	1
BIRC7	NFKB1	0
RELA	BIRC2	1
BIRC2	RELA	0
GLI1	BMP2	1
BMP2	GLI1	0
GLI3	BMP2	1
BMP2	GLI3	0
FLT3	PIK3CD	1
PIK3CD	FLT3	0
FLT3	PIK3R3	1
PIK3R3	FLT3	0
NFKB1	TRAF2	1
TRAF2	NFKB1	0
NFKB1	TRAF6	1
TRAF6	NFKB1	0
NFKB2	TRAF1	1
TRAF1	NFKB2	0
RELA	TRAF3	1
TRAF3	RELA	0
RELA	TRAF4	1
TRAF4	RELA	0
GLI1	WNT6	1
WNT6	GLI1	0
GLI1	WNT11	1
WNT11	GLI1	0
GLI2	WNT8B	1
WNT8B	GLI2	0
GLI2	WNT2B	1
WNT2B	GLI2	0
GLI3	WNT2	1
WNT2	GLI3	0
GLI3	WNT3	1
WNT3	GLI3	0
GLI3	WNT7A	1
WNT7A	GLI3	0
GLI3	WNT7B	1
WNT7B	GLI3	0
GLI3	WNT10A	1
WNT10A	GLI3	0
FGFR1	GRB2	1
GRB2	FGFR1	0
FGFR2	GRB2	1
GRB2	FGFR2	0
GLI2	PTCH1	1
PTCH1	GLI2	0
GLI3	PTCH2	1
PTCH2	GLI3	0
STAT3	VEGFB	1
VEGFB	STAT3	0
NFE2L2	GSTP1	1
GSTP1	NFE2L2	0
NFE2L2	MGST1	1
MGST1	NFE2L2	0
NFE2L2	GSTT2B	1
GSTT2B	NFE2L2	0
NFE2L2	GSTO1	1
GSTO1	NFE2L2	0
STAT1	VEGFD	1
VEGFD	STAT1	0
JUN	VEGFD	1
VEGFD	JUN	0
HRAS	PIK3CA	1
PIK3CA	HRAS	0
NRAS	PIK3CB	1
PIK3CB	NRAS	0
JUN	MMP2	1
MMP2	JUN	0
PRKCB	RAF1	1
RAF1	PRKCB	0
PRKCB	BRAF	1
BRAF	PRKCB	0
JUN	CDK4	1
CDK4	JUN	0
PTK2	PIK3CD	1
PIK3CD	PTK2	0
PTK2	PIK3R3	1
PIK3R3	PTK2	0
FOS	VEGFD	1
VEGFD	FOS	0
ZBTB16	JUP	1
JUP	ZBTB16	0
ABL1	STAT5A	1
STAT5A	ABL1	0
BCR	STAT5B	1
STAT5B	BCR	0
FOS	CDK4	1
CDK4	FOS	0
PDGFA	PDGFRB	1
PDGFRB	PDGFA	0
NOTCH1	HES5	1
HES5	NOTCH1	0
NOTCH3	HES5	1
HES5	NOTCH3	0
BDKRB2	GNA11	1
GNA11	BDKRB2	0
GNA11	PLCB1	1
PLCB1	GNA11	0
GNAQ	PLCB2	1
PLCB2	GNAQ	0
MYC	CCND1	1
CCND1	MYC	0
EGFR	JAK1	1
JAK1	EGFR	0
ERBB2	PIK3CB	1
PIK3CB	ERBB2	0
ERBB2	PIK3R3	1
PIK3R3	ERBB2	0
DVL1	GSK3B	1
GSK3B	DVL1	0
F2	EDNRA	1
EDNRA	F2	0
PML	SPI1	1
SPI1	PML	0
ETS1	PGF	1
PGF	ETS1	0
ETS1	VEGFB	1
VEGFB	ETS1	0
ETS1	MMP2	1
MMP2	ETS1	0
EDN1	EDNRA	1
EDNRA	EDN1	0
EDN1	BDKRB1	1
BDKRB1	EDN1	0
RUNX1T1	CEBPA	1
CEBPA	RUNX1T1	0
RASGRP1	KRAS	1
KRAS	RASGRP1	0
RASGRP4	KRAS	1
KRAS	RASGRP4	0
RASGRP3	HRAS	1
HRAS	RASGRP3	0
AGT	EDNRA	1
EDNRA	AGT	0
F2	F2R	1
F2R	F2	0
AGT	AGTR1	1
AGTR1	AGT	0
AGT	LPAR1	1
LPAR1	AGT	0
AGT	LPAR3	1
LPAR3	AGT	0
AGT	LPAR5	1
LPAR5	AGT	0
AGT	CXCR4	1
CXCR4	AGT	0
BBC3	BCL2	1
BCL2	BBC3	0
AKT1	GSK3B	1
GSK3B	AKT1	0
AKT1	FOXO1	1
FOXO1	AKT1	0
AKT1	CHUK	1
CHUK	AKT1	0
JAK2	STAT5A	1
STAT5A	JAK2	0
JAK2	STAT5B	1
STAT5B	JAK2	0
JAK2	STAT2	1
STAT2	JAK2	0
AKT1	MTOR	1
MTOR	AKT1	0
AKT3	MDM2	1
MDM2	AKT3	0
EPO	IL2RB	1
IL2RB	EPO	0
EPO	IL5RA	1
IL5RA	EPO	0
EPO	IL6R	1
IL6R	EPO	0
EPO	IL7R	1
IL7R	EPO	0
EPO	IL12RB2	1
IL12RB2	EPO	0
EPO	IL15RA	1
IL15RA	EPO	0
IFNA2	IL2RB	1
IL2RB	IFNA2	0
IFNA2	IL4R	1
IL4R	IFNA2	0
IFNA2	IL5RA	1
IL5RA	IFNA2	0
IFNA4	IL2RA	1
IL2RA	IFNA4	0
IFNA4	IL15RA	1
IL15RA	IFNA4	0
IFNA5	CSF2RB	1
CSF2RB	IFNA5	0
IFNA5	IFNGR1	1
IFNGR1	IFNA5	0
IFNA5	IFNGR2	1
IFNGR2	IFNA5	0
IFNA5	IL2RB	1
IL2RB	IFNA5	0
IFNA5	IL2RG	1
IL2RG	IFNA5	0
IFNA5	IL4R	1
IL4R	IFNA5	0
IFNA6	IFNAR2	1
IFNAR2	IFNA6	0
IFNA6	IL2RB	1
IL2RB	IFNA6	0
IFNA6	IL4R	1
IL4R	IFNA6	0
IFNA7	EPOR	1
EPOR	IFNA7	0
IFNA7	IFNAR1	1
IFNAR1	IFNA7	0
IFNA7	IL12RB2	1
IL12RB2	IFNA7	0
IFNA8	CSF2RB	1
CSF2RB	IFNA8	0
IFNA8	IFNAR2	1
IFNAR2	IFNA8	0
IFNA8	IFNGR2	1
IFNGR2	IFNA8	0
IFNA8	IL5RA	1
IL5RA	IFNA8	0
IFNA8	IL12RB2	1
IL12RB2	IFNA8	0
IFNA8	IL13RA1	1
IL13RA1	IFNA8	0
IFNA10	EPOR	1
EPOR	IFNA10	0
IFNA10	IL3RA	1
IL3RA	IFNA10	0
IFNA10	IL5RA	1
IL5RA	IFNA10	0
IFNA10	IL6R	1
IL6R	IFNA10	0
IFNA10	IL6ST	1
IL6ST	IFNA10	0
IFNA10	IL13RA1	1
IL13RA1	IFNA10	0
IFNA13	CSF2RB	1
CSF2RB	IFNA13	0
IFNA13	IL23R	1
IL23R	IFNA13	0
IFNA13	EPOR	1
EPOR	IFNA13	0
IFNA13	IFNGR1	1
IFNGR1	IFNA13	0
IFNA13	IFNGR2	1
IFNGR2	IFNA13	0
IFNA13	IL5RA	1
IL5RA	IFNA13	0
IFNA13	IL6R	1
IL6R	IFNA13	0
IFNA13	IL13RA1	1
IL13RA1	IFNA13	0
IFNA14	IL23R	1
IL23R	IFNA14	0
IFNA14	IL6R	1
IL6R	IFNA14	0
IFNA14	IL7R	1
IL7R	IFNA14	0
IFNA14	IL12RB1	1
IL12RB1	IFNA14	0
IFNA14	IL13RA1	1
IL13RA1	IFNA14	0
IFNA16	IL2RA	1
IL2RA	IFNA16	0
IFNA16	IL2RB	1
IL2RB	IFNA16	0
IFNA17	IFNGR2	1
IFNGR2	IFNA17	0
IFNA17	IL2RB	1
IL2RB	IFNA17	0
IFNA17	IL15RA	1
IL15RA	IFNA17	0
IFNA21	EPOR	1
EPOR	IFNA21	0
IFNA21	IFNGR1	1
IFNGR1	IFNA21	0
IFNA21	IL7R	1
IL7R	IFNA21	0
IFNG	EPOR	1
EPOR	IFNG	0
IFNG	IFNGR1	1
IFNGR1	IFNG	0
IFNG	IL2RA	1
IL2RA	IFNG	0
IFNG	IL3RA	1
IL3RA	IFNG	0
IFNG	IL15RA	1
IL15RA	IFNG	0
IL2	IL23R	1
IL23R	IL2	0
IL2	IL2RB	1
IL2RB	IL2	0
IL2	IL3RA	1
IL3RA	IL2	0
IL2	IL4R	1
IL4R	IL2	0
IL2	IL12RB2	1
IL12RB2	IL2	0
IL3	IFNGR1	1
IFNGR1	IL3	0
IL3	IL4R	1
IL4R	IL3	0
IL3	IL13RA1	1
IL13RA1	IL3	0
IL4	IL2RB	1
IL2RB	IL4	0
IL4	IL3RA	1
IL3RA	IL4	0
IL5	CSF2RB	1
CSF2RB	IL5	0
IL5	EPOR	1
EPOR	IL5	0
IL5	IFNGR1	1
IFNGR1	IL5	0
IL5	IFNGR2	1
IFNGR2	IL5	0
IL5	IL2RB	1
IL2RB	IL5	0
IL5	IL2RG	1
IL2RG	IL5	0
IL5	IL3RA	1
IL3RA	IL5	0
IL5	IL15RA	1
IL15RA	IL5	0
IL6	IFNAR1	1
IFNAR1	IL6	0
IL6	IFNAR2	1
IFNAR2	IL6	0
IL6	IFNGR2	1
IFNGR2	IL6	0
IL6	IL2RB	1
IL2RB	IL6	0
IL6	IL4R	1
IL4R	IL6	0
IL6	IL6ST	1
IL6ST	IL6	0
IL6	IL12RB2	1
IL12RB2	IL6	0
IL7	IFNGR1	1
IFNGR1	IL7	0
IL7	IL15RA	1
IL15RA	IL7	0
IL12A	IFNAR1	1
IFNAR1	IL12A	0
IL12A	IL6R	1
IL6R	IL12A	0
IL12B	IL23R	1
IL23R	IL12B	0
IL12B	IL2RG	1
IL2RG	IL12B	0
IL12B	IL3RA	1
IL3RA	IL12B	0
IL12B	IL6R	1
IL6R	IL12B	0
IL12B	IL13RA1	1
IL13RA1	IL12B	0
IL12B	IL15RA	1
IL15RA	IL12B	0
IL13	IFNGR1	1
IFNGR1	IL13	0
IL13	IL2RA	1
IL2RA	IL13	0
IL13	IL3RA	1
IL3RA	IL13	0
IL13	IL7R	1
IL7R	IL13	0
IL13	IL15RA	1
IL15RA	IL13	0
IL15	CSF2RB	1
CSF2RB	IL15	0
IL15	EPOR	1
EPOR	IL15	0
IL15	IFNAR1	1
IFNAR1	IL15	0
IL15	IL2RA	1
IL2RA	IL15	0
IL15	IL7R	1
IL7R	IL15	0
IL23A	IL2RB	1
IL2RB	IL23A	0
IL23A	IL5RA	1
IL5RA	IL23A	0
IL23A	IL7R	1
IL7R	IL23A	0
IL23A	IL12RB2	1
IL12RB2	IL23A	0
IFNAR2	JAK2	1
JAK2	IFNAR2	0
IFNGR1	JAK2	1
JAK2	IFNGR1	0
IFNGR1	JAK3	1
JAK3	IFNGR1	0
IFNGR2	JAK3	1
JAK3	IFNGR2	0
IL2RA	JAK1	1
JAK1	IL2RA	0
IL2RB	JAK1	1
JAK1	IL2RB	0
IL2RB	JAK2	1
JAK2	IL2RB	0
IL5RA	JAK1	1
JAK1	IL5RA	0
IL6R	JAK1	1
JAK1	IL6R	0
IL6R	JAK2	1
JAK2	IL6R	0
IL6ST	JAK1	1
JAK1	IL6ST	0
IL6ST	JAK3	1
JAK3	IL6ST	0
IL7R	JAK2	1
JAK2	IL7R	0
IL12RB1	JAK2	1
JAK2	IL12RB1	0
IL12RB2	JAK2	1
JAK2	IL12RB2	0
IL15RA	JAK1	1
JAK1	IL15RA	0
IL15RA	JAK3	1
JAK3	IL15RA	0
JAK2	STAT1	1
STAT1	JAK2	0
JAK3	STAT1	1
STAT1	JAK3	0
ARAF	MAP2K1	1
MAP2K1	ARAF	0
ALK	PIK3CD	1
PIK3CD	ALK	0
ALK	PIK3R1	1
PIK3R1	ALK	0
ALK	PIK3R2	1
PIK3R2	ALK	0
MAP2K1	MAPK1	1
MAPK1	MAP2K1	0
MAP2K1	MAPK3	1
MAPK3	MAP2K1	0
ALK	HRAS	1
HRAS	ALK	0
MAPK3	JUN	1
JUN	MAPK3	0
RARA	CCNA2	1
CCNA2	RARA	0
MAPK1	MYC	1
MYC	MAPK1	0
CALM1	CAMK2A	1
CAMK2A	CALM1	0
CALM2	CAMK2G	1
CAMK2G	CALM2	0
CAMK2A	NRAS	1
NRAS	CAMK2A	0
CAMK2G	NRAS	1
NRAS	CAMK2G	0
FLT3LG	FLT3	1
FLT3	FLT3LG	0
JAG2	NOTCH2	1
NOTCH2	JAG2	0
FGF1	FGFR3	1
FGFR3	FGF1	0
FGF2	FGFR1	1
FGFR1	FGF2	0
FGF2	FGFR3	1
FGFR3	FGF2	0
FGF3	FGFR2	1
FGFR2	FGF3	0
FGF3	FGFR4	1
FGFR4	FGF3	0
FGF4	FGFR2	1
FGFR2	FGF4	0
FGF4	FGFR4	1
FGFR4	FGF4	0
FGF6	FGFR4	1
FGFR4	FGF6	0
FGF9	FGFR2	1
FGFR2	FGF9	0
FGF9	FGFR4	1
FGFR4	FGF9	0
FGF10	FGFR1	1
FGFR1	FGF10	0
FGF20	FGFR2	1
FGFR2	FGF20	0
FGF21	FGFR3	1
FGFR3	FGF21	0
FGF22	FGFR2	1
FGFR2	FGF22	0
FGF23	FGFR2	1
FGFR2	FGF23	0
FGF18	FGFR2	1
FGFR2	FGF18	0
FGF18	FGFR4	1
FGFR4	FGF18	0
FGF17	FGFR2	1
FGFR2	FGF17	0
FGF16	FGFR1	1
FGFR1	FGF16	0
FGF19	FGFR4	1
FGFR4	FGF19	0
DLL3	NOTCH1	1
NOTCH1	DLL3	0
DLL3	NOTCH2	1
NOTCH2	DLL3	0
DLL4	NOTCH3	1
NOTCH3	DLL4	0
PLCG2	PRKCG	1
PRKCG	PLCG2	0
GRB2	RRAS	1
RRAS	GRB2	0
PIK3CA	AKT3	1
AKT3	PIK3CA	0
PIK3R2	AKT1	1
AKT1	PIK3R2	0
SOS1	RRAS2	1
RRAS2	SOS1	0
RRAS2	ARAF	1
ARAF	RRAS2	0
CD44	VAV3	1
VAV3	CD44	0
CD44	VAV2	1
VAV2	CD44	0
ARHGEF12	RHOA	1
RHOA	ARHGEF12	0
WNT16	FZD6	1
FZD6	WNT16	0
WNT4	FZD1	1
FZD1	WNT4	0
WNT4	FZD8	1
FZD8	WNT4	0
WNT1	FZD10	1
FZD10	WNT1	0
WNT1	FZD1	1
FZD1	WNT1	0
WNT1	FZD6	1
FZD6	WNT1	0
WNT2	FZD5	1
FZD5	WNT2	0
WNT2	FZD8	1
FZD8	WNT2	0
WNT3	FZD3	1
FZD3	WNT3	0
WNT5A	FZD5	1
FZD5	WNT5A	0
WNT5A	FZD7	1
FZD7	WNT5A	0
WNT6	FZD4	1
FZD4	WNT6	0
WNT7A	FZD2	1
FZD2	WNT7A	0
WNT7A	FZD5	1
FZD5	WNT7A	0
WNT7A	FZD8	1
FZD8	WNT7A	0
WNT7A	FZD9	1
FZD9	WNT7A	0
WNT7B	FZD3	1
FZD3	WNT7B	0
WNT8A	FZD5	1
FZD5	WNT8A	0
WNT8A	FZD7	1
FZD7	WNT8A	0
WNT8A	FZD9	1
FZD9	WNT8A	0
WNT8B	FZD6	1
FZD6	WNT8B	0
WNT10B	FZD2	1
FZD2	WNT10B	0
WNT10B	FZD7	1
FZD7	WNT10B	0
WNT11	FZD10	1
FZD10	WNT11	0
WNT11	FZD4	1
FZD4	WNT11	0
WNT11	FZD7	1
FZD7	WNT11	0
WNT11	FZD8	1
FZD8	WNT11	0
WNT2B	FZD6	1
FZD6	WNT2B	0
WNT2B	FZD7	1
FZD7	WNT2B	0
WNT9A	FZD10	1
FZD10	WNT9A	0
WNT9A	FZD5	1
FZD5	WNT9A	0
WNT9A	FZD6	1
FZD6	WNT9A	0
WNT9A	FZD9	1
FZD9	WNT9A	0
WNT9B	FZD6	1
FZD6	WNT9B	0
WNT9B	FZD9	1
FZD9	WNT9B	0
WNT10A	FZD10	1
FZD10	WNT10A	0
WNT5B	FZD10	1
FZD10	WNT5B	0
WNT5B	FZD1	1
FZD1	WNT5B	0
WNT5B	FZD6	1
FZD6	WNT5B	0
WNT3A	FZD2	1
FZD2	WNT3A	0
WNT3A	FZD9	1
FZD9	WNT3A	0
PTPN6	KDR	1
KDR	PTPN6	0
RRAS2	MAPK1	1
MAPK1	RRAS2	0
HRAS	MAPK3	1
MAPK3	HRAS	0
NRAS	MAPK1	1
MAPK1	NRAS	0
NRAS	MAPK3	1
MAPK3	NRAS	0
PRKACG	PTK2	1
PTK2	PRKACG	0
PTK2	MAPK12	1
MAPK12	PTK2	0
ROCK1	GAB1	1
GAB1	ROCK1	0
GPC3	WNT5B	1
WNT5B	GPC3	0
GPC3	WNT3A	1
WNT3A	GPC3	0
FZD6	CTNNB1	1
CTNNB1	FZD6	0
FZD9	CTNNB1	1
CTNNB1	FZD9	0
CD44	TIAM1	1
TIAM1	CD44	0
ITGA2	PRKACA	1
PRKACA	ITGA2	0
ITGA2	PRKACB	1
PRKACB	ITGA2	0
ITGB1	SRC	1
SRC	ITGB1	0
ITPR1	CAMK2A	1
CAMK2A	ITPR1	0
ITPR1	CAMK2G	1
CAMK2G	ITPR1	0
ITPR3	CAMK2A	1
CAMK2A	ITPR3	0
ITPR3	CAMK2D	1
CAMK2D	ITPR3	0
CAMK2D	FLNC	1
FLNC	CAMK2D	0
CAMK2G	FLNB	1
FLNB	CAMK2G	0
IQGAP1	MAPK3	1
MAPK3	IQGAP1	0
MAPK1	MMP9	1
MMP9	MAPK1	0
MAPK3	MMP9	1
MMP9	MAPK3	0
ARAF	MAPK1	1
MAPK1	ARAF	0
RAF1	MAPK1	1
MAPK1	RAF1	0
BRAF	MAPK1	1
MAPK1	BRAF	0
EZR	ACTB	1
ACTB	EZR	0
ERBB3	CTNNB1	1
CTNNB1	ERBB3	0
MAPK3	PLAU	1
PLAU	MAPK3	0
MET	GAB1	1
GAB1	MET	0
PIK3CB	PDPK1	1
PDPK1	PIK3CB	0
PIK3R1	PDPK1	1
PDPK1	PIK3R1	0
CBL	CTNNB1	1
CTNNB1	CBL	0
DCN	TGFB1	1
TGFB1	DCN	0
ANK2	ITPR1	1
ITPR1	ANK2	0
ANK2	ITPR2	1
ITPR2	ANK2	0
ANK2	ITPR3	1
ITPR3	ANK2	0
CBL	MYC	1
MYC	CBL	0
RHOA	MAPK10	1
MAPK10	RHOA	0
RAC2	MAPK9	1
MAPK9	RAC2	0
RALB	RAC1	1
RAC1	RALB	0
RALB	RAC3	1
RAC3	RALB	0
CDC42	PAK3	1
PAK3	CDC42	0
GAB1	CRK	1
CRK	GAB1	0
GAB1	PTPN11	1
PTPN11	GAB1	0
IKBKG	RELA	1
RELA	IKBKG	0
AKT3	BCL2L1	1
BCL2L1	AKT3	0
ARHGEF6	RAC1	1
RAC1	ARHGEF6	0
ILK	AKT2	1
AKT2	ILK	0
IGF1R	SHC2	1
SHC2	IGF1R	0
CALML6	CAMK4	1
CAMK4	CALML6	0
CALML5	CAMK1	1
CAMK1	CALML5	0
CALM3	CAMK1D	1
CAMK1D	CALM3	0
EGFR	SHC3	1
SHC3	EGFR	0
CAMK1D	KRAS	1
KRAS	CAMK1D	0
CAMK4	NRAS	1
NRAS	CAMK4	0
PRKCB	NRAS	1
NRAS	PRKCB	0
PRKCG	KRAS	1
KRAS	PRKCG	0
SHC3	GRB2	1
GRB2	SHC3	0
GSK3B	ATF4	1
ATF4	GSK3B	0
GSK3B	CREB3L3	1
CREB3L3	GSK3B	0
FGFR1	PIK3R2	1
PIK3R2	FGFR1	0
FGFR2	PIK3R2	1
PIK3R2	FGFR2	0
INSRR	PIK3CA	1
PIK3CA	INSRR	0
INSRR	PIK3CB	1
PIK3CB	INSRR	0
INSRR	PIK3CD	1
PIK3CD	INSRR	0
CTNNB1	EP300	1
EP300	CTNNB1	0
IGF1	ERBB2	1
ERBB2	IGF1	0
INS	EGFR	1
EGFR	INS	0
INS	IGF1R	1
IGF1R	INS	0
INS	PDGFRB	1
PDGFRB	INS	0
PDGFA	ERBB2	1
ERBB2	PDGFA	0
PDGFB	EGFR	1
EGFR	PDGFB	0
PDGFC	PDGFRA	1
PDGFRA	PDGFC	0
TGFA	INSRR	1
INSRR	TGFA	0
PDGFD	ERBB2	1
ERBB2	PDGFD	0
ATF4	EP300	1
EP300	ATF4	0
CREB3L2	CREBBP	1
CREBBP	CREB3L2	0
FZD2	DVL2	1
DVL2	FZD2	0
FZD3	DVL1	1
DVL1	FZD3	0
FZD6	DVL3	1
DVL3	FZD6	0
MAPK1	CDK4	1
CDK4	MAPK1	0
FGF1	PDGFRA	1
PDGFRA	FGF1	0
FGF2	EGFR	1
EGFR	FGF2	0
FGF2	MET	1
MET	FGF2	0
FGF2	PDGFRA	1
PDGFRA	FGF2	0
FGF5	PDGFRB	1
PDGFRB	FGF5	0
FGF6	PDGFRB	1
PDGFRB	FGF6	0
FGF7	PDGFRA	1
PDGFRA	FGF7	0
FGF8	PDGFRB	1
PDGFRB	FGF8	0
FGF10	EGFR	1
EGFR	FGF10	0
FGF10	PDGFRB	1
PDGFRB	FGF10	0
FGF20	EGFR	1
EGFR	FGF20	0
FGF20	PDGFRA	1
PDGFRA	FGF20	0
FGF21	MET	1
MET	FGF21	0
FGF21	PDGFRB	1
PDGFRB	FGF21	0
FGF22	PDGFRA	1
PDGFRA	FGF22	0
HGF	EGFR	1
EGFR	HGF	0
PDGFC	MET	1
MET	PDGFC	0
FGF18	PDGFRA	1
PDGFRA	FGF18	0
FGF17	EGFR	1
EGFR	FGF17	0
FGF16	EGFR	1
EGFR	FGF16	0
FGF16	PDGFRB	1
PDGFRB	FGF16	0
FGF19	PDGFRB	1
PDGFRB	FGF19	0
EGFR	NRAS	1
NRAS	EGFR	0
IGF1R	KRAS	1
KRAS	IGF1R	0
MET	HRAS	1
HRAS	MET	0
MET	NRAS	1
NRAS	MET	0
ABL1	SHC4	1
SHC4	ABL1	0
ABL1	SHC3	1
SHC3	ABL1	0
ABL1	SHC1	1
SHC1	ABL1	0
BCR	SHC2	1
SHC2	BCR	0
BCR	SHC1	1
SHC1	BCR	0
GAB2	PIK3R2	1
PIK3R2	GAB2	0
FLT3	STAT5A	1
STAT5A	FLT3	0
PML	RARA	1
RARA	PML	0
RARA	ZBTB16	1
ZBTB16	RARA	0
RARA	CEBPE	1
CEBPE	RARA	0
KIT	STAT5A	1
STAT5A	KIT	0
CKS1B	SKP2	1
SKP2	CKS1B	0
ERBB2	PLCG2	1
PLCG2	ERBB2	0
HES1	MYC	1
MYC	HES1	0
HES5	CCND1	1
CCND1	HES5	0
HES5	CDKN1A	1
CDKN1A	HES5	0
HES5	NFKB2	1
NFKB2	HES5	0
ESR1	MYC	1
MYC	ESR1	0
FGFR1	SHC1	1
SHC1	FGFR1	0
KIT	SHC3	1
SHC3	KIT	0
PGR	WNT1	1
WNT1	PGR	0
CDX2	CDH17	1
CDH17	CDX2	0
CDX2	MUC2	1
MUC2	CDX2	0
SMAD3	CDKN1A	1
CDKN1A	SMAD3	0
FGFR2	GAB1	1
GAB1	FGFR2	0
CDX2	SHH	1
SHH	CDX2	0
MET	PIK3CD	1
PIK3CD	MET	0
MYC	LDHAL6A	1
LDHAL6A	MYC	0
MYC	PKM	1
PKM	MYC	0
PDK1	PDHB	1
PDHB	PDK1	0
MYC	HK1	1
HK1	MYC	0
MYC	HKDC1	1
HKDC1	MYC	0
MYC	SLC2A1	1
SLC2A1	MYC	0
HIF1A	PDK1	1
PDK1	HIF1A	0
HIF1A	LDHA	1
LDHA	HIF1A	0
HIF1A	PGAM1	1
PGAM1	HIF1A	0
FGFR3	NRAS	1
NRAS	FGFR3	0
FGFR2	KRAS	1
KRAS	FGFR2	0
FLT3	KRAS	1
KRAS	FLT3	0
PIP5K1C	WAS	1
WAS	PIP5K1C	0
HRAS	PLCG1	1
PLCG1	HRAS	0
KRAS	PLCG1	1
PLCG1	KRAS	0
MAPK1	PLA2G4B	1
PLA2G4B	MAPK1	0
MAPK1	PLA2G4A	1
PLA2G4A	MAPK1	0
MAPK3	PLA2G4E	1
PLA2G4E	MAPK3	0
PIK3CD	CHKA	1
CHKA	PIK3CD	0
JUN	CHKB	1
CHKB	JUN	0
MAPK8	PCYT1B	1
PCYT1B	MAPK8	0
MAPK10	PCYT1A	1
PCYT1A	MAPK10	0
PIK3CD	PLD2	1
PLD2	PIK3CD	0
PIK3R1	PLD1	1
PLD1	PIK3R1	0
PIK3R2	PLD1	1
PLD1	PIK3R2	0
PIK3R2	PLD2	1
PLD2	PIK3R2	0
PIK3R3	PLD1	1
PLD1	PIK3R3	0
RALGDS	CHKB	1
CHKB	RALGDS	0
SP1	SLC22A1	1
SLC22A1	SP1	0
NRAS	PLD1	1
PLD1	NRAS	0
MAPK9	PLA2G4E	1
PLA2G4E	MAPK9	0
MAPK9	PLA2G4F	1
PLA2G4F	MAPK9	0
MAPK10	PLA2G4B	1
PLA2G4B	MAPK10	0
MAPK10	PLA2G4C	1
PLA2G4C	MAPK10	0
SP1	PCYT1A	1
PCYT1A	SP1	0
RAC1	WASF1	1
WASF1	RAC1	0
RAC3	WASF1	1
WASF1	RAC3	0
HIF1A	CHKA	1
CHKA	HIF1A	0
PTPN6	ZAP70	1
ZAP70	PTPN6	0
CD28	PIK3CA	1
PIK3CA	CD28	0
CD28	PIK3R2	1
PIK3R2	CD28	0
PTPN6	PIK3R1	1
PIK3R1	PTPN6	0
PTPN11	PIK3CA	1
PIK3CA	PTPN11	0
PTPN6	PRKCQ	1
PRKCQ	PTPN6	0
IFNGR1	HRAS	1
HRAS	IFNGR1	0
PTPN6	MAPK1	1
MAPK1	PTPN6	0
PTPN11	MAPK3	1
MAPK3	PTPN11	0
IFNGR1	PIK3CB	1
PIK3CB	IFNGR1	0
IFNGR1	PIK3R3	1
PIK3R3	IFNGR1	0
IFNGR2	PIK3R1	1
PIK3R1	IFNGR2	0
AKT2	JUN	1
JUN	AKT2	0
PPP3CB	NFATC1	1
NFATC1	PPP3CB	0
PPP3CC	NFATC1	1
NFATC1	PPP3CC	0
PPP3R1	NFATC3	1
NFATC3	PPP3R1	0
PPP3R2	NFATC2	1
NFATC2	PPP3R2	0
MAPK3	NFATC2	1
NFATC2	MAPK3	0
MAP3K3	MAP2K6	1
MAP2K6	MAP3K3	0
FOS	CD274	1
CD274	FOS	0
NFKB1	CD274	1
CD274	NFKB1	0
RELA	CD274	1
CD274	RELA	0
ZAP70	LAT	1
LAT	ZAP70	0
PTPN6	BATF3	1
BATF3	PTPN6	0
NFATC2	CD274	1
CD274	NFATC2	0
NCOR2	NOTCH1	1
NOTCH1	NCOR2	0
HDAC8	NOTCH1	1
NOTCH1	HDAC8	0
YWHAG	YWHAZ	1
YWHAZ	YWHAG	1
SFN	SFN	1
AKT1	AKT1	1
ARAF	CDK4	1
CDK4	ARAF	1
AURKA	TSC1	1
TSC1	AURKA	1
BECN1	TSC1	1
TSC1	BECN1	1
BRAF	YWHAG	1
YWHAG	BRAF	1
BRAF	YWHAZ	1
YWHAZ	BRAF	1
BRAF	AKT1	1
AKT1	BRAF	1
CCND2	AURKA	1
AURKA	CCND2	1
CCND2	CCNE1	1
CCNE1	CCND2	1
CD44	FGFR4	1
FGFR4	CD44	1
CDK6	LATS2	1
LATS2	CDK6	1
CDK6	STK11	1
STK11	CDK6	1
CDKN2A	CDK6	0
CDK6	CDKN2A	0
CDKN2B	CCND2	1
CCND2	CDKN2B	1
CDKN2B	CDK6	1
CDK6	CDKN2B	1
CDKN2C	CCND2	1
CCND2	CDKN2C	1
EPHA2	EPHA2	1
ERBB2	CCND2	1
CCND2	ERBB2	1
FGFR4	FGFR4	1
FZR1	CDK6	1
CDK6	FZR1	1
FZR1	CDKN2A	1
CDKN2A	FZR1	1
GLIS2	BECN1	1
BECN1	GLIS2	1
GLIS2	CCNE1	1
CCNE1	GLIS2	1
GLIS2	GLIS2	1
HGF	EPHA2	1
EPHA2	HGF	1
ARNT	CCNE1	1
CCNE1	ARNT	1
ARNT	HIF1A	1
HIF1A	ARNT	1
KDELR2	LATS2	1
LATS2	KDELR2	1
KDELR2	MYC	1
MYC	KDELR2	1
LATS2	AKT1	1
AKT1	LATS2	1
MET	STK11	1
STK11	MET	1
MAP2K3	AKT1	1
AKT1	MAP2K3	1
MAP2K3	AURKA	1
AURKA	MAP2K3	1
MAP2K5	AKT1	1
AKT1	MAP2K5	1
MAP2K5	ERBB2	1
ERBB2	MAP2K5	1
MAP2K5	GLIS2	1
GLIS2	MAP2K5	1
MAP2K5	MET	1
MET	MAP2K5	1
MAP2K5	TEAD2	1
TEAD2	MAP2K5	1
MSH2	AKT1	1
AKT1	MSH2	1
STK4	STK4	1
MYC	AURKA	1
AURKA	MYC	1
MYC	CCNE1	1
CCNE1	MYC	1
MYC	FGFR4	1
FGFR4	MYC	1
MYC	HIF1A	1
HIF1A	MYC	1
NF2	AKT1	1
AKT1	NF2	1
NF2	AURKA	1
AURKA	NF2	1
NF2	ERBB2	1
ERBB2	NF2	1
PDGFRA	AKT1	1
AKT1	PDGFRA	1
PDGFRA	CDK4	1
CDK4	PDGFRA	1
PDGFRA	FGFR4	1
FGFR4	PDGFRA	1
RAF1	CDK4	1
CDK4	RAF1	1
RAF1	FGFR4	1
FGFR4	RAF1	1
RAF1	TEAD2	1
TEAD2	RAF1	1
RASSF1	CDK6	1
CDK6	RASSF1	1
RASSF1	CDKN2A	1
CDKN2A	RASSF1	1
RASSF1	GLIS2	1
GLIS2	RASSF1	1
RASSF1	MAP2K3	1
MAP2K3	RASSF1	1
RASSF1	RAF1	1
RAF1	RASSF1	1
RASSF1	RASSF1	1
SMARCA4	MYC	1
MYC	SMARCA4	1
SMARCA4	RASSF1	1
RASSF1	SMARCA4	1
SOX4	AURKA	1
AURKA	SOX4	1
SOX4	CDKN2A	1
CDKN2A	SOX4	1
STK11	CCNE1	1
CCNE1	STK11	1
STK11	FGFR4	1
FGFR4	STK11	1
TNFRSF1A	CCND2	1
CCND2	TNFRSF1A	1
TP53	TP53	1
YAP1	YWHAG	1
YWHAG	YAP1	1
EGFR	PLCG1	0
PLCG1	EGFR	0
GLI1	GLI1	1
JUP	TCF7L1	1
TCF7L1	JUP	1
HRAS	RASSF1	0
RASSF1	HRAS	0
EPAS1	CREBBP	1
CREBBP	EPAS1	1
HIF1A	CREBBP	1
CREBBP	HIF1A	1
FRAT1	DVL1	1
DVL1	FRAT1	1
FRAT1	DVL3	1
DVL3	FRAT1	1
PPARG	RXRA	1
RXRA	PPARG	1
PPARG	RXRB	1
RXRB	PPARG	1
PAX8	RXRA	1
RXRA	PAX8	1
ERBB2	PIK3CA	1
PIK3CA	ERBB2	1
EGF	EGFR	1
EGFR	EGF	1
JAG1	NOTCH1	1
NOTCH1	JAG1	1
JAG2	NOTCH1	1
NOTCH1	JAG2	1
RHOA	ROCK2	1
ROCK2	RHOA	1
DCN	EGFR	1
EGFR	DCN	1
PAK1	FLNA	1
FLNA	PAK1	1
PAK1	FLNB	1
FLNB	PAK1	1
HSPG2	HSPG2	1
CD44	ANK2	1
ANK2	CD44	1
ARHGEF1	RHOA	1
RHOA	ARHGEF1	1
CD44	TWIST2	1
TWIST2	CD44	1
CD44	TWIST1	1
TWIST1	CD44	1
CD44	IQGAP1	1
IQGAP1	CD44	1
EGFR	ERBB2	1
ERBB2	EGFR	1
CDK6	CCND1	1
CCND1	CDK6	1
AXIN1	APC	1
APC	AXIN1	1
TP53	BAK1	0
BAK1	TP53	0
CDH1	CTNNA2	1
CTNNA2	CDH1	1
TP53	DDB2	0
DDB2	TP53	0
SIRT6	MYC	0
MYC	SIRT6	0
CD4	LCK	1
LCK	CD4	1
ERBB2	SOS1	1
SOS1	ERBB2	1
EGF	GAB1	1
GAB1	EGF	1
NRG2	PIK3R1	1
PIK3R1	NRG2	1
NRG2	NRG2	1
NRG1	NRG1	1
ERBB2	HSP90AA1	1
HSP90AA1	ERBB2	1
KRAS	NRAS	1
NRAS	KRAS	1
KRAS	HRAS	1
HRAS	KRAS	1
NRAS	HRAS	1
HRAS	NRAS	1
HRAS	HRAS	1
SHC1	NRG3	1
NRG3	SHC1	1
SHC1	NRG1	1
NRG1	SHC1	1
SHC1	BTC	1
BTC	SHC1	1
NRG2	BTC	1
BTC	NRG2	1
NRG2	ERBB4	1
ERBB4	NRG2	1
NRG3	NRG4	1
NRG4	NRG3	1
NRG3	NRG1	1
NRG1	NRG3	1
NRG3	EREG	1
EREG	NRG3	1
NRG3	BTC	1
BTC	NRG3	1
NRG3	ERBB2	1
ERBB2	NRG3	1
NRG4	ERBB4	1
ERBB4	NRG4	1
NRG4	ERBB3	1
ERBB3	NRG4	1
NRG4	ERBB2	1
ERBB2	NRG4	1
NRG1	SOS1	1
SOS1	NRG1	1
NRG1	EGFR	1
EGFR	NRG1	1
HBEGF	BTC	1
BTC	HBEGF	1
HBEGF	ERBB4	1
ERBB4	HBEGF	1
HBEGF	ERBB2	1
ERBB2	HBEGF	1
EREG	GRB2	1
GRB2	EREG	1
EREG	BTC	1
BTC	EREG	1
EREG	ERBB4	1
ERBB4	EREG	1
EREG	ERBB2	1
ERBB2	EREG	1
BTC	EGF	1
EGF	BTC	1
ERBB3	SOS1	1
SOS1	ERBB3	1
ERBB3	GRB2	1
GRB2	ERBB3	1
ERBB3	EGFR	1
EGFR	ERBB3	1
TSC2	TSC2	1
CREBBP	KAT2B	1
KAT2B	CREBBP	1
RBPJ	EP300	1
EP300	RBPJ	1
RBPJ	RBPJ	1
RBPJ	NOTCH1	1
NOTCH1	RBPJ	1
RBPJ	KAT2B	1
KAT2B	RBPJ	1
NOTCH1	SNW1	1
SNW1	NOTCH1	1
SNW1	MAML1	1
MAML1	SNW1	1
MAML2	MAML2	1
MAML2	MAML1	1
MAML1	MAML2	1
MAML1	MAML1	1
MAML1	KAT2B	1
KAT2B	MAML1	1
MAML3	KAT2A	1
KAT2A	MAML3	1
MAML3	KAT2B	1
KAT2B	MAML3	1
CCNC	CREBBP	1
CREBBP	CCNC	1
MAML3	CDK8	1
CDK8	MAML3	1
SNW1	CCNC	1
CCNC	SNW1	1
KAT2B	CCNC	1
CCNC	KAT2B	1
JAG2	JAG2	1
JAG1	JAG1	1
JAG1	DLL1	1
DLL1	JAG1	1
JAG1	DLL4	1
DLL4	JAG1	1
DLL1	UBC	1
UBC	DLL1	1
DLL1	RPS27A	1
RPS27A	DLL1	1
UBC	UBA52	1
UBA52	UBC	1
NCOR2	RBPJ	1
RBPJ	NCOR2	1
TBL1X	SNW1	1
SNW1	TBL1X	1
TBL1XR1	RBPJ	1
RBPJ	TBL1XR1	1
HDAC4	RBPJ	1
RBPJ	HDAC4	1
HDAC4	SNW1	1
SNW1	HDAC4	1
HDAC3	RBPJ	1
RBPJ	HDAC3	1
HDAC3	SNW1	1
SNW1	HDAC3	1
HDAC5	SNW1	1
SNW1	HDAC5	1
HDAC1	RBPJ	1
RBPJ	HDAC1	1
NCOR1	TBL1XR1	1
TBL1XR1	NCOR1	1
TBL1X	HDAC8	1
HDAC8	TBL1X	1
TBL1X	HDAC4	1
HDAC4	TBL1X	1
TBL1X	HDAC9	1
HDAC9	TBL1X	1
TBL1XR1	HDAC2	1
HDAC2	TBL1XR1	1
HDAC8	HDAC8	1
HDAC8	HDAC3	1
HDAC3	HDAC8	1
HDAC8	HDAC7	1
HDAC7	HDAC8	1
HDAC11	HDAC11	1
HDAC11	HDAC4	1
HDAC4	HDAC11	1
HDAC11	HDAC2	1
HDAC2	HDAC11	1
HDAC11	HDAC3	1
HDAC3	HDAC11	1
HDAC4	HDAC4	1
HDAC2	HDAC3	1
HDAC3	HDAC2	1
HDAC2	HDAC9	1
HDAC9	HDAC2	1
HDAC2	HDAC5	1
HDAC5	HDAC2	1
HDAC9	HDAC7	1
HDAC7	HDAC9	1
HDAC5	HDAC1	1
HDAC1	HDAC5	1
HDAC1	HDAC1	1
PORCN	PORCN	1
CDC37	GAB1	1
GAB1	CDC37	1
PLCG1	HSP90AA1	0
HSP90AA1	PLCG1	0
NFKBIA	NFKB2	0
NFKB2	NFKBIA	0
DAPK3	MAPK3	0
MAPK3	DAPK3	0
SPI1	CSF2RA	0
CSF2RA	SPI1	0
SPI1	CSF1R	0
CSF1R	SPI1	0
CEBPA	E2F2	0
E2F2	CEBPA	0
CEBPA	E2F3	0
E2F3	CEBPA	0
SUFU	GLI3	0
GLI3	SUFU	0
RUNX1	CSF2	0
CSF2	RUNX1	0
APAF1	CASP9	0
CASP9	APAF1	0
TP53	SLC2A2	0
SLC2A2	TP53	0
TP53	TIGAR	0
TIGAR	TP53	0
RALBP1	RAC1	1
RAC1	RALBP1	0
NOTCH1	HEY2	1
HEY2	NOTCH1	0
NOTCH3	HEY1	1
HEY1	NOTCH3	0
NOTCH4	HEY2	1
HEY2	NOTCH4	0
JUP	CCND1	1
CCND1	JUP	0
PDGFRA	PLCG1	1
PLCG1	PDGFRA	0
LEF1	BIRC5	1
BIRC5	LEF1	0
TCF7	BIRC5	1
BIRC5	TCF7	0
PDGFRA	PIK3CA	1
PIK3CA	PDGFRA	0
PDGFRB	PIK3CA	1
PIK3CA	PDGFRB	0
PDGFRB	PIK3R1	1
PIK3R1	PDGFRB	0
TCF7	MYC	1
MYC	TCF7	0
TCF7L2	MYC	1
MYC	TCF7L2	0
IGF1R	PLCG1	1
PLCG1	IGF1R	0
EPAS1	VEGFD	1
VEGFD	EPAS1	0
EPAS1	VEGFB	1
VEGFB	EPAS1	0
HIF1A	PGF	1
PGF	HIF1A	0
EPAS1	PDGFB	1
PDGFB	EPAS1	0
IGF1R	PIK3R1	1
PIK3R1	IGF1R	0
NFKB1	NOS2	1
NOS2	NFKB1	0
EPAS1	TGFB3	1
TGFB3	EPAS1	0
HIF1A	TGFB2	1
TGFB2	HIF1A	0
NFKB2	BIRC3	1
BIRC3	NFKB2	0
NFKB2	XIAP	1
XIAP	NFKB2	0
GLI3	BMP4	1
BMP4	GLI3	0
NFKB1	BCL2L1	1
BCL2L1	NFKB1	0
NFKB1	TRAF3	1
TRAF3	NFKB1	0
NFKB2	TRAF3	1
TRAF3	NFKB2	0
NFKB2	TRAF6	1
TRAF6	NFKB2	0
RELA	TRAF2	1
TRAF2	RELA	0
KEAP1	NFE2L2	1
NFE2L2	KEAP1	0
GLI1	WNT7A	1
WNT7A	GLI1	0
GLI1	WNT10B	1
WNT10B	GLI1	0
GLI2	WNT16	1
WNT16	GLI2	0
GLI2	WNT3	1
WNT3	GLI2	0
GLI2	WNT6	1
WNT6	GLI2	0
GLI2	WNT3A	1
WNT3A	GLI2	0
GLI3	WNT4	1
WNT4	GLI3	0
GLI3	WNT6	1
WNT6	GLI3	0
GLI3	WNT11	1
WNT11	GLI3	0
GLI3	WNT9A	1
WNT9A	GLI3	0
GLI3	WNT3A	1
WNT3A	GLI3	0
STAT5B	BCL2L1	1
BCL2L1	STAT5B	0
GLI1	PTCH2	1
PTCH2	GLI1	0
STAT3	VEGFD	1
VEGFD	STAT3	0
STAT3	VEGFC	1
VEGFC	STAT3	0
NFE2L2	GSTO2	1
GSTO2	NFE2L2	0
NFE2L2	GSTM1	1
GSTM1	NFE2L2	0
NFE2L2	MGST2	1
MGST2	NFE2L2	0
NFE2L2	MGST3	1
MGST3	NFE2L2	0
SOS1	HRAS	1
HRAS	SOS1	0
SOS1	KRAS	1
KRAS	SOS1	0
STAT1	PGF	1
PGF	STAT1	0
STAT1	VEGFB	1
VEGFB	STAT1	0
NFE2L2	TXNRD2	1
TXNRD2	NFE2L2	0
CASP3	DCC	1
DCC	CASP3	0
NRAS	BRAF	1
BRAF	NRAS	0
HRAS	PIK3R1	1
PIK3R1	HRAS	0
KRAS	PIK3CB	1
PIK3CB	KRAS	0
KRAS	PIK3R2	1
PIK3R2	KRAS	0
KRAS	PIK3R3	1
PIK3R3	KRAS	0
JUN	CXCL8	1
CXCL8	JUN	0
JUN	MMP1	1
MMP1	JUN	0
PRKCA	ARAF	1
ARAF	PRKCA	0
PRKCA	RAF1	1
RAF1	PRKCA	0
PRKCA	BRAF	1
BRAF	PRKCA	0
PRKCG	RAF1	1
RAF1	PRKCG	0
KRAS	RALGDS	1
RALGDS	KRAS	0
NRAS	RALGDS	1
RALGDS	NRAS	0
FOS	VEGFA	1
VEGFA	FOS	0
ABL1	GRB2	1
GRB2	ABL1	0
NOTCH2	HES5	1
HES5	NOTCH2	0
NOTCH3	HES1	1
HES1	NOTCH3	0
MYC	VEGFC	1
VEGFC	MYC	0
EDNRB	GNAQ	1
GNAQ	EDNRB	0
FADD	CASP8	1
CASP8	FADD	0
MYC	MMP9	1
MMP9	MYC	0
GNA11	PLCB2	1
PLCB2	GNA11	0
GNAQ	PLCB3	1
PLCB3	GNAQ	0
GNAQ	PLCB4	1
PLCB4	GNAQ	0
EGFR	PIK3CB	1
PIK3CB	EGFR	0
ALK	PLCG2	1
PLCG2	ALK	0
DVL2	GSK3B	1
GSK3B	DVL2	0
RUNX1	CEBPA	1
CEBPA	RUNX1	0
ETS1	CXCL8	1
CXCL8	ETS1	0
RASGRP4	NRAS	1
NRAS	RASGRP4	0
AGT	EDNRB	1
EDNRB	AGT	0
AGT	BDKRB1	1
BDKRB1	AGT	0
ETS1	CCND1	1
CCND1	ETS1	0
F2	CXCR4	1
CXCR4	F2	0
RPS6KA5	MYC	1
MYC	RPS6KA5	0
AGT	F2RL3	1
F2RL3	AGT	0
PMAIP1	BCL2	1
BCL2	PMAIP1	0
AKT3	GSK3B	1
GSK3B	AKT3	0
BAD	BCL2	1
BCL2	BAD	0
AKT2	FOXO1	1
FOXO1	AKT2	0
BAX	CYCS	1
CYCS	BAX	0
AKT1	CDKN1B	1
CDKN1B	AKT1	0
AKT2	CDKN1B	1
CDKN1B	AKT2	0
STAT5A	PIM1	1
PIM1	STAT5A	0
AKT3	IKBKB	1
IKBKB	AKT3	0
AKT3	IKBKG	1
IKBKG	AKT3	0
AKT1	IKBKB	1
IKBKB	AKT1	0
AKT2	CHUK	1
CHUK	AKT2	0
AKT2	IKBKB	1
IKBKB	AKT2	0
JAK3	STAT5B	1
STAT5B	JAK3	0
CHUK	NFKBIA	1
NFKBIA	CHUK	0
IKBKG	NFKBIA	1
NFKBIA	IKBKG	0
JAK1	STAT6	1
STAT6	JAK1	0
JAK2	STAT6	1
STAT6	JAK2	0
MTOR	RPS6KB2	1
RPS6KB2	MTOR	0
EPO	IFNAR1	1
IFNAR1	EPO	0
EPO	IL2RA	1
IL2RA	EPO	0
EPO	IL6ST	1
IL6ST	EPO	0
EPO	IL13RA1	1
IL13RA1	EPO	0
IFNA2	CSF2RB	1
CSF2RB	IFNA2	0
IFNA2	EPOR	1
EPOR	IFNA2	0
IFNA2	IFNAR2	1
IFNAR2	IFNA2	0
IFNA2	IFNGR1	1
IFNGR1	IFNA2	0
IFNA2	IL2RG	1
IL2RG	IFNA2	0
IFNA2	IL12RB2	1
IL12RB2	IFNA2	0
IFNA4	IFNGR2	1
IFNGR2	IFNA4	0
IFNA4	IL3RA	1
IL3RA	IFNA4	0
IFNA4	IL5RA	1
IL5RA	IFNA4	0
IFNA5	IL3RA	1
IL3RA	IFNA5	0
IFNA5	IL15RA	1
IL15RA	IFNA5	0
IFNA6	IFNAR1	1
IFNAR1	IFNA6	0
IFNA6	IFNGR2	1
IFNGR2	IFNA6	0
IFNA6	IL6R	1
IL6R	IFNA6	0
IFNA6	IL12RB1	1
IL12RB1	IFNA6	0
IFNA6	IL13RA1	1
IL13RA1	IFNA6	0
IFNA7	IL23R	1
IL23R	IFNA7	0
IFNA7	IFNAR2	1
IFNAR2	IFNA7	0
IFNA7	IFNGR1	1
IFNGR1	IFNA7	0
IFNA7	IL2RA	1
IL2RA	IFNA7	0
IFNA7	IL4R	1
IL4R	IFNA7	0
IFNA7	IL6R	1
IL6R	IFNA7	0
IFNA7	IL7R	1
IL7R	IFNA7	0
IFNA7	IL12RB1	1
IL12RB1	IFNA7	0
IFNA8	EPOR	1
EPOR	IFNA8	0
IFNA8	IL6ST	1
IL6ST	IFNA8	0
IFNA8	IL12RB1	1
IL12RB1	IFNA8	0
IFNA10	IL4R	1
IL4R	IFNA10	0
IFNA13	IFNAR1	1
IFNAR1	IFNA13	0
IFNA13	IL3RA	1
IL3RA	IFNA13	0
IFNA13	IL4R	1
IL4R	IFNA13	0
IFNA13	IL12RB2	1
IL12RB2	IFNA13	0
IFNA14	IFNAR1	1
IFNAR1	IFNA14	0
IFNA14	IFNGR1	1
IFNGR1	IFNA14	0
IFNA16	IL5RA	1
IL5RA	IFNA16	0
IFNA16	IL6ST	1
IL6ST	IFNA16	0
IFNA16	IL12RB1	1
IL12RB1	IFNA16	0
IFNA16	IL13RA1	1
IL13RA1	IFNA16	0
IFNA17	IFNGR1	1
IFNGR1	IFNA17	0
IFNA17	IL4R	1
IL4R	IFNA17	0
IFNA21	IL23R	1
IL23R	IFNA21	0
IFNA21	IFNAR1	1
IFNAR1	IFNA21	0
IFNA21	IFNAR2	1
IFNAR2	IFNA21	0
IFNA21	IL2RG	1
IL2RG	IFNA21	0
IFNA21	IL12RB1	1
IL12RB1	IFNA21	0
IFNG	CSF2RB	1
CSF2RB	IFNG	0
IFNG	IL2RB	1
IL2RB	IFNG	0
IFNG	IL7R	1
IL7R	IFNG	0
IFNG	IL13RA1	1
IL13RA1	IFNG	0
IL2	EPOR	1
EPOR	IL2	0
IL2	IFNGR2	1
IFNGR2	IL2	0
IL2	IL5RA	1
IL5RA	IL2	0
IL3	CSF2RB	1
CSF2RB	IL3	0
IL3	EPOR	1
EPOR	IL3	0
IL4	IL5RA	1
IL5RA	IL4	0
IL4	IL6R	1
IL6R	IL4	0
IL4	IL12RB1	1
IL12RB1	IL4	0
IL5	IL23R	1
IL23R	IL5	0
IL5	IL2RA	1
IL2RA	IL5	0
IL5	IL7R	1
IL7R	IL5	0
IL5	IL12RB1	1
IL12RB1	IL5	0
IL6	CSF2RB	1
CSF2RB	IL6	0
IL6	IL2RA	1
IL2RA	IL6	0
IL6	IL6R	1
IL6R	IL6	0
IL6	IL12RB1	1
IL12RB1	IL6	0
IL7	IFNAR1	1
IFNAR1	IL7	0
IL7	IFNGR2	1
IFNGR2	IL7	0
IL7	IL2RA	1
IL2RA	IL7	0
IL7	IL2RB	1
IL2RB	IL7	0
IL7	IL6ST	1
IL6ST	IL7	0
IL7	IL12RB1	1
IL12RB1	IL7	0
IL12A	IL23R	1
IL23R	IL12A	0
IL12A	IL2RB	1
IL2RB	IL12A	0
IL12A	IL4R	1
IL4R	IL12A	0
IL12A	IL5RA	1
IL5RA	IL12A	0
IL12A	IL6ST	1
IL6ST	IL12A	0
IL12A	IL12RB1	1
IL12RB1	IL12A	0
IL12B	IL2RA	1
IL2RA	IL12B	0
IL12B	IL4R	1
IL4R	IL12B	0
IL12B	IL5RA	1
IL5RA	IL12B	0
IL12B	IL12RB1	1
IL12RB1	IL12B	0
IL13	IL23R	1
IL23R	IL13	0
IL13	IFNGR2	1
IFNGR2	IL13	0
IL13	IL2RB	1
IL2RB	IL13	0
IL13	IL5RA	1
IL5RA	IL13	0
IL13	IL6R	1
IL6R	IL13	0
IL15	IFNGR1	1
IFNGR1	IL15	0
IL15	IL2RB	1
IL2RB	IL15	0
IL15	IL6R	1
IL6R	IL15	0
IL15	IL12RB2	1
IL12RB2	IL15	0
IL23A	EPOR	1
EPOR	IL23A	0
IL23A	IFNGR2	1
IFNGR2	IL23A	0
IL23A	IL4R	1
IL4R	IL23A	0
IL23A	IL6R	1
IL6R	IL23A	0
IL23A	IL15RA	1
IL15RA	IL23A	0
JAK2	STAT3	1
STAT3	JAK2	0
JAK3	STAT3	1
STAT3	JAK3	0
CTNNB1	TCF7L2	1
TCF7L2	CTNNB1	0
CTNNB1	TCF7L1	1
TCF7L1	CTNNB1	0
CSF2RB	JAK2	1
JAK2	CSF2RB	0
CSF2RB	JAK3	1
JAK3	CSF2RB	0
EPOR	JAK1	1
JAK1	EPOR	0
IFNAR1	JAK3	1
JAK3	IFNAR1	0
IL2RA	JAK2	1
JAK2	IL2RA	0
IL3RA	JAK1	1
JAK1	IL3RA	0
IL4R	JAK2	1
JAK2	IL4R	0
IL6R	JAK3	1
JAK3	IL6R	0
IL6ST	JAK2	1
JAK2	IL6ST	0
IL12RB2	JAK1	1
JAK1	IL12RB2	0
IL12RB2	JAK3	1
JAK3	IL12RB2	0
ARAF	MAP2K2	1
MAP2K2	ARAF	0
RAF1	MAP2K2	1
MAP2K2	RAF1	0
ALK	PIK3R3	1
PIK3R3	ALK	0
EML4	PIK3CA	1
PIK3CA	EML4	0
PRKCG	ELK1	1
ELK1	PRKCG	0
MAPK1	FOS	1
FOS	MAPK1	0
CALML6	CAMK2B	1
CAMK2B	CALML6	0
CALML6	CAMK2D	1
CAMK2D	CALML6	0
CALML6	CAMK2G	1
CAMK2G	CALML6	0
CALM1	CAMK2G	1
CAMK2G	CALM1	0
CALM2	CAMK2B	1
CAMK2B	CALM2	0
CALM3	CAMK2D	1
CAMK2D	CALM3	0
CALML3	CAMK2A	1
CAMK2A	CALML3	0
CALML3	CAMK2B	1
CAMK2B	CALML3	0
CALML3	CAMK2G	1
CAMK2G	CALML3	0
CALML4	CAMK2B	1
CAMK2B	CALML4	0
CALML4	CAMK2G	1
CAMK2G	CALML4	0
CAMK2B	KRAS	1
KRAS	CAMK2B	0
CAMK2G	HRAS	1
HRAS	CAMK2G	0
CAMK2G	KRAS	1
KRAS	CAMK2G	0
FGF5	FGFR2	1
FGFR2	FGF5	0
FGF5	FGFR4	1
FGFR4	FGF5	0
FGF10	FGFR2	1
FGFR2	FGF10	0
FGF20	FGFR1	1
FGFR1	FGF20	0
FGF21	FGFR2	1
FGFR2	FGF21	0
FGF17	FGFR4	1
FGFR4	FGF17	0
FGF16	FGFR2	1
FGFR2	FGF16	0
DLL3	NOTCH3	1
NOTCH3	DLL3	0
DLL4	NOTCH2	1
NOTCH2	DLL4	0
DLL4	NOTCH4	1
NOTCH4	DLL4	0
BCL2L1	BAK1	1
BAK1	BCL2L1	0
GRB2	KRAS	1
KRAS	GRB2	0
PIK3CA	AKT2	1
AKT2	PIK3CA	0
PIK3CD	AKT3	1
AKT3	PIK3CD	0
PIK3CD	AKT2	1
AKT2	PIK3CD	0
PIK3R2	AKT2	1
AKT2	PIK3R2	0
PIK3R3	AKT1	1
AKT1	PIK3R3	0
SOS1	RRAS	1
RRAS	SOS1	0
VAV2	RAC1	1
RAC1	VAV2	0
ITGB1	PTPN6	1
PTPN6	ITGB1	0
MRAS	ARAF	1
ARAF	MRAS	0
MRAS	RAF1	1
RAF1	MRAS	0
RRAS	RAF1	1
RAF1	RRAS	0
RRAS	BRAF	1
BRAF	RRAS	0
FN1	ITGA5	1
ITGA5	FN1	0
FN1	ITGB1	1
ITGB1	FN1	0
CD44	ARHGEF12	1
ARHGEF12	CD44	0
WNT16	FZD10	1
FZD10	WNT16	0
WNT16	FZD7	1
FZD7	WNT16	0
WNT16	FZD8	1
FZD8	WNT16	0
WNT16	FZD9	1
FZD9	WNT16	0
WNT4	FZD2	1
FZD2	WNT4	0
WNT2	FZD3	1
FZD3	WNT2	0
WNT2	FZD4	1
FZD4	WNT2	0
WNT2	FZD9	1
FZD9	WNT2	0
WNT3	FZD5	1
FZD5	WNT3	0
WNT3	FZD1	1
FZD1	WNT3	0
WNT3	FZD4	1
FZD4	WNT3	0
WNT3	FZD8	1
FZD8	WNT3	0
WNT3	FZD9	1
FZD9	WNT3	0
WNT5A	FZD3	1
FZD3	WNT5A	0
WNT6	FZD9	1
FZD9	WNT6	0
WNT7A	FZD1	1
FZD1	WNT7A	0
WNT7B	FZD1	1
FZD1	WNT7B	0
WNT7B	FZD8	1
FZD8	WNT7B	0
WNT8B	FZD3	1
FZD3	WNT8B	0
WNT8B	FZD4	1
FZD4	WNT8B	0
WNT10B	FZD10	1
FZD10	WNT10B	0
WNT11	FZD6	1
FZD6	WNT11	0
WNT2B	FZD3	1
FZD3	WNT2B	0
WNT2B	FZD1	1
FZD1	WNT2B	0
WNT2B	FZD9	1
FZD9	WNT2B	0
WNT9A	FZD1	1
FZD1	WNT9A	0
WNT9B	FZD1	1
FZD1	WNT9B	0
WNT10A	FZD2	1
FZD2	WNT10A	0
WNT10A	FZD4	1
FZD4	WNT10A	0
WNT10A	FZD8	1
FZD8	WNT10A	0
WNT3A	FZD10	1
FZD10	WNT3A	0
WNT3A	FZD8	1
FZD8	WNT3A	0
HSPG2	ITGB1	1
ITGB1	HSPG2	0
PRKACA	PTK2	1
PTK2	PRKACA	0
PTK2	MAPK14	1
MAPK14	PTK2	0
ROCK1	PPP1R12B	1
PPP1R12B	ROCK1	0
ROCK1	PPP1CC	1
PPP1CC	ROCK1	0
ROCK2	PPP1R12A	1
PPP1R12A	ROCK2	0
ROCK2	PPP1R12B	1
PPP1R12B	ROCK2	0
GPC3	WNT1	1
WNT1	GPC3	0
GPC3	WNT6	1
WNT6	GPC3	0
GPC3	WNT11	1
WNT11	GPC3	0
GPC3	WNT2B	1
WNT2B	GPC3	0
ELK1	CCND1	1
CCND1	ELK1	0
HSPG2	VEGFA	1
VEGFA	HSPG2	0
GAB1	PIK3CD	1
PIK3CD	GAB1	0
GAB1	PIK3R3	1
PIK3R3	GAB1	0
FZD8	CTNNB1	1
CTNNB1	FZD8	0
MAPK14	HSPB2	1
HSPB2	MAPK14	0
MAPK11	HSPB2	1
HSPB2	MAPK11	0
MAPK13	HSPB2	1
HSPB2	MAPK13	0
IGF1R	MAPK1	1
MAPK1	IGF1R	0
CAMK2A	FLNA	1
FLNA	CAMK2A	0
CAMK2B	FLNA	1
FLNA	CAMK2B	0
CAMK2B	FLNC	1
FLNC	CAMK2B	0
CAMK2G	FLNA	1
FLNA	CAMK2G	0
TIMP3	MMP9	1
MMP9	TIMP3	0
PDPK1	RPS6KB1	1
RPS6KB1	PDPK1	0
THBS1	MMP9	1
MMP9	THBS1	0
ARAF	MAPK3	1
MAPK3	ARAF	0
GPC1	HBEGF	1
HBEGF	GPC1	0
MAPK1	PLAU	1
PLAU	MAPK1	0
ERBB2	HIF1A	1
HIF1A	ERBB2	0
MMP9	VEGFA	1
VEGFA	MMP9	0
TFAP4	CDKN1A	1
CDKN1A	TFAP4	0
SDC2	RDX	1
RDX	SDC2	0
RDX	ACTG1	1
ACTG1	RDX	0
FGFR1	MAPK1	1
MAPK1	FGFR1	0
PIK3CA	PDPK1	1
PDPK1	PIK3CA	0
TGFB2	SMAD2	1
SMAD2	TGFB2	0
FN1	ITGAV	1
ITGAV	FN1	0
FN1	ITGB5	1
ITGB5	FN1	0
ANK1	ITPR3	1
ITPR3	ANK1	0
ANK3	ITPR1	1
ITPR1	ANK3	0
SDC1	WNT1	1
WNT1	SDC1	0
MAPK1	CDKN1A	1
CDKN1A	MAPK1	0
MMP9	SDC1	1
SDC1	MMP9	0
TIMP3	MMP2	1
MMP2	TIMP3	0
RHOA	MAPK8	1
MAPK8	RHOA	0
RAC3	MAPK10	1
MAPK10	RAC3	0
RALA	RAC2	1
RAC2	RALA	0
RALB	RHOA	1
RHOA	RALB	0
CDC42	PAK2	1
PAK2	CDC42	0
RAPGEF1	RAP1B	1
RAP1B	RAPGEF1	0
CRK	RAPGEF1	1
RAPGEF1	CRK	0
GAB1	CRKL	1
CRKL	GAB1	0
RAC1	PAK1	1
PAK1	RAC1	0
IKBKB	NFKB1	1
NFKB1	IKBKB	0
IKBKG	NFKB1	1
NFKB1	IKBKG	0
RAC1	NFKB1	1
NFKB1	RAC1	0
RAC3	NFKB1	1
NFKB1	RAC3	0
MAP2K1	MAPK8	1
MAPK8	MAP2K1	0
MAP2K1	MAPK9	1
MAPK9	MAP2K1	0
AKT2	FOXO3	1
FOXO3	AKT2	0
PDGFRA	SHC3	1
SHC3	PDGFRA	0
PDGFRA	SHC1	1
SHC1	PDGFRA	0
PDGFRB	SHC2	1
SHC2	PDGFRB	0
IGF1R	SHC4	1
SHC4	IGF1R	0
CALML6	CAMK1G	1
CAMK1G	CALML6	0
CALM2	CAMK4	1
CAMK4	CALM2	0
CALM3	CAMK4	1
CAMK4	CALM3	0
CALM3	CAMK1	1
CAMK1	CALM3	0
CALML3	CAMK4	1
CAMK4	CALML3	0
CALML4	CAMK1D	1
CAMK1D	CALML4	0
CALML4	CAMK1G	1
CAMK1G	CALML4	0
CALML4	CAMK4	1
CAMK4	CALML4	0
EGFR	SHC4	1
SHC4	EGFR	0
CAMK1D	NRAS	1
NRAS	CAMK1D	0
CAMK4	KRAS	1
KRAS	CAMK4	0
CAMK1	KRAS	1
KRAS	CAMK1	0
PRKCG	NRAS	1
NRAS	PRKCG	0
SHC4	GRB2	1
GRB2	SHC4	0
INSRR	GRB2	1
GRB2	INSRR	0
FGFR1	PIK3R3	1
PIK3R3	FGFR1	0
FGFR2	PIK3CB	1
PIK3CB	FGFR2	0
INSRR	PIK3R1	1
PIK3R1	INSRR	0
EGF	FGFR2	1
FGFR2	EGF	0
IGF1	FGFR1	1
FGFR1	IGF1	0
IGF1	INSRR	1
INSRR	IGF1	0
PDGFB	ERBB2	1
ERBB2	PDGFB	0
PDGFB	INSRR	1
INSRR	PDGFB	0
PDGFC	FGFR2	1
FGFR2	PDGFC	0
PDGFC	IGF1R	1
IGF1R	PDGFC	0
CREB1	CREBBP	1
CREBBP	CREB1	0
ATF4	CREBBP	1
CREBBP	ATF4	0
CREB3L1	CREBBP	1
CREBBP	CREB3L1	0
FZD2	DVL1	1
DVL1	FZD2	0
FZD2	DVL3	1
DVL3	FZD2	0
FZD5	DVL1	1
DVL1	FZD5	0
FZD3	DVL2	1
DVL2	FZD3	0
FZD7	DVL3	1
DVL3	FZD7	0
FZD8	DVL1	1
DVL1	FZD8	0
FZD8	DVL2	1
DVL2	FZD8	0
MAPK1	CCND1	1
CCND1	MAPK1	0
MAPK3	CCND1	1
CCND1	MAPK3	0
EGF	MET	1
MET	EGF	0
FGF1	IGF1R	1
IGF1R	FGF1	0
FGF1	PDGFRB	1
PDGFRB	FGF1	0
FGF2	PDGFRB	1
PDGFRB	FGF2	0
FGF4	EGFR	1
EGFR	FGF4	0
FGF4	PDGFRA	1
PDGFRA	FGF4	0
FGF4	PDGFRB	1
PDGFRB	FGF4	0
FGF5	EGFR	1
EGFR	FGF5	0
FGF5	PDGFRA	1
PDGFRA	FGF5	0
FGF6	IGF1R	1
IGF1R	FGF6	0
FGF8	IGF1R	1
IGF1R	FGF8	0
FGF9	PDGFRA	1
PDGFRA	FGF9	0
FGF21	IGF1R	1
IGF1R	FGF21	0
HGF	IGF1R	1
IGF1R	HGF	0
HGF	PDGFRA	1
PDGFRA	HGF	0
PDGFD	MET	1
MET	PDGFD	0
FGF23	MET	1
MET	FGF23	0
FGF23	PDGFRA	1
PDGFRA	FGF23	0
FGF23	PDGFRB	1
PDGFRB	FGF23	0
FGF18	PDGFRB	1
PDGFRB	FGF18	0
FGF17	PDGFRA	1
PDGFRA	FGF17	0
FGF16	MET	1
MET	FGF16	0
FGF19	PDGFRA	1
PDGFRA	FGF19	0
IGF1R	NRAS	1
NRAS	IGF1R	0
PML	MYC	1
MYC	PML	0
FLT3	SPI1	1
SPI1	FLT3	0
RARA	DUSP6	1
DUSP6	RARA	0
CKS2	SKP2	1
SKP2	CKS2	0
HES5	ERBB2	1
ERBB2	HES5	0
HEY2	NFKB2	1
NFKB2	HEY2	0
HEYL	CDKN1A	1
CDKN1A	HEYL	0
FGFR1	SHC2	1
SHC2	FGFR1	0
FGFR1	SHC4	1
SHC4	FGFR1	0
FGFR1	SHC3	1
SHC3	FGFR1	0
ERBB2	SHC4	1
SHC4	ERBB2	0
KIT	SHC4	1
SHC4	KIT	0
SMAD2	CDKN1A	1
CDKN1A	SMAD2	0
MET	PIK3CB	1
PIK3CB	MET	0
MET	PIK3R1	1
PIK3R1	MET	0
MYC	LDHAL6B	1
LDHAL6B	MYC	0
MYC	HK2	1
HK2	MYC	0
MYC	PGAM1	1
PGAM1	MYC	0
HIF1A	HK3	1
HK3	HIF1A	0
MTOR	HIF1A	1
HIF1A	MTOR	0
MYC	SLC1A5	1
SLC1A5	MYC	0
HIF1A	PFKP	1
PFKP	HIF1A	0
MYC	GLS	1
GLS	MYC	0
HIF1A	LDHAL6A	1
LDHAL6A	HIF1A	0
ERBB2	HRAS	1
HRAS	ERBB2	0
NTRK1	HRAS	1
HRAS	NTRK1	0
NTRK1	KRAS	1
KRAS	NTRK1	0
RET	HRAS	1
HRAS	RET	0
NRAS	PLCG1	1
PLCG1	NRAS	0
MAPK1	PLA2G4E	1
PLA2G4E	MAPK1	0
MAPK1	PLA2G4F	1
PLA2G4F	MAPK1	0
MAPK3	PLA2G4B	1
PLA2G4B	MAPK3	0
MAPK3	PLA2G4D	1
PLA2G4D	MAPK3	0
PIK3R2	CHKB	1
CHKB	PIK3R2	0
RAF1	PLD2	1
PLD2	RAF1	0
MAPK9	PCYT1A	1
PCYT1A	MAPK9	0
MAPK9	PCYT1B	1
PCYT1B	MAPK9	0
MAPK10	PCYT1B	1
PCYT1B	MAPK10	0
MAPK3	PCYT1A	1
PCYT1A	MAPK3	0
MAPK3	PCYT1B	1
PCYT1B	MAPK3	0
PIK3CA	PLD1	1
PLD1	PIK3CA	0
PIK3CB	PLD1	1
PLD1	PIK3CB	0
SP1	SLC44A2	1
SLC44A2	SP1	0
SP1	SLC22A3	1
SLC22A3	SP1	0
SP1	SLC22A4	1
SLC22A4	SP1	0
RALGDS	PLD2	1
PLD2	RALGDS	0
AKT3	TSC1	1
TSC1	AKT3	0
HRAS	PLD1	1
PLD1	HRAS	0
HRAS	PLD2	1
PLD2	HRAS	0
KRAS	PLD1	1
PLD1	KRAS	0
RAF1	CHKA	1
CHKA	RAF1	0
MAPK8	PLA2G4E	1
PLA2G4E	MAPK8	0
MAPK9	PLA2G4B	1
PLA2G4B	MAPK9	0
RAC1	WASF2	1
WASF2	RAC1	0
RAC3	WASF3	1
WASF3	RAC3	0
CD28	PIK3CD	1
PIK3CD	CD28	0
PTPN6	PIK3CA	1
PIK3CA	PTPN6	0
PTPN11	PIK3CB	1
PIK3CB	PTPN11	0
PTPN11	PIK3CD	1
PIK3CD	PTPN11	0
PTPN11	PRKCQ	1
PRKCQ	PTPN11	0
IFNGR1	NRAS	1
NRAS	IFNGR1	0
IFNGR2	NRAS	1
NRAS	IFNGR2	0
PTPN6	MAPK3	1
MAPK3	PTPN6	0
IFNGR1	PIK3R2	1
PIK3R2	IFNGR1	0
IFNGR2	PIK3CB	1
PIK3CB	IFNGR2	0
IFNGR2	PIK3CD	1
PIK3CD	IFNGR2	0
IFNGR2	PIK3R2	1
PIK3R2	IFNGR2	0
PPP3CA	NFATC1	1
NFATC1	PPP3CA	0
PPP3CA	NFATC2	1
NFATC2	PPP3CA	0
PPP3R1	NFATC1	1
NFATC1	PPP3R1	0
CHUK	NFKBIB	1
NFKBIB	CHUK	0
IKBKB	NFKBIE	1
NFKBIE	IKBKB	0
IKBKG	NFKBIB	1
NFKBIB	IKBKG	0
IKBKG	NFKBIE	1
NFKBIE	IKBKG	0
JUN	CD274	1
CD274	JUN	0
PTPN11	CSNK2A1	1
CSNK2A1	PTPN11	0
PTPN11	CSNK2A3	1
CSNK2A3	PTPN11	0
CSNK2B	PTEN	1
PTEN	CSNK2B	0
LCK	ZAP70	1
ZAP70	LCK	0
PTPN6	BATF2	1
BATF2	PTPN6	0
MAP2K3	MAPK11	1
MAPK11	MAP2K3	0
MAP2K3	MAPK13	1
MAPK13	MAP2K3	0
MAP2K6	MAPK13	1
MAPK13	MAP2K6	0
PRKCQ	NFKB1	1
NFKB1	PRKCQ	0
PRKCQ	RELA	1
RELA	PRKCQ	0
STAT1	CD274	1
CD274	STAT1	0
TBL1XR1	NOTCH1	1
NOTCH1	TBL1XR1	0
HDAC2	NOTCH1	1
NOTCH1	HDAC2	0
HDAC9	NOTCH1	1
NOTCH1	HDAC9	0
ABCB5	FGFR4	1
FGFR4	ABCB5	1
ARAF	EPHA2	1
EPHA2	ARAF	1
ARAF	MAP2K3	1
MAP2K3	ARAF	1
ARAF	MYC	1
MYC	ARAF	1
MAP3K5	MAP3K5	1
AURKA	LATS2	1
LATS2	AURKA	1
BECN1	BECN1	1
BECN1	CDK6	1
CDK6	BECN1	1
BECN1	MAP2K3	1
MAP2K3	BECN1	1
BECN1	NF2	1
NF2	BECN1	1
CBLC	CCND2	1
CCND2	CBLC	1
CCND2	STK11	1
STK11	CCND2	1
CCND2	TEAD2	1
TEAD2	CCND2	1
CD44	AKT1	1
AKT1	CD44	1
CDK4	CDK4	1
CDK6	EPHA2	1
EPHA2	CDK6	1
CDKN2A	EPHA2	1
EPHA2	CDKN2A	1
CDKN2A	STK11	1
STK11	CDKN2A	1
CDKN2B	AKT1	1
AKT1	CDKN2B	1
CDKN2B	CDKN2B	1
CDKN2C	AKT1	1
AKT1	CDKN2C	1
DACH1	FOXO1	1
FOXO1	DACH1	1
EGFR	NF2	1
NF2	EGFR	1
FGFR4	MAP2K3	1
MAP2K3	FGFR4	1
FZR1	AKT1	1
AKT1	FZR1	1
FZR1	EPHA2	1
EPHA2	FZR1	1
FZR1	MYC	1
MYC	FZR1	1
KAT2A	STK11	1
STK11	KAT2A	1
GLIS1	SOX3	1
SOX3	GLIS1	1
GLIS2	CDK4	1
CDK4	GLIS2	1
GLIS2	MET	1
MET	GLIS2	1
GLIS2	MYC	1
MYC	GLIS2	1
GLIS2	NF2	1
NF2	GLIS2	1
HGF	STK11	1
STK11	HGF	1
HIF1A	CDKN2A	1
CDKN2A	HIF1A	1
ARNT	CDK4	1
CDK4	ARNT	1
ARNT	CDKN2A	1
CDKN2A	ARNT	1
KDELR2	CCND2	1
CCND2	KDELR2	1
KDELR2	FGFR4	1
FGFR4	KDELR2	1
KDELR2	KAT2A	1
KAT2A	KDELR2	1
KDELR2	GRM1	1
GRM1	KDELR2	1
KDELR2	STK11	1
STK11	KDELR2	1
KRAS	BRAF	1
BRAF	KRAS	1
KRAS	RAF1	1
RAF1	KRAS	1
LATS2	EPHA2	1
EPHA2	LATS2	1
MDM2	CDKN2A	0
CDKN2A	MDM2	0
MET	CD44	1
CD44	MET	1
MAP2K3	CCND2	1
CCND2	MAP2K3	1
MAP2K3	MAP2K3	1
MAP2K5	CCND2	1
CCND2	MAP2K5	1
MAP2K5	CDKN2B	1
CDKN2B	MAP2K5	1
MAP2K5	LATS2	1
LATS2	MAP2K5	1
MAP2K5	MAP2K3	1
MAP2K3	MAP2K5	1
MAP2K5	STK11	1
STK11	MAP2K5	1
MYC	CDK6	1
CDK6	MYC	1
MYC	LATS2	1
LATS2	MYC	1
NF2	CD44	1
CD44	NF2	1
NF2	CDK6	1
CDK6	NF2	1
NF2	FGFR4	1
FGFR4	NF2	1
NF2	LATS2	1
LATS2	NF2	1
NF2	STK11	1
STK11	NF2	1
NF2	TERT	1
TERT	NF2	1
RELA	KAT2A	1
KAT2A	RELA	1
RELA	RELA	1
PDGFRA	EPHA2	1
EPHA2	PDGFRA	1
PDGFRA	NF2	1
NF2	PDGFRA	1
PIK3CA	PIK3R1	1
PIK3R1	PIK3CA	1
RAF1	YWHAZ	1
YWHAZ	RAF1	1
RAF1	HRAS	1
HRAS	RAF1	1
RASSF1	FGFR4	1
FGFR4	RASSF1	1
RASSF1	LATS2	1
LATS2	RASSF1	1
SOX3	SOX3	1
SOX3	TEAD2	1
TEAD2	SOX3	1
SOX4	DACH1	1
DACH1	SOX4	1
STK11	MAP2K3	1
MAP2K3	STK11	1
STK11	STK11	1
TEAD2	EPHA2	1
EPHA2	TEAD2	1
TERT	AKT1	1
AKT1	TERT	1
TSC1	CCNE1	1
CCNE1	TSC1	1
YAP1	TEAD2	1
TEAD2	YAP1	1
NRAS	RASSF1	0
RASSF1	NRAS	0
EGFR	PIK3R1	1
PIK3R1	EGFR	1
PTCH1	SMO	1
SMO	PTCH1	1
BCL2	BAX	1
BAX	BCL2	1
CYCS	APAF1	1
APAF1	CYCS	1
RASSF5	RASSF1	1
RASSF1	RASSF5	1
SPI1	CD14	0
CD14	SPI1	0
SPI1	ITGAM	0
ITGAM	SPI1	0
SP1	ZBTB17	1
ZBTB17	SP1	1
ANK2	TIAM1	1
TIAM1	ANK2	1
ANK3	TIAM1	1
TIAM1	ANK3	1
GAB1	PIK3R1	1
PIK3R1	GAB1	1
CD44	ANK1	1
ANK1	CD44	1
MET	CBL	1
CBL	MET	1
DCN	MET	1
MET	DCN	1
EREG	EGFR	1
EGFR	EREG	1
EGLN3	EPAS1	0
EPAS1	EGLN3	0
EGLN1	HIF1A	0
HIF1A	EGLN1	0
TGFBR1	TGFBR2	1
TGFBR2	TGFBR1	1
EGF	ERBB2	1
ERBB2	EGF	1
AXIN1	APC2	1
APC2	AXIN1	1
TP53	GADD45B	0
GADD45B	TP53	0
CDH1	JUP	1
JUP	CDH1	1
PDCD1	PTPN6	1
PTPN6	PDCD1	1
EGF	GRB2	1
GRB2	EGF	1
SOS1	SOS1	1
GRB2	GRB2	1
ERBB2	GAB1	1
GAB1	ERBB2	1
EGF	PIK3CA	1
PIK3CA	EGF	1
EGF	PIK3R1	1
PIK3R1	EGF	1
GAB1	GAB1	1
ERBB3	ERBB3	1
CDC37	ERBIN	1
ERBIN	CDC37	1
ERBIN	ERBIN	1
KRAS	KRAS	1
SHC1	SHC1	1
SHC1	NRG2	1
NRG2	SHC1	1
SHC1	NRG4	1
NRG4	SHC1	1
SHC1	EREG	1
EREG	SHC1	1
SHC1	EGF	1
EGF	SHC1	1
NRG2	EREG	1
EREG	NRG2	1
NRG2	EGFR	1
EGFR	NRG2	1
NRG3	HBEGF	1
HBEGF	NRG3	1
NRG3	EGF	1
EGF	NRG3	1
NRG4	GRB2	1
GRB2	NRG4	1
NRG4	EREG	1
EREG	NRG4	1
NRG4	EGFR	1
EGFR	NRG4	1
NRG1	ERBB4	1
ERBB4	NRG1	1
EREG	SOS1	1
SOS1	EREG	1
BTC	ERBB4	1
ERBB4	BTC	1
BTC	ERBB3	1
ERBB3	BTC	1
BTC	EGFR	1
EGFR	BTC	1
ERBB4	GRB2	1
GRB2	ERBB4	1
BAD	BAD	1
PDPK1	PDPK1	1
DLL4	DLL4	1
RBPJ	KAT2A	1
KAT2A	RBPJ	1
NOTCH1	MAML2	1
MAML2	NOTCH1	1
NOTCH1	MAML1	1
MAML1	NOTCH1	1
SNW1	MAML2	1
MAML2	SNW1	1
SNW1	MAML3	1
MAML3	SNW1	1
EP300	MAML3	1
MAML3	EP300	1
MAML1	CDK8	1
CDK8	MAML1	1
EP300	CCNC	1
CCNC	EP300	1
RBPJ	CDK8	1
CDK8	RBPJ	1
JAG1	UBC	1
UBC	JAG1	1
NOTCH1	UBC	1
UBC	NOTCH1	1
DLL4	UBC	1
UBC	DLL4	1
DLL4	UBB	1
UBB	DLL4	1
UBB	UBB	1
UBB	UBA52	1
UBA52	UBB	1
UBA52	RPS27A	1
RPS27A	UBA52	1
NCOR1	RBPJ	1
RBPJ	NCOR1	1
TBL1X	RBPJ	1
RBPJ	TBL1X	1
HDAC6	SNW1	1
SNW1	HDAC6	1
HDAC11	RBPJ	1
RBPJ	HDAC11	1
HDAC11	SNW1	1
SNW1	HDAC11	1
HDAC10	RBPJ	1
RBPJ	HDAC10	1
NCOR1	TBL1X	1
TBL1X	NCOR1	1
NCOR1	HDAC8	1
HDAC8	NCOR1	1
NCOR1	HDAC1	1
HDAC1	NCOR1	1
NCOR1	HDAC10	1
HDAC10	NCOR1	1
NCOR2	TBL1X	1
TBL1X	NCOR2	1
NCOR2	HDAC6	1
HDAC6	NCOR2	1
NCOR2	HDAC3	1
HDAC3	NCOR2	1
NCOR2	HDAC9	1
HDAC9	NCOR2	1
NCOR2	HDAC7	1
HDAC7	NCOR2	1
TBL1X	HDAC6	1
HDAC6	TBL1X	1
TBL1X	HDAC11	1
HDAC11	TBL1X	1
TBL1XR1	HDAC4	1
HDAC4	TBL1XR1	1
TBL1XR1	HDAC5	1
HDAC5	TBL1XR1	1
TBL1XR1	HDAC7	1
HDAC7	TBL1XR1	1
TBL1XR1	HDAC1	1
HDAC1	TBL1XR1	1
TBL1XR1	HDAC10	1
HDAC10	TBL1XR1	1
HDAC6	HDAC5	1
HDAC5	HDAC6	1
HDAC8	HDAC4	1
HDAC4	HDAC8	1
HDAC8	HDAC10	1
HDAC10	HDAC8	1
HDAC11	HDAC10	1
HDAC10	HDAC11	1
HDAC4	HDAC7	1
HDAC7	HDAC4	1
HDAC2	HDAC10	1
HDAC10	HDAC2	1
HDAC7	HDAC10	1
HDAC10	HDAC7	1
HSP90AA1	EGFR	0
EGFR	HSP90AA1	0
HSP90AA1	SHC1	1
SHC1	HSP90AA1	1
GRB2	HSP90AA1	1
HSP90AA1	GRB2	1
HSP90AA1	PIK3CA	1
PIK3CA	HSP90AA1	1
PLCG1	CDC37	0
CDC37	PLCG1	0
CBL	CDC37	1
CDC37	CBL	1
CBL	HSP90AA1	1
HSP90AA1	CBL	1
CBL	EGF	1
EGF	CBL	1
HBEGF	TGFA	1
TGFA	HBEGF	1
HBEGF	AREG	1
AREG	HBEGF	1
EREG	TGFA	1
TGFA	EREG	1
EREG	AREG	1
AREG	EREG	1
EGF	AREG	1
AREG	EGF	1
TGFA	TGFA	1
TGFA	BTC	1
BTC	TGFA	1
TGFA	AREG	1
AREG	TGFA	1
RB1	E2F1	0
E2F1	RB1	0
NKX3-1	AKT3	0
AKT3	NKX3-1	0
NKX3-1	AKT1	0
AKT1	NKX3-1	0
RASSF1	CCND1	0
CCND1	RASSF1	0
DAPK2	MAPK1	0
MAPK1	DAPK2	0
SPI1	CSF3R	0
CSF3R	SPI1	0
CEBPA	CSF3R	0
CSF3R	CEBPA	0
RUNX1	MPO	0
MPO	RUNX1	0
NFKBIB	RELA	0
RELA	NFKBIB	0
RALBP1	RAC2	1
RAC2	RALBP1	0
NOTCH1	HEY1	1
HEY1	NOTCH1	0
NOTCH2	HEY1	1
HEY1	NOTCH2	0
NOTCH3	HEYL	1
HEYL	NOTCH3	0
NOTCH4	HEYL	1
HEYL	NOTCH4	0
PDGFRA	PLCG2	1
PLCG2	PDGFRA	0
PDGFRB	GRB2	1
GRB2	PDGFRB	0
TCF7L2	BIRC5	1
BIRC5	TCF7L2	0
PDGFRA	PIK3CB	1
PIK3CB	PDGFRA	0
PDGFRA	PIK3CD	1
PIK3CD	PDGFRA	0
PDGFRB	PIK3CD	1
PIK3CD	PDGFRB	0
PDGFRB	PIK3R3	1
PIK3R3	PDGFRB	0
TCF7L1	MYC	1
MYC	TCF7L1	0
LEF1	CCND1	1
CCND1	LEF1	0
TCF7	CCND1	1
CCND1	TCF7	0
TCF7L2	CCND1	1
CCND1	TCF7L2	0
EPAS1	VEGFA	1
VEGFA	EPAS1	0
HIF1A	VEGFA	1
VEGFA	HIF1A	0
HIF1A	VEGFB	1
VEGFB	HIF1A	0
IGF1R	GRB2	1
GRB2	IGF1R	0
RELA	PTGS2	1
PTGS2	RELA	0
HIF1A	PDGFB	1
PDGFB	HIF1A	0
IGF1R	PIK3CB	1
PIK3CB	IGF1R	0
RELA	NOS2	1
NOS2	RELA	0
KIT	PIK3CA	1
PIK3CA	KIT	0
NFKB2	BCL2	1
BCL2	NFKB2	0
NFKB1	BIRC3	1
BIRC3	NFKB1	0
NFKB2	BIRC7	1
BIRC7	NFKB2	0
RELA	BIRC3	1
BIRC3	RELA	0
GLI1	BMP4	1
BMP4	GLI1	0
FLT3	PIK3R1	1
PIK3R1	FLT3	0
NFKB1	TRAF5	1
TRAF5	NFKB1	0
NFKB2	TRAF5	1
TRAF5	NFKB2	0
NFKB2	TRAF4	1
TRAF4	NFKB2	0
RELA	TRAF6	1
TRAF6	RELA	0
GLI1	WNT1	1
WNT1	GLI1	0
GLI1	WNT3	1
WNT3	GLI1	0
GLI1	WNT5A	1
WNT5A	GLI1	0
GLI1	WNT8A	1
WNT8A	GLI1	0
GLI2	WNT4	1
WNT4	GLI2	0
GLI2	WNT1	1
WNT1	GLI2	0
GLI2	WNT7B	1
WNT7B	GLI2	0
GLI2	WNT8A	1
WNT8A	GLI2	0
GLI2	WNT9B	1
WNT9B	GLI2	0
GLI2	WNT10A	1
WNT10A	GLI2	0
GLI2	WNT5B	1
WNT5B	GLI2	0
GLI3	WNT1	1
WNT1	GLI3	0
GLI3	WNT8B	1
WNT8B	GLI3	0
GLI3	WNT9B	1
WNT9B	GLI3	0
RELA	CCND1	1
CCND1	RELA	0
NFE2L2	HMOX1	1
HMOX1	NFE2L2	0
GLI1	HHIP	1
HHIP	GLI1	0
GLI3	HHIP	1
HHIP	GLI3	0
FGFR4	GRB2	1
GRB2	FGFR4	0
STAT5A	BCL2L1	1
BCL2L1	STAT5A	0
GLI3	PTCH1	1
PTCH1	GLI3	0
STAT3	VEGFA	1
VEGFA	STAT3	0
NFE2L2	GSTM2	1
GSTM2	NFE2L2	0
NFE2L2	GSTM4	1
GSTM4	NFE2L2	0
NFE2L2	GSTM5	1
GSTM5	NFE2L2	0
NFE2L2	GSTT2	1
GSTT2	NFE2L2	0
SOS2	NRAS	1
NRAS	SOS2	0
NFE2L2	TXNRD3	1
TXNRD3	NFE2L2	0
NRAS	ARAF	1
ARAF	NRAS	0
JUN	PGF	1
PGF	JUN	0
HRAS	PIK3CD	1
PIK3CD	HRAS	0
KRAS	PIK3R1	1
PIK3R1	KRAS	0
NRAS	PIK3R3	1
PIK3R3	NRAS	0
PRKCG	ARAF	1
ARAF	PRKCG	0
HRAS	RALGDS	1
RALGDS	HRAS	0
PTK2	PIK3CA	1
PIK3CA	PTK2	0
PTK2	PIK3R1	1
PIK3R1	PTK2	0
RALGDS	RALA	1
RALA	RALGDS	0
RALGDS	RALB	1
RALB	RALGDS	0
RALA	PLD1	1
PLD1	RALA	0
RALA	PLD2	1
PLD2	RALA	0
FOS	MMP1	1
MMP1	FOS	0
FOS	MMP2	1
MMP2	FOS	0
FOS	MMP9	1
MMP9	FOS	0
RALGDS	RAC1	1
RAC1	RALGDS	0
PDGFB	PDGFRA	1
PDGFRA	PDGFB	0
PDGFB	PDGFRB	1
PDGFRB	PDGFB	0
NOTCH2	HES1	1
HES1	NOTCH2	0
NOTCH4	HES1	1
HES1	NOTCH4	0
FASLG	FAS	1
FAS	FASLG	0
MYC	VEGFA	1
VEGFA	MYC	0
MYC	CXCL8	1
CXCL8	MYC	0
BDKRB1	GNA11	1
GNA11	BDKRB1	0
BDKRB1	GNAQ	1
GNAQ	BDKRB1	0
MYC	MMP2	1
MMP2	MYC	0
EGFR	JAK3	1
JAK3	EGFR	0
JUP	PPARD	1
PPARD	JUP	0
ERBB2	JAK2	1
JAK2	ERBB2	0
EML4	PLCG1	1
PLCG1	EML4	0
DVL3	GSK3B	1
GSK3B	DVL3	0
F2	BDKRB1	1
BDKRB1	F2	0
ETS1	VEGFA	1
VEGFA	ETS1	0
KNG1	BDKRB1	1
BDKRB1	KNG1	0
KNG1	BDKRB2	1
BDKRB2	KNG1	0
RUNX1T1	SPI1	1
SPI1	RUNX1T1	0
ETS1	MMP1	1
MMP1	ETS1	0
RASGRP1	HRAS	1
HRAS	RASGRP1	0
RASGRP2	NRAS	1
NRAS	RASGRP2	0
RASGRP3	KRAS	1
KRAS	RASGRP3	0
RASGRP3	NRAS	1
NRAS	RASGRP3	0
F2	LPAR1	1
LPAR1	F2	0
F2	LPAR4	1
LPAR4	F2	0
F2	LPAR5	1
LPAR5	F2	0
ETS1	CDK4	1
CDK4	ETS1	0
MAPK3	RPS6KA5	1
RPS6KA5	MAPK3	0
AGT	F2R	1
F2R	AGT	0
AGT	LPAR4	1
LPAR4	AGT	0
AKT2	CASP9	1
CASP9	AKT2	0
AKT1	BAD	1
BAD	AKT1	0
AKT2	BAD	1
BAD	AKT2	0
AKT3	FOXO1	1
FOXO1	AKT3	0
CASP9	CASP7	1
CASP7	CASP9	0
STAT5A	PIM2	1
PIM2	STAT5A	0
STAT5B	PIM2	1
PIM2	STAT5B	0
AKT1	IKBKG	1
IKBKG	AKT1	0
JAK1	STAT5A	1
STAT5A	JAK1	0
JAK1	STAT2	1
STAT2	JAK1	0
JAK1	STAT4	1
STAT4	JAK1	0
JAK3	STAT2	1
STAT2	JAK3	0
JAK3	STAT4	1
STAT4	JAK3	0
AKT3	MTOR	1
MTOR	AKT3	0
AKT1	MDM2	1
MDM2	AKT1	0
AKT2	MDM2	1
MDM2	AKT2	0
EPO	IL23R	1
IL23R	EPO	0
EPO	EPOR	1
EPOR	EPO	0
EPO	IFNAR2	1
IFNAR2	EPO	0
EPO	IL4R	1
IL4R	EPO	0
IFNA2	IFNGR2	1
IFNGR2	IFNA2	0
IFNA2	IL3RA	1
IL3RA	IFNA2	0
IFNA2	IL6R	1
IL6R	IFNA2	0
IFNA2	IL7R	1
IL7R	IFNA2	0
IFNA2	IL15RA	1
IL15RA	IFNA2	0
IFNA4	CSF2RB	1
CSF2RB	IFNA4	0
IFNA4	IFNAR1	1
IFNAR1	IFNA4	0
IFNA4	IL2RB	1
IL2RB	IFNA4	0
IFNA5	IL23R	1
IL23R	IFNA5	0
IFNA6	IL23R	1
IL23R	IFNA6	0
IFNA6	EPOR	1
EPOR	IFNA6	0
IFNA6	IL5RA	1
IL5RA	IFNA6	0
IFNA6	IL6ST	1
IL6ST	IFNA6	0
IFNA6	IL15RA	1
IL15RA	IFNA6	0
IFNA7	IL2RB	1
IL2RB	IFNA7	0
IFNA7	IL13RA1	1
IL13RA1	IFNA7	0
IFNA8	IL2RA	1
IL2RA	IFNA8	0
IFNA8	IL2RB	1
IL2RB	IFNA8	0
IFNA8	IL2RG	1
IL2RG	IFNA8	0
IFNA8	IL15RA	1
IL15RA	IFNA8	0
IFNA10	IFNAR1	1
IFNAR1	IFNA10	0
IFNA10	IL12RB1	1
IL12RB1	IFNA10	0
IFNA13	IL2RA	1
IL2RA	IFNA13	0
IFNA13	IL2RB	1
IL2RB	IFNA13	0
IFNA13	IL6ST	1
IL6ST	IFNA13	0
IFNA13	IL7R	1
IL7R	IFNA13	0
IFNA13	IL12RB1	1
IL12RB1	IFNA13	0
IFNA14	IL2RA	1
IL2RA	IFNA14	0
IFNA14	IL3RA	1
IL3RA	IFNA14	0
IFNA14	IL6ST	1
IL6ST	IFNA14	0
IFNA16	CSF2RB	1
CSF2RB	IFNA16	0
IFNA16	EPOR	1
EPOR	IFNA16	0
IFNA16	IL2RG	1
IL2RG	IFNA16	0
IFNA16	IL3RA	1
IL3RA	IFNA16	0
IFNA16	IL15RA	1
IL15RA	IFNA16	0
IFNA17	EPOR	1
EPOR	IFNA17	0
IFNA17	IFNAR1	1
IFNAR1	IFNA17	0
IFNA17	IL5RA	1
IL5RA	IFNA17	0
IFNA17	IL7R	1
IL7R	IFNA17	0
IFNA17	IL13RA1	1
IL13RA1	IFNA17	0
IFNA21	IFNGR2	1
IFNGR2	IFNA21	0
IFNA21	IL4R	1
IL4R	IFNA21	0
IFNA21	IL6R	1
IL6R	IFNA21	0
IFNG	IL23R	1
IL23R	IFNG	0
IFNG	IFNAR1	1
IFNAR1	IFNG	0
IFNG	IFNAR2	1
IFNAR2	IFNG	0
IFNG	IL6R	1
IL6R	IFNG	0
IL2	IL2RG	1
IL2RG	IL2	0
IL3	IFNGR2	1
IFNGR2	IL3	0
IL3	IL5RA	1
IL5RA	IL3	0
IL3	IL6R	1
IL6R	IL3	0
IL3	IL12RB1	1
IL12RB1	IL3	0
IL4	IL23R	1
IL23R	IL4	0
IL4	IFNGR1	1
IFNGR1	IL4	0
IL4	IL4R	1
IL4R	IL4	0
IL4	IL6ST	1
IL6ST	IL4	0
IL4	IL12RB2	1
IL12RB2	IL4	0
IL4	IL15RA	1
IL15RA	IL4	0
IL5	IFNAR1	1
IFNAR1	IL5	0
IL7	CSF2RB	1
CSF2RB	IL7	0
IL7	IL2RG	1
IL2RG	IL7	0
IL7	IL3RA	1
IL3RA	IL7	0
IL7	IL5RA	1
IL5RA	IL7	0
IL7	IL6R	1
IL6R	IL7	0
IL7	IL13RA1	1
IL13RA1	IL7	0
IL12A	IFNGR1	1
IFNGR1	IL12A	0
IL12A	IL2RA	1
IL2RA	IL12A	0
IL12A	IL3RA	1
IL3RA	IL12A	0
IL12A	IL7R	1
IL7R	IL12A	0
IL12B	CSF2RB	1
CSF2RB	IL12B	0
IL12B	IFNAR2	1
IFNAR2	IL12B	0
IL12B	IL2RB	1
IL2RB	IL12B	0
IL12B	IL6ST	1
IL6ST	IL12B	0
IL12B	IL7R	1
IL7R	IL12B	0
IL12B	IL12RB2	1
IL12RB2	IL12B	0
IL13	EPOR	1
EPOR	IL13	0
IL13	IFNAR2	1
IFNAR2	IL13	0
IL13	IL2RG	1
IL2RG	IL13	0
IL13	IL4R	1
IL4R	IL13	0
IL13	IL13RA1	1
IL13RA1	IL13	0
IL15	IFNAR2	1
IFNAR2	IL15	0
IL15	IFNGR2	1
IFNGR2	IL15	0
IL15	IL4R	1
IL4R	IL15	0
IL15	IL12RB1	1
IL12RB1	IL15	0
IL15	IL15RA	1
IL15RA	IL15	0
IL23A	IL23R	1
IL23R	IL23A	0
IL23A	IL6ST	1
IL6ST	IL23A	0
JAK1	STAT3	1
STAT3	JAK1	0
IL23R	JAK1	1
JAK1	IL23R	0
EPOR	JAK2	1
JAK2	EPOR	0
EPOR	JAK3	1
JAK3	EPOR	0
IFNAR2	JAK1	1
JAK1	IFNAR2	0
IFNGR2	JAK1	1
JAK1	IFNGR2	0
IFNGR2	JAK2	1
JAK2	IFNGR2	0
IL2RA	JAK3	1
JAK3	IL2RA	0
IL2RB	JAK3	1
JAK3	IL2RB	0
IL12RB1	JAK1	1
JAK1	IL12RB1	0
JAK1	STAT1	1
STAT1	JAK1	0
ALK	JAK1	1
JAK1	ALK	0
ALK	JAK3	1
JAK3	ALK	0
EML4	JAK1	1
JAK1	EML4	0
EML4	JAK2	1
JAK2	EML4	0
RAF1	MAP2K1	1
MAP2K1	RAF1	0
MAPK1	ETS1	1
ETS1	MAPK1	0
ALK	PIK3CB	1
PIK3CB	ALK	0
EML4	PIK3R1	1
PIK3R1	EML4	0
EML4	PIK3R3	1
PIK3R3	EML4	0
MAP2K2	MAPK1	1
MAPK1	MAP2K2	0
ALK	KRAS	1
KRAS	ALK	0
EML4	KRAS	1
KRAS	EML4	0
ZBTB16	CCNA1	1
CCNA1	ZBTB16	0
MAPK3	FOS	1
FOS	MAPK3	0
MAPK3	MYC	1
MYC	MAPK3	0
CALM2	CAMK2A	1
CAMK2A	CALM2	0
CALM3	CAMK2A	1
CAMK2A	CALM3	0
CALM3	CAMK2B	1
CAMK2B	CALM3	0
KITLG	KIT	1
KIT	KITLG	0
JAG1	NOTCH4	1
NOTCH4	JAG1	0
JAG2	NOTCH3	1
NOTCH3	JAG2	0
FGF2	FGFR2	1
FGFR2	FGF2	0
FGF2	FGFR4	1
FGFR4	FGF2	0
FGF3	FGFR1	1
FGFR1	FGF3	0
FGF6	FGFR3	1
FGFR3	FGF6	0
FGF7	FGFR1	1
FGFR1	FGF7	0
FGF7	FGFR3	1
FGFR3	FGF7	0
FGF7	FGFR4	1
FGFR4	FGF7	0
FGF8	FGFR4	1
FGFR4	FGF8	0
FGF9	FGFR3	1
FGFR3	FGF9	0
FGF20	FGFR4	1
FGFR4	FGF20	0
FGF21	FGFR1	1
FGFR1	FGF21	0
FGF22	FGFR3	1
FGFR3	FGF22	0
FGF23	FGFR1	1
FGFR1	FGF23	0
FGF18	FGFR1	1
FGFR1	FGF18	0
DLL1	NOTCH4	1
NOTCH4	DLL1	0
PSMC1	RB1	1
RB1	PSMC1	0
PLCG1	PRKCA	1
PRKCA	PLCG1	0
PLCG2	PRKCA	1
PRKCA	PLCG2	0
FN1	SDC4	1
SDC4	FN1	0
GRB2	HRAS	1
HRAS	GRB2	0
PIK3CA	AKT1	1
AKT1	PIK3CA	0
PIK3CB	AKT1	1
AKT1	PIK3CB	0
PIK3R1	AKT2	1
AKT2	PIK3R1	0
PIK3R3	AKT3	1
AKT3	PIK3R3	0
MAPK1	ELK1	1
ELK1	MAPK1	0
VAV1	RAC1	1
RAC1	VAV1	0
ITGA2	PTPN6	1
PTPN6	ITGA2	0
RRAS2	BRAF	1
BRAF	RRAS2	0
CDC42	PAK1	1
PAK1	CDC42	0
SRC	PTK2	1
PTK2	SRC	0
WNT16	FZD2	1
FZD2	WNT16	0
WNT1	FZD8	1
FZD8	WNT1	0
WNT3	FZD7	1
FZD7	WNT3	0
WNT6	FZD7	1
FZD7	WNT6	0
WNT7A	FZD10	1
FZD10	WNT7A	0
WNT7A	FZD3	1
FZD3	WNT7A	0
WNT7A	FZD4	1
FZD4	WNT7A	0
WNT7A	FZD6	1
FZD6	WNT7A	0
WNT7A	FZD7	1
FZD7	WNT7A	0
WNT7B	FZD10	1
FZD10	WNT7B	0
WNT7B	FZD2	1
FZD2	WNT7B	0
WNT7B	FZD4	1
FZD4	WNT7B	0
WNT7B	FZD6	1
FZD6	WNT7B	0
WNT8A	FZD1	1
FZD1	WNT8A	0
WNT8A	FZD4	1
FZD4	WNT8A	0
WNT8B	FZD7	1
FZD7	WNT8B	0
WNT8B	FZD8	1
FZD8	WNT8B	0
WNT10B	FZD5	1
FZD5	WNT10B	0
WNT10B	FZD3	1
FZD3	WNT10B	0
WNT10B	FZD1	1
FZD1	WNT10B	0
WNT10B	FZD6	1
FZD6	WNT10B	0
WNT10B	FZD9	1
FZD9	WNT10B	0
WNT11	FZD2	1
FZD2	WNT11	0
WNT11	FZD5	1
FZD5	WNT11	0
WNT11	FZD1	1
FZD1	WNT11	0
WNT2B	FZD5	1
FZD5	WNT2B	0
WNT9A	FZD2	1
FZD2	WNT9A	0
WNT9A	FZD7	1
FZD7	WNT9A	0
WNT9B	FZD2	1
FZD2	WNT9B	0
WNT9B	FZD8	1
FZD8	WNT9B	0
WNT10A	FZD1	1
FZD1	WNT10A	0
WNT10A	FZD9	1
FZD9	WNT10A	0
WNT5B	FZD2	1
FZD2	WNT5B	0
WNT5B	FZD4	1
FZD4	WNT5B	0
MAPK3	ESR1	1
ESR1	MAPK3	0
RRAS2	MAPK3	1
MAPK3	RRAS2	0
PRKACB	PTK2	1
PTK2	PRKACB	0
PTK2	MAPK11	1
MAPK11	PTK2	0
PTK2	MAPK13	1
MAPK13	PTK2	0
ROCK1	PPP1R12C	1
PPP1R12C	ROCK1	0
ROCK1	PPP1CA	1
PPP1CA	ROCK1	0
ROCK2	PPP1R12C	1
PPP1R12C	ROCK2	0
ROCK2	PPP1CB	1
PPP1CB	ROCK2	0
ROCK2	PPP1CC	1
PPP1CC	ROCK2	0
GPC3	WNT4	1
WNT4	GPC3	0
GPC3	WNT2	1
WNT2	GPC3	0
GPC3	WNT10A	1
WNT10A	GPC3	0
FGFR1	FRS2	1
FRS2	FGFR1	0
FZD10	CTNNB1	1
CTNNB1	FZD10	0
FZD5	CTNNB1	1
CTNNB1	FZD5	0
FZD1	CTNNB1	1
CTNNB1	FZD1	0
FZD4	CTNNB1	1
CTNNB1	FZD4	0
FGFR1	PLCG2	1
PLCG2	FGFR1	0
ITGA2	PRKACG	1
PRKACG	ITGA2	0
ITGA5	SRC	1
SRC	ITGA5	0
VEGFA	KDR	1
KDR	VEGFA	0
IGF1R	MAPK3	1
MAPK3	IGF1R	0
ITPR2	CAMK2A	1
CAMK2A	ITPR2	0
ITPR2	CAMK2B	1
CAMK2B	ITPR2	0
ITPR2	CAMK2G	1
CAMK2G	ITPR2	0
ITPR3	CAMK2G	1
CAMK2G	ITPR3	0
CAMK2A	FLNB	1
FLNB	CAMK2A	0
CAMK2G	FLNC	1
FLNC	CAMK2G	0
COL1A1	ITGA2	1
ITGA2	COL1A1	0
COL1A1	ITGB1	1
ITGB1	COL1A1	0
COL1A2	ITGA2	1
ITGA2	COL1A2	0
PDPK1	RPS6KB2	1
RPS6KB2	PDPK1	0
ERBB2	MYC	1
MYC	ERBB2	0
ERBB3	MYC	1
MYC	ERBB3	0
SDC1	ITGAV	1
ITGAV	SDC1	0
SDC1	ITGB3	1
ITGB3	SDC1	0
FN1	SDC2	1
SDC2	FN1	0
SDC2	MSN	1
MSN	SDC2	0
MAPK1	PLAUR	1
PLAUR	MAPK1	0
MSN	ACTG1	1
ACTG1	MSN	0
PIK3R2	PDPK1	1
PDPK1	PIK3R2	0
PIK3R3	PDPK1	1
PDPK1	PIK3R3	0
CBL	TIMP3	1
TIMP3	CBL	0
HPSE	SDC1	1
SDC1	HPSE	0
HPSE2	SDC1	1
SDC1	HPSE2	0
ANK1	ITPR1	1
ITPR1	ANK1	0
ANK3	ITPR3	1
ITPR3	ANK3	0
CBL	HIF1A	1
HIF1A	CBL	0
GPC1	FGF2	1
FGF2	GPC1	0
RAC1	MAPK8	1
MAPK8	RAC1	0
CDC42	PAK5	1
PAK5	CDC42	0
RAC1	PAK4	1
PAK4	RAC1	0
CHUK	NFKB1	1
NFKB1	CHUK	0
CHUK	RELA	1
RELA	CHUK	0
RAC1	RELA	1
RELA	RAC1	0
RAC2	RELA	1
RELA	RAC2	0
RAC3	RELA	1
RELA	RAC3	0
PDPK1	AKT3	1
AKT3	PDPK1	0
PDPK1	AKT2	1
AKT2	PDPK1	0
AKT3	FOXO3	1
FOXO3	AKT3	0
AKT1	FOXO3	1
FOXO3	AKT1	0
PDGFRA	SHC4	1
SHC4	PDGFRA	0
PDGFRB	SHC4	1
SHC4	PDGFRB	0
CALML5	CAMK1G	1
CAMK1G	CALML5	0
CALM1	CAMK4	1
CAMK4	CALM1	0
CALM2	CAMK1D	1
CAMK1D	CALM2	0
CALM2	CAMK1G	1
CAMK1G	CALM2	0
CALM3	CAMK1G	1
CAMK1G	CALM3	0
CALML3	CAMK1D	1
CAMK1D	CALML3	0
CALML4	CAMK1	1
CAMK1	CALML4	0
CAMK1G	KRAS	1
KRAS	CAMK1G	0
PRKCA	KRAS	1
KRAS	PRKCA	0
PRKCB	HRAS	1
HRAS	PRKCB	0
GSK3B	CREB5	1
CREB5	GSK3B	0
FGFR1	PIK3CD	1
PIK3CD	FGFR1	0
FGFR1	PIK3R1	1
PIK3R1	FGFR1	0
FGFR2	PIK3R3	1
PIK3R3	FGFR2	0
INSRR	PIK3R2	1
PIK3R2	INSRR	0
CTNNB1	CREBBP	1
CREBBP	CTNNB1	0
EGF	PDGFRB	1
PDGFRB	EGF	0
IGF1	PDGFRB	1
PDGFRB	IGF1	0
INS	FGFR2	1
FGFR2	INS	0
PDGFA	FGFR2	1
FGFR2	PDGFA	0
PDGFB	FGFR2	1
FGFR2	PDGFB	0
PDGFC	PDGFRB	1
PDGFRB	PDGFC	0
TGFA	FGFR2	1
FGFR2	TGFA	0
TGFA	PDGFRA	1
PDGFRA	TGFA	0
TGFA	PDGFRB	1
PDGFRB	TGFA	0
PDGFD	EGFR	1
EGFR	PDGFD	0
PDGFD	PDGFRB	1
PDGFRB	PDGFD	0
CREB3L4	CREBBP	1
CREBBP	CREB3L4	0
CREB3L4	EP300	1
EP300	CREB3L4	0
CREB3L2	EP300	1
EP300	CREB3L2	0
CREB3L3	CREBBP	1
CREBBP	CREB3L3	0
CREB3L3	EP300	1
EP300	CREB3L3	0
FZD10	DVL2	1
DVL2	FZD10	0
FZD3	DVL3	1
DVL3	FZD3	0
FZD4	DVL3	1
DVL3	FZD4	0
FZD6	DVL2	1
DVL2	FZD6	0
FZD7	DVL1	1
DVL1	FZD7	0
FZD8	DVL3	1
DVL3	FZD8	0
FZD9	DVL2	1
DVL2	FZD9	0
FZD9	DVL3	1
DVL3	FZD9	0
MAPK3	CDK4	1
CDK4	MAPK3	0
FGF2	IGF1R	1
IGF1R	FGF2	0
FGF3	EGFR	1
EGFR	FGF3	0
FGF3	PDGFRB	1
PDGFRB	FGF3	0
FGF4	IGF1R	1
IGF1R	FGF4	0
FGF6	MET	1
MET	FGF6	0
FGF7	IGF1R	1
IGF1R	FGF7	0
FGF7	PDGFRB	1
PDGFRB	FGF7	0
FGF9	MET	1
MET	FGF9	0
FGF20	IGF1R	1
IGF1R	FGF20	0
FGF20	MET	1
MET	FGF20	0
FGF22	EGFR	1
EGFR	FGF22	0
FGF22	PDGFRB	1
PDGFRB	FGF22	0
HGF	FGFR1	1
FGFR1	HGF	0
PDGFB	MET	1
MET	PDGFB	0
FGF17	IGF1R	1
IGF1R	FGF17	0
FGF19	MET	1
MET	FGF19	0
EGFR	KRAS	1
KRAS	EGFR	0
FGFR1	HRAS	1
HRAS	FGFR1	0
IGF1R	HRAS	1
HRAS	IGF1R	0
PDGFRB	HRAS	1
HRAS	PDGFRB	0
PDGFRB	KRAS	1
KRAS	PDGFRB	0
BCR	SHC3	1
SHC3	BCR	0
GAB2	PTPN11	1
PTPN11	GAB2	0
GAB2	PIK3CD	1
PIK3CD	GAB2	0
GAB2	PIK3R1	1
PIK3R1	GAB2	0
PML	CEBPE	1
CEBPE	PML	0
STAT3	PIM1	1
PIM1	STAT3	0
RARA	BCL2A1	1
BCL2A1	RARA	0
ZBTB16	DUSP6	1
DUSP6	ZBTB16	0
HES5	MYC	1
MYC	HES5	0
HEY2	CCND1	1
CCND1	HEY2	0
HEYL	CCND1	1
CCND1	HEYL	0
HES1	CDKN1A	1
CDKN1A	HES1	0
HEY1	MYC	1
MYC	HEY1	0
HEYL	MYC	1
MYC	HEYL	0
HEY1	CDKN1A	1
CDKN1A	HEY1	0
ERBB2	SHC3	1
SHC3	ERBB2	0
PGR	WNT4	1
WNT4	PGR	0
TP53	BCL2	1
BCL2	TP53	0
CDX2	REG4	1
REG4	CDX2	0
CDX2	ABCB1	1
ABCB1	CDX2	0
AKT1	TP53	1
TP53	AKT1	0
AKT2	TP53	1
TP53	AKT2	0
SMAD2	CDKN2B	1
CDKN2B	SMAD2	0
MYC	LDHB	1
LDHB	MYC	0
MYC	PGAM4	1
PGAM4	MYC	0
MYC	PGAM2	1
PGAM2	MYC	0
HIF1A	HK2	1
HK2	HIF1A	0
HIF1A	PFKL	1
PFKL	HIF1A	0
HIF1A	PKM	1
PKM	HIF1A	0
HIF1A	LDHC	1
LDHC	HIF1A	0
HIF1A	PGAM4	1
PGAM4	HIF1A	0
ERBB2	NRAS	1
NRAS	ERBB2	0
FGFR3	KRAS	1
KRAS	FGFR3	0
FGFR2	NRAS	1
NRAS	FGFR2	0
FLT3	HRAS	1
HRAS	FLT3	0
MAPK1	PLA2G4C	1
PLA2G4C	MAPK1	0
MAPK3	PLA2G4A	1
PLA2G4A	MAPK3	0
PIK3R2	CHKA	1
CHKA	PIK3R2	0
PIK3R3	CHKA	1
CHKA	PIK3R3	0
FOS	CHKA	1
CHKA	FOS	0
JUN	CHKA	1
CHKA	JUN	0
MAPK1	PCYT1B	1
PCYT1B	MAPK1	0
PIK3CB	PLD2	1
PLD2	PIK3CB	0
PIK3CD	PLD1	1
PLD1	PIK3CD	0
RALGDS	PLD1	1
PLD1	RALGDS	0
NRAS	PLD2	1
PLD2	NRAS	0
RAF1	CHKB	1
CHKB	RAF1	0
MAPK8	PLA2G4B	1
PLA2G4B	MAPK8	0
MAPK8	PLA2G4D	1
PLA2G4D	MAPK8	0
MAPK8	PLA2G4A	1
PLA2G4A	MAPK8	0
RAC1	WASF3	1
WASF3	RAC1	0
RAC2	WASF2	1
WASF2	RAC2	0
RAC2	WASF1	1
WASF1	RAC2	0
RAC3	WASF2	1
WASF2	RAC3	0
CD28	PIK3R3	1
PIK3R3	CD28	0
PTPN6	PIK3CB	1
PIK3CB	PTPN6	0
PTPN6	PIK3CD	1
PIK3CD	PTPN6	0
PTPN6	PIK3R3	1
PIK3R3	PTPN6	0
PTPN11	PIK3R2	1
PIK3R2	PTPN11	0
IFNGR1	PIK3CD	1
PIK3CD	IFNGR1	0
IFNGR2	PIK3CA	1
PIK3CA	IFNGR2	0
CD274	PDCD1	1
PDCD1	CD274	0
PPP3R2	NFATC1	1
NFATC1	PPP3R2	0
MAPK1	NFATC3	1
NFATC3	MAPK1	0
MAPK3	NFATC1	1
NFATC1	MAPK3	0
TRAF6	MAP2K1	1
MAP2K1	TRAF6	0
TRAF6	MAP2K2	1
MAP2K2	TRAF6	0
CD28	PRKCQ	1
PRKCQ	CD28	0
PTPN6	CSNK2A1	1
CSNK2A1	PTPN6	0
PTPN11	CSNK2A2	1
CSNK2A2	PTPN11	0
PTPN11	CSNK2B	1
CSNK2B	PTPN11	0
CSNK2A2	PTEN	1
PTEN	CSNK2A2	0
PTPN11	BATF	1
BATF	PTPN11	0
MAP2K6	MAPK12	1
MAPK12	MAP2K6	0
PLCG1	EGF	1
EGF	PLCG1	0
HDAC4	NOTCH1	1
NOTCH1	HDAC4	0
HDAC3	NOTCH1	1
NOTCH1	HDAC3	0
HDAC7	NOTCH1	1
NOTCH1	HDAC7	0
HDAC1	NOTCH1	1
NOTCH1	HDAC1	0
YWHAG	LATS2	1
LATS2	YWHAG	1
YWHAG	AKT1S1	1
AKT1S1	YWHAG	1
YWHAG	STK11	1
STK11	YWHAG	1
ABCB5	EPHA2	1
EPHA2	ABCB5	1
ARAF	SFN	1
SFN	ARAF	1
ARAF	YWHAZ	1
YWHAZ	ARAF	1
ARAF	STK11	1
STK11	ARAF	1
AURKA	AKT1	1
AKT1	AURKA	1
BECN1	FGFR4	1
FGFR4	BECN1	1
BECN1	LATS2	1
LATS2	BECN1	1
CBLC	STK11	1
STK11	CBLC	1
CCND2	EPHA2	1
EPHA2	CCND2	1
CCND2	LATS2	1
LATS2	CCND2	1
CDK4	CCND2	1
CCND2	CDK4	1
CDK4	CCNE1	1
CCNE1	CDK4	1
CDK4	CD44	1
CD44	CDK4	1
CDK4	STK11	1
STK11	CDK4	1
CDKN2A	CDKN2A	1
ERBB2	LATS2	1
LATS2	ERBB2	1
FGFR4	AKT1	1
AKT1	FGFR4	1
FZR1	CDKN2B	1
CDKN2B	FZR1	1
FZR1	LATS2	1
LATS2	FZR1	1
GLIS1	GLIS1	1
GLIS2	CDK6	1
CDK6	GLIS2	1
GLIS2	EPHA2	1
EPHA2	GLIS2	1
GLIS2	ERBB2	1
ERBB2	GLIS2	1
GRM1	CCND2	1
CCND2	GRM1	1
ARNT	CDK6	1
CDK6	ARNT	1
ARNT	EPHA2	1
EPHA2	ARNT	1
ARNT	ARNT	1
KDELR2	CD44	1
CD44	KDELR2	1
KDELR2	EPHA2	1
EPHA2	KDELR2	1
KDELR2	KDELR2	1
KDELR2	PDGFRA	1
PDGFRA	KDELR2	1
KRAS	ARAF	1
ARAF	KRAS	1
LATS2	FGFR4	1
FGFR4	LATS2	1
LATS2	LATS2	1
MDM4	MDM2	1
MDM2	MDM4	1
MAP2K3	MAP3K5	1
MAP3K5	MAP2K3	1
MAP2K5	CD44	1
CD44	MAP2K5	1
MAP2K5	CDK6	1
CDK6	MAP2K5	1
MAP2K5	CDKN2A	1
CDKN2A	MAP2K5	1
MAP2K5	HGF	1
HGF	MAP2K5	1
MAP2K5	NF2	1
NF2	MAP2K5	1
MAP2K5	RAF1	1
RAF1	MAP2K5	1
MAP2K6	MAP2K3	1
MAP2K3	MAP2K6	1
STK3	STK4	1
STK4	STK3	1
MYC	CDK4	1
CDK4	MYC	1
MYC	CDKN2B	1
CDKN2B	MYC	1
MYC	MAP2K3	1
MAP2K3	MYC	1
MYC	TEAD2	1
TEAD2	MYC	1
MYC	TERT	1
TERT	MYC	1
NF2	CDK4	1
CDK4	NF2	1
NFIC	NFIC	1
MAPK14	CDK4	1
CDK4	MAPK14	1
RELA	EPHA2	1
EPHA2	RELA	1
PDGFRA	CDKN2B	1
CDKN2B	PDGFRA	1
AKT1S1	AKT1S1	1
PTEN	AKT1	1
AKT1	PTEN	1
RAF1	AKT1	1
AKT1	RAF1	1
RAF1	PDGFRA	1
PDGFRA	RAF1	1
RASSF1	AURKA	1
AURKA	RASSF1	1
RASSF1	STK4	0
STK4	RASSF1	0
RASSF1	MYC	1
MYC	RASSF1	1
RASSF1	NF2	1
NF2	RASSF1	1
RB1	MYC	1
MYC	RB1	1
STK11	CDKN2B	1
CDKN2B	STK11	1
TEAD2	TEAD2	1
TP53	CDK4	1
CDK4	TP53	1
TP53	CDKN2A	1
CDKN2A	TP53	1
TP53	MDM4	1
MDM4	TP53	1
TP53	RELA	1
RELA	TP53	1
YAP1	LATS2	1
LATS2	YAP1	1
GRB2	SOS1	1
SOS1	GRB2	1
JUP	TCF7L2	1
TCF7L2	JUP	1
SMAD2	SMAD4	1
SMAD4	SMAD2	1
EPAS1	EP300	1
EP300	EPAS1	1
HIF1A	EP300	1
EP300	HIF1A	1
FRAT1	DVL2	1
DVL2	FRAT1	1
FRAT2	DVL1	1
DVL1	FRAT2	1
FRAT2	DVL2	1
DVL2	FRAT2	1
PPARG	RXRG	1
RXRG	PPARG	1
PAX8	RXRG	1
RXRG	PAX8	1
SHH	PTCH1	0
PTCH1	SHH	0
CASP9	CASP3	0
CASP3	CASP9	0
CREBBP	TP53	0
TP53	CREBBP	0
ERBB2	GRB2	1
GRB2	ERBB2	1
ANK1	TIAM1	1
TIAM1	ANK1	1
GAB1	PIK3CA	1
PIK3CA	GAB1	1
DCN	ERBB4	1
ERBB4	DCN	1
CD44	CDC42	1
CDC42	CD44	1
AREG	EGFR	1
EGFR	AREG	1
GAB1	GRB2	1
GRB2	GAB1	1
EGLN2	HIF1A	0
HIF1A	EGLN2	0
EGLN3	HIF1A	0
HIF1A	EGLN3	0
CDK4	CCND1	1
CCND1	CDK4	1
SHC1	GRB2	1
GRB2	SHC1	1
GSK3B	CTNNB1	0
CTNNB1	GSK3B	0
AXIN2	APC2	1
APC2	AXIN2	1
CDH1	CTNNA1	1
CTNNA1	CDH1	1
TP53	SCO2	0
SCO2	TP53	0
ERBB2	ERBB2	1
EGF	EGF	1
EGFR	EGFR	0
EGFR	SOS1	1
SOS1	EGFR	1
GRB2	PIK3R1	1
PIK3R1	GRB2	1
ERBB2	NRG1	1
NRG1	ERBB2	1
ERBB3	NRG2	1
NRG2	ERBB3	1
NRG2	PIK3CA	1
PIK3CA	NRG2	1
NRG2	NRG1	1
NRG1	NRG2	1
NRG1	PIK3R1	1
PIK3R1	NRG1	1
CDC37	CDC37	0
SHC1	HBEGF	1
HBEGF	SHC1	1
SHC1	SOS1	1
SOS1	SHC1	1
NRG2	GRB2	1
GRB2	NRG2	1
NRG2	NRG4	1
NRG4	NRG2	1
NRG3	GRB2	1
GRB2	NRG3	1
NRG3	ERBB4	1
ERBB4	NRG3	1
NRG3	EGFR	1
EGFR	NRG3	1
NRG4	NRG1	1
NRG1	NRG4	1
NRG1	GRB2	1
GRB2	NRG1	1
HBEGF	GRB2	1
GRB2	HBEGF	1
HBEGF	HBEGF	1
HBEGF	ERBB3	1
ERBB3	HBEGF	1
EREG	ERBB3	1
ERBB3	EREG	1
BTC	BTC	1
ERBB4	SOS1	1
SOS1	ERBB4	1
ERBB4	ERBB4	1
ERBB4	ERBB3	1
ERBB3	ERBB4	1
NR4A1	NR4A1	1
CREB1	CREB1	1
RPS6KB2	RPS6KB2	1
NOTCH1	NOTCH1	1
CREBBP	MAML1	1
MAML1	CREBBP	1
CREBBP	EP300	1
EP300	CREBBP	1
CREBBP	KAT2A	1
KAT2A	CREBBP	1
RBPJ	MAML2	1
MAML2	RBPJ	1
RBPJ	SNW1	1
SNW1	RBPJ	1
NOTCH1	EP300	1
EP300	NOTCH1	1
NOTCH1	KAT2B	1
KAT2B	NOTCH1	1
SNW1	KAT2A	1
KAT2A	SNW1	1
SNW1	KAT2B	1
KAT2B	SNW1	1
EP300	MAML1	1
MAML1	EP300	1
EP300	EP300	1
MAML2	MAML3	1
MAML3	MAML2	1
MAML2	KAT2B	1
KAT2B	MAML2	1
MAML1	MAML3	1
MAML3	MAML1	1
CCNC	CDK8	1
CDK8	CCNC	1
CDK8	CDK8	1
MAML1	CCNC	1
CCNC	MAML1	1
EP300	CDK8	1
CDK8	EP300	1
SNW1	CDK8	1
CDK8	SNW1	1
JAG1	JAG2	1
JAG2	JAG1	1
JAG1	UBB	1
UBB	JAG1	1
JAG1	RPS27A	1
RPS27A	JAG1	1
DLL1	JAG2	1
JAG2	DLL1	1
DLL4	RPS27A	1
RPS27A	DLL4	1
JAG2	UBC	1
UBC	JAG2	1
JAG2	UBB	1
UBB	JAG2	1
JAG2	RPS27A	1
RPS27A	JAG2	1
TBL1XR1	SNW1	1
SNW1	TBL1XR1	1
HDAC8	RBPJ	1
RBPJ	HDAC8	1
HDAC8	SNW1	1
SNW1	HDAC8	1
HDAC1	SNW1	1
SNW1	HDAC1	1
NCOR1	HDAC6	1
HDAC6	NCOR1	1
NCOR1	HDAC9	1
HDAC9	NCOR1	1
NCOR2	NCOR2	1
NCOR2	TBL1XR1	1
TBL1XR1	NCOR2	1
NCOR2	HDAC4	1
HDAC4	NCOR2	1
NCOR2	HDAC1	1
HDAC1	NCOR2	1
TBL1X	TBL1X	1
TBL1X	TBL1XR1	1
TBL1XR1	TBL1X	1
TBL1X	HDAC3	1
HDAC3	TBL1X	1
TBL1X	HDAC7	1
HDAC7	TBL1X	1
TBL1X	HDAC10	1
HDAC10	TBL1X	1
TBL1XR1	TBL1XR1	1
TBL1XR1	HDAC6	1
HDAC6	TBL1XR1	1
TBL1XR1	HDAC11	1
HDAC11	TBL1XR1	1
TBL1XR1	HDAC3	1
HDAC3	TBL1XR1	1
TBL1XR1	HDAC9	1
HDAC9	TBL1XR1	1
HDAC6	HDAC6	1
HDAC6	HDAC7	1
HDAC7	HDAC6	1
HDAC6	HDAC10	1
HDAC10	HDAC6	1
HDAC8	HDAC11	1
HDAC11	HDAC8	1
HDAC8	HDAC5	1
HDAC5	HDAC8	1
HDAC11	HDAC7	1
HDAC7	HDAC11	1
HDAC11	HDAC1	1
HDAC1	HDAC11	1
HDAC4	HDAC3	1
HDAC3	HDAC4	1
HDAC4	HDAC10	1
HDAC10	HDAC4	1
HDAC2	HDAC7	1
HDAC7	HDAC2	1
HDAC3	HDAC10	1
HDAC10	HDAC3	1
HDAC5	HDAC10	1
HDAC10	HDAC5	1
HDAC7	HDAC7	1
HDAC10	HDAC10	1
CDC37	EGFR	0
EGFR	CDC37	0
HSP90AA1	GAB1	1
GAB1	HSP90AA1	1
CDC37	PIK3CA	1
PIK3CA	CDC37	1
BTC	AREG	1
AREG	BTC	1
AREG	AREG	1
RB1	E2F2	0
E2F2	RB1	0
RB1	E2F3	0
E2F3	RB1	0
DAPK1	MAPK3	0
MAPK3	DAPK1	0
DAPK2	MAPK3	0
MAPK3	DAPK2	0
CEBPA	E2F1	0
E2F1	CEBPA	0
SUFU	GLI1	0
GLI1	SUFU	0
NFKBIB	NFKB1	0
NFKB1	NFKBIB	0
NOTCH3	HEY2	1
HEY2	NOTCH3	0
PDGFRB	PLCG1	1
PLCG1	PDGFRB	0
PDGFRA	GRB2	1
GRB2	PDGFRA	0
PDGFRA	PIK3R2	1
PIK3R2	PDGFRA	0
PDGFRB	PIK3R2	1
PIK3R2	PDGFRB	0
LEF1	MYC	1
MYC	LEF1	0
EPAS1	SLC2A1	1
SLC2A1	EPAS1	0
HIF1A	SLC2A1	1
SLC2A1	HIF1A	0
EPAS1	PGF	1
PGF	EPAS1	0
EPAS1	VEGFC	1
VEGFC	EPAS1	0
IGF1R	PIK3CA	1
PIK3CA	IGF1R	0
IGF1R	PIK3R2	1
PIK3R2	IGF1R	0
IGF1R	PIK3R3	1
PIK3R3	IGF1R	0
NFKB2	NOS2	1
NOS2	NFKB2	0
EPAS1	TGFB1	1
TGFB1	EPAS1	0
HIF1A	TGFB3	1
TGFB3	HIF1A	0
KIT	PIK3CB	1
PIK3CB	KIT	0
NFKB1	BCL2	1
BCL2	NFKB1	0
RELA	BCL2	1
BCL2	RELA	0
NFKB1	BIRC2	1
BIRC2	NFKB1	0
NFKB1	XIAP	1
XIAP	NFKB1	0
NFKB2	BIRC2	1
BIRC2	NFKB2	0
RELA	XIAP	1
XIAP	RELA	0
GLI2	BMP2	1
BMP2	GLI2	0
GLI2	BMP4	1
BMP4	GLI2	0
FLT3	PIK3CA	1
PIK3CA	FLT3	0
FLT3	PIK3CB	1
PIK3CB	FLT3	0
FLT3	PIK3R2	1
PIK3R2	FLT3	0
RELA	BCL2L1	1
BCL2L1	RELA	0
GLI2	GLI1	1
GLI1	GLI2	0
GLI3	GLI1	1
GLI1	GLI3	0
NFKB1	TRAF1	1
TRAF1	NFKB1	0
NFKB2	TRAF2	1
TRAF2	NFKB2	0
RELA	TRAF1	1
TRAF1	RELA	0
GLI1	WNT16	1
WNT16	GLI1	0
GLI1	WNT7B	1
WNT7B	GLI1	0
GLI1	WNT9B	1
WNT9B	GLI1	0
GLI1	WNT5B	1
WNT5B	GLI1	0
GLI2	WNT2	1
WNT2	GLI2	0
GLI2	WNT11	1
WNT11	GLI2	0
GLI2	WNT9A	1
WNT9A	GLI2	0
GLI3	WNT16	1
WNT16	GLI3	0
GLI3	WNT5A	1
WNT5A	GLI3	0
GLI3	WNT5B	1
WNT5B	GLI3	0
NFKB1	CCND1	1
CCND1	NFKB1	0
GLI2	HHIP	1
HHIP	GLI2	0
GLI1	PTCH1	1
PTCH1	GLI1	0
GLI2	PTCH2	1
PTCH2	GLI2	0
GRB2	SOS2	1
SOS2	GRB2	0
STAT3	PGF	1
PGF	STAT3	0
NFE2L2	GSTA5	1
GSTA5	NFE2L2	0
NFE2L2	GSTA1	1
GSTA1	NFE2L2	0
NFE2L2	GSTA3	1
GSTA3	NFE2L2	0
NFE2L2	GSTA4	1
GSTA4	NFE2L2	0
NFE2L2	GSTM3	1
GSTM3	NFE2L2	0
SOS1	NRAS	1
NRAS	SOS1	0
STAT1	VEGFA	1
VEGFA	STAT1	0
STAT1	VEGFC	1
VEGFC	STAT1	0
NFE2L2	TXNRD1	1
TXNRD1	NFE2L2	0
NRAS	RAF1	1
RAF1	NRAS	0
KRAS	PIK3CD	1
PIK3CD	KRAS	0
NRAS	PIK3CA	1
PIK3CA	NRAS	0
NRAS	PIK3CD	1
PIK3CD	NRAS	0
PRKCB	ARAF	1
ARAF	PRKCB	0
PRKCG	BRAF	1
BRAF	PRKCG	0
PTK2	PIK3CB	1
PIK3CB	PTK2	0
PTK2	PIK3R2	1
PIK3R2	PTK2	0
RALB	RALBP1	1
RALBP1	RALB	0
ABL1	STAT5B	1
STAT5B	ABL1	0
BCR	STAT5A	1
STAT5A	BCR	0
RALB	PLD1	1
PLD1	RALB	0
RALB	PLD2	1
PLD2	RALB	0
RUNX1	JUP	1
JUP	RUNX1	0
RUNX1T1	JUP	1
JUP	RUNX1T1	0
RALGDS	RHOA	1
RHOA	RALGDS	0
RALGDS	RAC3	1
RAC3	RALGDS	0
PDGFA	PDGFRA	1
PDGFRA	PDGFA	0
NOTCH1	HES1	1
HES1	NOTCH1	0
NOTCH4	HES5	1
HES5	NOTCH4	0
MYC	PGF	1
PGF	MYC	0
IGF2	IGF1R	1
IGF1R	IGF2	0
FAS	FADD	1
FADD	FAS	0
EDNRA	GNAQ	1
GNAQ	EDNRA	0
BDKRB2	GNAQ	1
GNAQ	BDKRB2	0
MYC	MMP1	1
MMP1	MYC	0
GNAQ	PLCB1	1
PLCB1	GNAQ	0
EGFR	PIK3CD	1
PIK3CD	EGFR	0
EGFR	PIK3R2	1
PIK3R2	EGFR	0
EGFR	PIK3R3	1
PIK3R3	EGFR	0
CASP8	BID	1
BID	CASP8	0
ERBB2	PIK3CD	1
PIK3CD	ERBB2	0
ERBB2	JAK3	1
JAK3	ERBB2	0
ALK	PLCG1	1
PLCG1	ALK	0
EML4	PLCG2	1
PLCG2	EML4	0
JUP	MYC	1
MYC	JUP	0
F2	BDKRB2	1
BDKRB2	F2	0
EDN1	EDNRB	1
EDNRB	EDN1	0
EDN1	BDKRB2	1
BDKRB2	EDN1	0
RASGRP2	HRAS	1
HRAS	RASGRP2	0
F2	LPAR6	1
LPAR6	F2	0
F2	AGTR1	1
AGTR1	F2	0
F2	LPAR3	1
LPAR3	F2	0
MAPK1	RPS6KA5	1
RPS6KA5	MAPK1	0
AGT	LPAR6	1
LPAR6	AGT	0
AGT	LPAR2	1
LPAR2	AGT	0
AKT2	GSK3B	1
GSK3B	AKT2	0
AKT3	CASP9	1
CASP9	AKT3	0
AKT1	CASP9	1
CASP9	AKT1	0
BCL2L11	BCL2	1
BCL2	BCL2L11	0
CXCL12	CXCR4	1
CXCR4	CXCL12	0
AKT3	CDKN1A	1
CDKN1A	AKT3	0
STAT5B	PIM1	1
PIM1	STAT5B	0
AKT3	CHUK	1
CHUK	AKT3	0
AKT2	IKBKG	1
IKBKG	AKT2	0
JAK3	STAT5A	1
STAT5A	JAK3	0
IKBKB	NFKBIA	1
NFKBIA	IKBKB	0
JAK3	STAT6	1
STAT6	JAK3	0
MTOR	RPS6KB1	1
RPS6KB1	MTOR	0
EPO	IL2RG	1
IL2RG	EPO	0
EPO	IL12RB1	1
IL12RB1	EPO	0
IFNA2	IL23R	1
IL23R	IFNA2	0
IFNA2	IL13RA1	1
IL13RA1	IFNA2	0
IFNA4	EPOR	1
EPOR	IFNA4	0
IFNA4	IL2RG	1
IL2RG	IFNA4	0
IFNA4	IL4R	1
IL4R	IFNA4	0
IFNA4	IL13RA1	1
IL13RA1	IFNA4	0
IFNA5	EPOR	1
EPOR	IFNA5	0
IFNA5	IFNAR1	1
IFNAR1	IFNA5	0
IFNA5	IFNAR2	1
IFNAR2	IFNA5	0
IFNA5	IL2RA	1
IL2RA	IFNA5	0
IFNA5	IL5RA	1
IL5RA	IFNA5	0
IFNA5	IL7R	1
IL7R	IFNA5	0
IFNA5	IL12RB1	1
IL12RB1	IFNA5	0
IFNA5	IL13RA1	1
IL13RA1	IFNA5	0
IFNA6	CSF2RB	1
CSF2RB	IFNA6	0
IFNA6	IFNGR1	1
IFNGR1	IFNA6	0
IFNA6	IL7R	1
IL7R	IFNA6	0
IFNA7	IFNGR2	1
IFNGR2	IFNA7	0
IFNA7	IL3RA	1
IL3RA	IFNA7	0
IFNA7	IL5RA	1
IL5RA	IFNA7	0
IFNA7	IL15RA	1
IL15RA	IFNA7	0
IFNA8	IFNGR1	1
IFNGR1	IFNA8	0
IFNA8	IL4R	1
IL4R	IFNA8	0
IFNA8	IL6R	1
IL6R	IFNA8	0
IFNA8	IL7R	1
IL7R	IFNA8	0
IFNA10	CSF2RB	1
CSF2RB	IFNA10	0
IFNA10	IFNGR1	1
IFNGR1	IFNA10	0
IFNA10	IL2RA	1
IL2RA	IFNA10	0
IFNA10	IL12RB2	1
IL12RB2	IFNA10	0
IFNA13	IL2RG	1
IL2RG	IFNA13	0
IFNA13	IL15RA	1
IL15RA	IFNA13	0
IFNA14	IFNAR2	1
IFNAR2	IFNA14	0
IFNA14	IL5RA	1
IL5RA	IFNA14	0
IFNA14	IL12RB2	1
IL12RB2	IFNA14	0
IFNA16	IL23R	1
IL23R	IFNA16	0
IFNA16	IFNAR1	1
IFNAR1	IFNA16	0
IFNA16	IL4R	1
IL4R	IFNA16	0
IFNA16	IL7R	1
IL7R	IFNA16	0
IFNA17	IL23R	1
IL23R	IFNA17	0
IFNA17	IL2RA	1
IL2RA	IFNA17	0
IFNA17	IL2RG	1
IL2RG	IFNA17	0
IFNA17	IL6R	1
IL6R	IFNA17	0
IFNA17	IL6ST	1
IL6ST	IFNA17	0
IFNA17	IL12RB2	1
IL12RB2	IFNA17	0
IFNA21	CSF2RB	1
CSF2RB	IFNA21	0
IFNA21	IL2RB	1
IL2RB	IFNA21	0
IFNA21	IL13RA1	1
IL13RA1	IFNA21	0
IFNG	IL2RG	1
IL2RG	IFNG	0
IFNG	IL5RA	1
IL5RA	IFNG	0
IFNG	IL6ST	1
IL6ST	IFNG	0
IFNG	IL12RB1	1
IL12RB1	IFNG	0
IL2	IFNAR1	1
IFNAR1	IL2	0
IL2	IL6ST	1
IL6ST	IL2	0
IL2	IL12RB1	1
IL12RB1	IL2	0
IL2	IL15RA	1
IL15RA	IL2	0
IL3	IFNAR1	1
IFNAR1	IL3	0
IL3	IL2RA	1
IL2RA	IL3	0
IL3	IL2RB	1
IL2RB	IL3	0
IL3	IL6ST	1
IL6ST	IL3	0
IL3	IL12RB2	1
IL12RB2	IL3	0
IL4	CSF2RB	1
CSF2RB	IL4	0
IL4	IFNAR2	1
IFNAR2	IL4	0
IL4	IFNGR2	1
IFNGR2	IL4	0
IL4	IL2RA	1
IL2RA	IL4	0
IL4	IL2RG	1
IL2RG	IL4	0
IL5	IL4R	1
IL4R	IL5	0
IL5	IL6ST	1
IL6ST	IL5	0
IL5	IL12RB2	1
IL12RB2	IL5	0
IL6	IL23R	1
IL23R	IL6	0
IL6	EPOR	1
EPOR	IL6	0
IL6	IFNGR1	1
IFNGR1	IL6	0
IL6	IL2RG	1
IL2RG	IL6	0
IL6	IL3RA	1
IL3RA	IL6	0
IL6	IL5RA	1
IL5RA	IL6	0
IL7	IFNAR2	1
IFNAR2	IL7	0
IL7	IL12RB2	1
IL12RB2	IL7	0
IL12A	IL2RG	1
IL2RG	IL12A	0
IL12A	IL13RA1	1
IL13RA1	IL12A	0
IL12A	IL15RA	1
IL15RA	IL12A	0
IL13	IFNAR1	1
IFNAR1	IL13	0
IL15	IL2RG	1
IL2RG	IL15	0
IL15	IL6ST	1
IL6ST	IL15	0
IL23A	CSF2RB	1
CSF2RB	IL23A	0
IL23A	IFNAR2	1
IFNAR2	IL23A	0
IL23A	IFNGR1	1
IFNGR1	IL23A	0
IL23A	IL2RA	1
IL2RA	IL23A	0
IL23A	IL2RG	1
IL2RG	IL23A	0
CTNNB1	TCF7	1
TCF7	CTNNB1	0
CSF2RB	JAK1	1
JAK1	CSF2RB	0
IL23R	JAK2	1
JAK2	IL23R	0
IL23R	JAK3	1
JAK3	IL23R	0
IFNAR1	JAK1	1
JAK1	IFNAR1	0
IFNAR1	JAK2	1
JAK2	IFNAR1	0
IFNGR1	JAK1	1
JAK1	IFNGR1	0
IL2RG	JAK1	1
JAK1	IL2RG	0
IL2RG	JAK3	1
JAK3	IL2RG	0
IL3RA	JAK2	1
JAK2	IL3RA	0
IL3RA	JAK3	1
JAK3	IL3RA	0
IL4R	JAK3	1
JAK3	IL4R	0
IL5RA	JAK2	1
JAK2	IL5RA	0
IL5RA	JAK3	1
JAK3	IL5RA	0
IL7R	JAK1	1
JAK1	IL7R	0
IL15RA	JAK2	1
JAK2	IL15RA	0
ALK	JAK2	1
JAK2	ALK	0
EML4	JAK3	1
JAK3	EML4	0
EML4	PIK3CD	1
PIK3CD	EML4	0
MAPK1	JUN	1
JUN	MAPK1	0
PRKCA	ELK1	1
ELK1	PRKCA	0
PML	CCNA2	1
CCNA2	PML	0
PML	CCNA1	1
CCNA1	PML	0
CALML5	CAMK2D	1
CAMK2D	CALML5	0
CALM1	CAMK2B	1
CAMK2B	CALM1	0
CALM1	CAMK2D	1
CAMK2D	CALM1	0
CALM2	CAMK2D	1
CAMK2D	CALM2	0
CALM3	CAMK2G	1
CAMK2G	CALM3	0
CALML4	CAMK2A	1
CAMK2A	CALML4	0
JAG1	NOTCH2	1
NOTCH2	JAG1	0
BCL2L1	BAX	1
BAX	BCL2L1	0
FGF1	FGFR2	1
FGFR2	FGF1	0
FGF1	FGFR4	1
FGFR4	FGF1	0
FGF3	FGFR3	1
FGFR3	FGF3	0
FGF4	FGFR1	1
FGFR1	FGF4	0
FGF4	FGFR3	1
FGFR3	FGF4	0
FGF5	FGFR1	1
FGFR1	FGF5	0
FGF5	FGFR3	1
FGFR3	FGF5	0
FGF10	FGFR3	1
FGFR3	FGF10	0
FGF10	FGFR4	1
FGFR4	FGF10	0
FGF20	FGFR3	1
FGFR3	FGF20	0
FGF21	FGFR4	1
FGFR4	FGF21	0
FGF22	FGFR1	1
FGFR1	FGF22	0
FGF23	FGFR3	1
FGFR3	FGF23	0
FGF23	FGFR4	1
FGFR4	FGF23	0
FGF17	FGFR1	1
FGFR1	FGF17	0
FGF17	FGFR3	1
FGFR3	FGF17	0
FGF16	FGFR3	1
FGFR3	FGF16	0
FGF16	FGFR4	1
FGFR4	FGF16	0
FGF19	FGFR3	1
FGFR3	FGF19	0
FGF19	FGFR2	1
FGFR2	FGF19	0
DLL3	NOTCH4	1
NOTCH4	DLL3	0
NOTCH4	ERBB2	1
ERBB2	NOTCH4	0
BAD	BCL2L1	1
BCL2L1	BAD	0
SDC4	PRKCA	1
PRKCA	SDC4	0
PLCG1	PRKCB	1
PRKCB	PLCG1	0
SDC4	PTK2	1
PTK2	SDC4	0
GRB2	RRAS2	1
RRAS2	GRB2	0
GRB2	MRAS	1
MRAS	GRB2	0
GRB2	NRAS	1
NRAS	GRB2	0
PIK3R1	AKT3	1
AKT3	PIK3R1	0
PIK3R3	AKT2	1
AKT2	PIK3R3	0
MAPK3	ELK1	1
ELK1	MAPK3	0
SOS2	MRAS	1
MRAS	SOS2	0
GPC3	IGF2	1
IGF2	GPC3	0
RRAS2	RAF1	1
RAF1	RRAS2	0
MRAS	BRAF	1
BRAF	MRAS	0
RRAS	ARAF	1
ARAF	RRAS	0
TIAM1	RAC1	1
RAC1	TIAM1	0
RHOA	PLCE1	1
PLCE1	RHOA	0
WNT16	FZD3	1
FZD3	WNT16	0
WNT16	FZD1	1
FZD1	WNT16	0
WNT4	FZD5	1
FZD5	WNT4	0
WNT4	FZD4	1
FZD4	WNT4	0
WNT4	FZD7	1
FZD7	WNT4	0
WNT1	FZD5	1
FZD5	WNT1	0
WNT1	FZD3	1
FZD3	WNT1	0
WNT1	FZD4	1
FZD4	WNT1	0
WNT1	FZD7	1
FZD7	WNT1	0
WNT1	FZD9	1
FZD9	WNT1	0
WNT2	FZD2	1
FZD2	WNT2	0
WNT2	FZD6	1
FZD6	WNT2	0
WNT3	FZD10	1
FZD10	WNT3	0
WNT3	FZD2	1
FZD2	WNT3	0
WNT5A	FZD2	1
FZD2	WNT5A	0
WNT5A	FZD1	1
FZD1	WNT5A	0
WNT5A	FZD8	1
FZD8	WNT5A	0
WNT6	FZD10	1
FZD10	WNT6	0
WNT6	FZD2	1
FZD2	WNT6	0
WNT6	FZD3	1
FZD3	WNT6	0
WNT8A	FZD6	1
FZD6	WNT8A	0
WNT8A	FZD8	1
FZD8	WNT8A	0
WNT8B	FZD5	1
FZD5	WNT8B	0
WNT10B	FZD4	1
FZD4	WNT10B	0
WNT11	FZD3	1
FZD3	WNT11	0
WNT11	FZD9	1
FZD9	WNT11	0
WNT2B	FZD10	1
FZD10	WNT2B	0
WNT2B	FZD2	1
FZD2	WNT2B	0
WNT2B	FZD8	1
FZD8	WNT2B	0
WNT9A	FZD3	1
FZD3	WNT9A	0
WNT9A	FZD4	1
FZD4	WNT9A	0
WNT9A	FZD8	1
FZD8	WNT9A	0
WNT9B	FZD10	1
FZD10	WNT9B	0
WNT9B	FZD4	1
FZD4	WNT9B	0
WNT10A	FZD6	1
FZD6	WNT10A	0
WNT10A	FZD7	1
FZD7	WNT10A	0
WNT5B	FZD8	1
FZD8	WNT5B	0
WNT3A	FZD4	1
FZD4	WNT3A	0
MAPK1	ESR1	1
ESR1	MAPK1	0
MRAS	MAPK3	1
MAPK3	MRAS	0
HRAS	MAPK1	1
MAPK1	HRAS	0
RRAS	MAPK3	1
MAPK3	RRAS	0
HSPG2	ITGA2	1
ITGA2	HSPG2	0
ROCK2	GAB1	1
GAB1	ROCK2	0
ROCK1	PPP1CB	1
PPP1CB	ROCK1	0
GPC3	WNT16	1
WNT16	GPC3	0
GPC3	WNT3	1
WNT3	GPC3	0
GPC3	WNT5A	1
WNT5A	GPC3	0
GPC3	WNT7A	1
WNT7A	GPC3	0
GPC3	WNT8A	1
WNT8A	GPC3	0
GPC3	WNT10B	1
WNT10B	GPC3	0
GPC3	WNT9A	1
WNT9A	GPC3	0
GPC3	WNT9B	1
WNT9B	GPC3	0
IHH	GPC3	1
GPC3	IHH	0
SHH	GPC3	1
GPC3	SHH	0
ROCK1	SLC9A1	1
SLC9A1	ROCK1	0
ROCK2	SLC9A1	1
SLC9A1	ROCK2	0
GAB1	PIK3CB	1
PIK3CB	GAB1	0
GAB1	PIK3R2	1
PIK3R2	GAB1	0
FZD2	CTNNB1	1
CTNNB1	FZD2	0
FZD7	CTNNB1	1
CTNNB1	FZD7	0
ITGB1	PRKACA	1
PRKACA	ITGB1	0
ITGB1	PRKACB	1
PRKACB	ITGB1	0
ITPR2	CAMK2D	1
CAMK2D	ITPR2	0
ITPR3	CAMK2B	1
CAMK2B	ITPR3	0
LUM	MDM2	1
MDM2	LUM	0
MMP2	VEGFA	1
VEGFA	MMP2	0
THBS1	MMP2	1
MMP2	THBS1	0
CAMK2A	FLNC	1
FLNC	CAMK2A	0
CAMK2D	FLNA	1
FLNA	CAMK2D	0
CAMK2D	FLNB	1
FLNB	CAMK2D	0
VTN	ITGB3	1
ITGB3	VTN	0
LUM	TGFB2	1
TGFB2	LUM	0
COL1A2	ITGB1	1
ITGB1	COL1A2	0
ERBB4	CTNNB1	1
CTNNB1	ERBB4	0
ERBB3	HIF1A	1
HIF1A	ERBB3	0
LUM	FASLG	1
FASLG	LUM	0
MSN	ACTB	1
ACTB	MSN	0
PIK3CD	PDPK1	1
PDPK1	PIK3CD	0
MYC	TFAP4	1
TFAP4	MYC	0
ANK3	ITPR2	1
ITPR2	ANK3	0
MAPK3	CDKN1A	1
CDKN1A	MAPK3	0
RHOA	MAPK9	1
MAPK9	RHOA	0
RAC1	MAPK9	1
MAPK9	RAC1	0
RAC2	MAPK8	1
MAPK8	RAC2	0
RAC3	MAPK8	1
MAPK8	RAC3	0
RAC3	MAPK9	1
MAPK9	RAC3	0
RALA	RHOA	1
RHOA	RALA	0
RALA	RAC3	1
RAC3	RALA	0
CDC42	PAK4	1
PAK4	CDC42	0
CDC42	PAK6	1
PAK6	CDC42	0
RAPGEF1	RAP1A	1
RAP1A	RAPGEF1	0
CRKL	RAPGEF1	1
RAPGEF1	CRKL	0
RAC1	PAK2	1
PAK2	RAC1	0
RAC1	PAK5	1
PAK5	RAC1	0
AKT1	BCL2L1	1
BCL2L1	AKT1	0
AKT2	BCL2L1	1
BCL2L1	AKT2	0
RELA	VEGFA	1
VEGFA	RELA	0
ARHGEF6	RAC2	1
RAC2	ARHGEF6	0
ILK	AKT3	1
AKT3	ILK	0
PDGFRA	SHC2	1
SHC2	PDGFRA	0
IGF1R	SHC3	1
SHC3	IGF1R	0
IGF1R	SHC1	1
SHC1	IGF1R	0
CALML5	CAMK1D	1
CAMK1D	CALML5	0
CALML5	CAMK4	1
CAMK4	CALML5	0
CALM1	CAMK1D	1
CAMK1D	CALM1	0
CALML3	CAMK1	1
CAMK1	CALML3	0
CAMK1G	HRAS	1
HRAS	CAMK1G	0
PRKCA	HRAS	1
HRAS	PRKCA	0
PRKCG	HRAS	1
HRAS	PRKCG	0
GSK3B	CREB3L4	1
CREB3L4	GSK3B	0
GSK3B	CREB3L2	1
CREB3L2	GSK3B	0
FGFR1	PIK3CA	1
PIK3CA	FGFR1	0
FGFR2	PIK3CA	1
PIK3CA	FGFR2	0
INSRR	PIK3R3	1
PIK3R3	INSRR	0
EGF	FGFR1	1
FGFR1	EGF	0
EGF	INSRR	1
INSRR	EGF	0
IGF1	EGFR	1
EGFR	IGF1	0
IGF1	FGFR2	1
FGFR2	IGF1	0
PDGFA	IGF1R	1
IGF1R	PDGFA	0
PDGFB	FGFR1	1
FGFR1	PDGFB	0
PDGFB	IGF1R	1
IGF1R	PDGFB	0
PDGFC	EGFR	1
EGFR	PDGFC	0
PDGFC	ERBB2	1
ERBB2	PDGFC	0
PDGFC	INSRR	1
INSRR	PDGFC	0
TGFA	FGFR1	1
FGFR1	TGFA	0
TGFA	IGF1R	1
IGF1R	TGFA	0
PDGFD	FGFR1	1
FGFR1	PDGFD	0
PDGFD	IGF1R	1
IGF1R	PDGFD	0
PDGFD	INSRR	1
INSRR	PDGFD	0
FZD10	DVL3	1
DVL3	FZD10	0
FZD5	DVL2	1
DVL2	FZD5	0
FZD5	DVL3	1
DVL3	FZD5	0
FZD1	DVL2	1
DVL2	FZD1	0
FZD1	DVL3	1
DVL3	FZD1	0
FZD4	DVL1	1
DVL1	FZD4	0
FGF1	MET	1
MET	FGF1	0
FGF3	IGF1R	1
IGF1R	FGF3	0
FGF3	PDGFRA	1
PDGFRA	FGF3	0
FGF6	PDGFRA	1
PDGFRA	FGF6	0
FGF8	EGFR	1
EGFR	FGF8	0
FGF8	MET	1
MET	FGF8	0
FGF8	PDGFRA	1
PDGFRA	FGF8	0
FGF9	EGFR	1
EGFR	FGF9	0
FGF9	IGF1R	1
IGF1R	FGF9	0
FGF9	PDGFRB	1
PDGFRB	FGF9	0
FGF10	MET	1
MET	FGF10	0
FGF20	PDGFRB	1
PDGFRB	FGF20	0
FGF21	EGFR	1
EGFR	FGF21	0
HGF	PDGFRB	1
PDGFRB	HGF	0
PDGFA	MET	1
MET	PDGFA	0
FGF23	EGFR	1
EGFR	FGF23	0
FGF18	IGF1R	1
IGF1R	FGF18	0
FGF17	PDGFRB	1
PDGFRB	FGF17	0
FGF19	IGF1R	1
IGF1R	FGF19	0
FGFR1	NRAS	1
NRAS	FGFR1	0
PDGFRA	KRAS	1
KRAS	PDGFRA	0
GAB2	PIK3CB	1
PIK3CB	GAB2	0
GAB2	PIK3R3	1
PIK3R3	GAB2	0
FLT3	STAT3	1
STAT3	FLT3	0
RARA	MYC	1
MYC	RARA	0
FLT3	CEBPA	1
CEBPA	FLT3	0
KIT	STAT3	1
STAT3	KIT	0
KIT	STAT5B	1
STAT5B	KIT	0
PML	BCL2A1	1
BCL2A1	PML	0
MTOR	EIF4EBP1	1
EIF4EBP1	MTOR	0
HEY1	ERBB2	1
ERBB2	HEY1	0
HEY2	ERBB2	1
ERBB2	HEY2	0
HES1	ERBB2	1
ERBB2	HES1	0
HEY1	CCND1	1
CCND1	HEY1	0
HES1	CCND1	1
CCND1	HES1	0
HEY1	NFKB2	1
NFKB2	HEY1	0
HEYL	NFKB2	1
NFKB2	HEYL	0
HEY2	MYC	1
MYC	HEY2	0
HEY2	CDKN1A	1
CDKN1A	HEY2	0
KIT	SHC2	1
SHC2	KIT	0
SMAD3	CDKN2B	1
CDKN2B	SMAD3	0
MET	PIK3CA	1
PIK3CA	MET	0
MET	PIK3R2	1
PIK3R2	MET	0
MYC	LDHC	1
LDHC	MYC	0
PDK1	PDHA1	1
PDHA1	PDK1	0
MTOR	SLC7A5	1
SLC7A5	MTOR	0
MYC	GLS2	1
GLS2	MYC	0
HIF1A	LDHAL6B	1
LDHAL6B	HIF1A	0
HIF1A	PGAM2	1
PGAM2	HIF1A	0
FGFR2	HRAS	1
HRAS	FGFR2	0
NTRK3	NRAS	1
NRAS	NTRK3	0
RET	KRAS	1
KRAS	RET	0
PIP5K1A	WAS	1
WAS	PIP5K1A	0
PIP5K1B	WAS	1
WAS	PIP5K1B	0
MAPK1	PLA2G4D	1
PLA2G4D	MAPK1	0
MAPK3	PLA2G4F	1
PLA2G4F	MAPK3	0
SP1	PLD1	1
PLD1	SP1	0
PIK3CA	CHKA	1
CHKA	PIK3CA	0
PIK3CA	CHKB	1
CHKB	PIK3CA	0
PIK3CB	CHKA	1
CHKA	PIK3CB	0
PIK3CB	CHKB	1
CHKB	PIK3CB	0
PIK3R3	CHKB	1
CHKB	PIK3R3	0
RAF1	PLD1	1
PLD1	RAF1	0
PIK3CA	PLD2	1
PLD2	PIK3CA	0
PIK3R1	PLD2	1
PLD2	PIK3R1	0
PIK3R3	PLD2	1
PLD2	PIK3R3	0
SP1	SLC22A2	1
SLC22A2	SP1	0
SP1	SLC22A5	1
SLC22A5	SP1	0
AKT2	TSC1	1
TSC1	AKT2	0
RHEB	MTOR	1
MTOR	RHEB	0
RALGDS	MAPK8	1
MAPK8	RALGDS	0
RALGDS	MAPK10	1
MAPK10	RALGDS	0
MAPK8	PLA2G4C	1
PLA2G4C	MAPK8	0
MAPK9	PLA2G4D	1
PLA2G4D	MAPK9	0
MAPK9	PLA2G4A	1
PLA2G4A	MAPK9	0
MAPK9	PLA2G4C	1
PLA2G4C	MAPK9	0
MAPK10	PLA2G4D	1
PLA2G4D	MAPK10	0
MAPK10	PLA2G4A	1
PLA2G4A	MAPK10	0
SP1	PCYT1B	1
PCYT1B	SP1	0
RAC2	WASF3	1
WASF3	RAC2	0
PTPN11	ZAP70	1
ZAP70	PTPN11	0
CD28	PIK3CB	1
PIK3CB	CD28	0
CD28	PIK3R1	1
PIK3R1	CD28	0
IFNGR2	KRAS	1
KRAS	IFNGR2	0
IFNGR2	PIK3R3	1
PIK3R3	IFNGR2	0
AKT3	JUN	1
JUN	AKT3	0
PPP3CA	NFATC3	1
NFATC3	PPP3CA	0
PPP3CC	NFATC2	1
NFATC2	PPP3CC	0
PPP3R1	NFATC2	1
NFATC2	PPP3R1	0
PPP3R2	NFATC3	1
NFATC3	PPP3R2	0
MAPK1	NFATC1	1
NFATC1	MAPK1	0
MAPK1	NFATC2	1
NFATC2	MAPK1	0
MAPK3	NFATC3	1
NFATC3	MAPK3	0
CHUK	NFKBIE	1
NFKBIE	CHUK	0
IKBKB	NFKBIB	1
NFKBIB	IKBKB	0
PTPN6	CSNK2A2	1
CSNK2A2	PTPN6	0
PTPN6	CSNK2A3	1
CSNK2A3	PTPN6	0
PTPN11	BATF2	1
BATF2	PTPN11	0
PTPN11	BATF3	1
BATF3	PTPN11	0
MAP3K3	MAP2K3	1
MAP2K3	MAP3K3	0
HIF1A	CD274	1
CD274	HIF1A	0
STAT3	CD274	1
CD274	STAT3	0
JUN	FOS	1
FOS	JUN	0
NFATC3	CD274	1
CD274	NFATC3	0
HDAC6	NOTCH1	1
NOTCH1	HDAC6	0
HDAC11	NOTCH1	1
NOTCH1	HDAC11	0
HDAC10	NOTCH1	1
NOTCH1	HDAC10	0
YWHAG	RAF1	1
RAF1	YWHAG	1
YWHAZ	YWHAZ	1
ARAF	YWHAG	1
YWHAG	ARAF	1
ARAF	BECN1	1
BECN1	ARAF	1
ARAF	RASSF1	1
RASSF1	ARAF	1
BECN1	EPHA2	1
EPHA2	BECN1	1
BECN1	KAT2A	1
KAT2A	BECN1	1
BRAF	SFN	1
SFN	BRAF	1
BRAF	ARAF	1
ARAF	BRAF	1
BRAF	BRAF	1
CBLC	EPHA2	1
EPHA2	CBLC	1
CCND2	CCND2	1
CCND2	FGFR4	1
FGFR4	CCND2	1
CDK4	AKT1	1
AKT1	CDK4	1
CDK6	AKT1	1
AKT1	CDK6	1
CDK6	CCND2	1
CCND2	CDK6	1
CDK6	CCNE1	1
CCNE1	CDK6	1
CDK6	CD44	1
CD44	CDK6	1
CDK6	CDK6	1
CDK6	FGFR4	1
FGFR4	CDK6	1
CDKN2A	CCND2	1
CCND2	CDKN2A	1
CDKN2B	CDK4	1
CDK4	CDKN2B	1
CDKN2C	FGFR4	1
FGFR4	CDKN2C	1
DACH1	SOX3	1
SOX3	DACH1	1
EPHA2	AKT1	1
AKT1	EPHA2	1
EPHA2	MAP2K3	1
MAP2K3	EPHA2	1
ERBB2	STK11	1
STK11	ERBB2	1
FGFR4	CDKN2B	1
CDKN2B	FGFR4	1
FOXO1	YWHAZ	1
YWHAZ	FOXO1	1
FZR1	FGFR4	1
FGFR4	FZR1	1
FZR1	STK11	1
STK11	FZR1	1
FZR1	TERT	1
TERT	FZR1	1
GLIS1	TCF3	1
TCF3	GLIS1	1
GLIS2	AKT1	1
AKT1	GLIS2	1
GLIS2	FGFR4	1
FGFR4	GLIS2	1
GRM1	EPHA2	1
EPHA2	GRM1	1
GRM1	FGFR4	1
FGFR4	GRM1	1
HGF	MET	1
MET	HGF	1
ARNT	CDKN2B	1
CDKN2B	ARNT	1
ARNT	FGFR4	1
FGFR4	ARNT	1
KDELR2	BECN1	1
BECN1	KDELR2	1
KDELR2	IGF1R	1
IGF1R	KDELR2	1
LATS2	CDKN2B	1
CDKN2B	LATS2	1
MDM4	CDKN2A	1
CDKN2A	MDM4	1
MAP2K3	CDK4	1
CDK4	MAP2K3	1
MAP2K3	CDK6	1
CDK6	MAP2K3	1
MAP2K3	ARNT	1
ARNT	MAP2K3	1
MAP2K5	EPHA2	1
EPHA2	MAP2K5	1
MAP2K5	FGFR4	1
FGFR4	MAP2K5	1
MAP2K5	MAP2K5	1
MAP2K6	MAP2K6	1
STK3	STK3	1
MYC	AKT1	1
AKT1	MYC	1
MYC	KAT2A	1
KAT2A	MYC	1
NF2	CCNE1	1
CCNE1	NF2	1
NF2	EPHA2	1
EPHA2	NF2	1
NF2	MYC	1
MYC	NF2	1
NF2	NF2	1
MAPK14	TSC1	1
TSC1	MAPK14	1
PDGFRA	LATS2	1
LATS2	PDGFRA	1
PDGFRA	MYC	1
MYC	PDGFRA	1
PDGFRA	PDGFRA	1
PIK3R1	AKT1	1
AKT1	PIK3R1	1
RAF1	MAP3K5	1
MAP3K5	RAF1	1
RAF1	CDK6	1
CDK6	RAF1	1
RAF1	CDKN2B	1
CDKN2B	RAF1	1
RAF1	MAP2K3	1
MAP2K3	RAF1	1
RAF1	NF2	1
NF2	RAF1	1
RAF1	RAF1	1
RASSF1	AKT1	1
AKT1	RASSF1	1
RASSF1	STK3	1
STK3	RASSF1	1
SMAD1	SMAD2	1
SMAD2	SMAD1	1
SMARCA4	STK11	1
STK11	SMARCA4	1
STK11	LATS2	1
LATS2	STK11	1
TCF3	KAT2A	1
KAT2A	TCF3	1
TCF3	TCF3	1
TNFRSF1A	TNFRSF1A	1
TP53	KAT2A	1
KAT2A	TP53	1
TP53	MYC	1
MYC	TP53	1
TP53	NF2	1
NF2	TP53	1
TSC1	AKT1	1
AKT1	TSC1	1
TSC1	TSC1	1
WT1	MYC	1
MYC	WT1	1
YAP1	YWHAZ	1
YWHAZ	YAP1	1
KRAS	RASSF1	0
RASSF1	KRAS	0
EPAS1	ARNT	1
ARNT	EPAS1	1
EPAS1	ARNT2	1
ARNT2	EPAS1	1
HIF1A	ARNT2	1
ARNT2	HIF1A	1
TGFA	EGFR	1
EGFR	TGFA	1
FRAT2	DVL3	1
DVL3	FRAT2	1
IGF1	IGF1R	1
IGF1R	IGF1	1
EGFR	PIK3CA	1
PIK3CA	EGFR	1
CYCS	CASP9	0
CASP9	CYCS	0
ERBB2	PIK3R1	1
PIK3R1	ERBB2	1
LYL1	TCF3	1
TCF3	LYL1	1
CEBPA	PER2	0
PER2	CEBPA	0
NFKBIZ	RELA	1
RELA	NFKBIZ	1
EP300	TP53	0
TP53	EP300	0
RHOA	ROCK1	1
ROCK1	RHOA	1
PAK1	TIAM1	1
TIAM1	PAK1	1
HBEGF	EGFR	1
EGFR	HBEGF	1
CD44	ANK3	1
ANK3	CD44	1
DCN	ERBB2	1
ERBB2	DCN	1
DCN	ERBB3	1
ERBB3	DCN	1
DCN	IGF1	1
IGF1	DCN	1
EGFR	GRB2	1
GRB2	EGFR	1
BRCA2	RAD51	1
RAD51	BRCA2	1
PDPK1	AKT1	1
AKT1	PDPK1	1
TP53	CDKN1A	0
CDKN1A	TP53	0
EGFR	SHC1	1
SHC1	EGFR	1
RARA	RARA	1
CTNNB1	CSNK1A1L	1
CSNK1A1L	CTNNB1	1
CTNNB1	CSNK1A1	1
CSNK1A1	CTNNB1	1
AXIN2	APC	1
APC	AXIN2	1
TP53	GADD45G	0
GADD45G	TP53	0
TP53	GADD45A	0
GADD45A	TP53	0
TP53	BAX	0
BAX	TP53	0
SIRT6	HIF1A	0
HIF1A	SIRT6	0
LAT	PLCG1	1
PLCG1	LAT	1
JUN	JUN	1
EGFR	GAB1	1
GAB1	EGFR	1
PIK3R1	PIK3R1	1
ERBB2	ERBB3	1
ERBB3	ERBB2	1
ERBB2	NRG2	1
NRG2	ERBB2	1
ERBB3	PIK3CA	1
PIK3CA	ERBB3	1
ERBB3	NRG1	1
NRG1	ERBB3	1
ERBIN	ERBB2	1
ERBB2	ERBIN	1
HSP90AA1	HSP90AA1	0
SHC1	ERBB4	1
ERBB4	SHC1	1
SHC1	ERBB3	1
ERBB3	SHC1	1
NRG2	SOS1	1
SOS1	NRG2	1
NRG2	NRG3	1
NRG3	NRG2	1
NRG3	SOS1	1
SOS1	NRG3	1
NRG3	NRG3	1
NRG3	ERBB3	1
ERBB3	NRG3	1
NRG4	SOS1	1
SOS1	NRG4	1
NRG4	NRG4	1
NRG4	EGF	1
EGF	NRG4	1
NRG1	EGF	1
EGF	NRG1	1
HBEGF	SOS1	1
SOS1	HBEGF	1
EREG	EREG	1
BTC	GRB2	1
GRB2	BTC	1
ERBB4	EGFR	1
EGFR	ERBB4	1
ERBB3	EGF	1
EGF	ERBB3	1
CHUK	CHUK	1
CREBBP	MAML3	1
MAML3	CREBBP	1
CREBBP	NOTCH1	1
NOTCH1	CREBBP	1
CREBBP	SNW1	1
SNW1	CREBBP	1
CREBBP	CREBBP	1
NOTCH1	KAT2A	1
KAT2A	NOTCH1	1
EP300	MAML2	1
MAML2	EP300	1
EP300	KAT2A	1
KAT2A	EP300	1
MAML2	KAT2A	1
KAT2A	MAML2	1
MAML3	MAML3	1
KAT2A	KAT2A	1
MAML2	CCNC	1
CCNC	MAML2	1
NOTCH1	CCNC	1
CCNC	NOTCH1	1
NOTCH1	CDK8	1
CDK8	NOTCH1	1
KAT2B	CDK8	1
CDK8	KAT2B	1
JAG1	UBA52	1
UBA52	JAG1	1
NOTCH1	UBA52	1
UBA52	NOTCH1	1
DLL1	UBB	1
UBB	DLL1	1
DLL1	UBA52	1
UBA52	DLL1	1
UBC	UBC	1
UBC	UBB	1
UBB	UBC	1
UBC	RPS27A	1
RPS27A	UBC	1
UBB	RPS27A	1
RPS27A	UBB	1
UBA52	UBA52	1
RPS27A	RPS27A	1
HDAC6	RBPJ	1
RBPJ	HDAC6	1
HDAC7	RBPJ	1
RBPJ	HDAC7	1
HDAC7	SNW1	1
SNW1	HDAC7	1
NCOR1	NCOR1	1
NCOR1	HDAC11	1
HDAC11	NCOR1	1
NCOR1	HDAC3	1
HDAC3	NCOR1	1
NCOR1	HDAC7	1
HDAC7	NCOR1	1
NCOR2	HDAC8	1
HDAC8	NCOR2	1
NCOR2	HDAC11	1
HDAC11	NCOR2	1
TBL1X	HDAC2	1
HDAC2	TBL1X	1
TBL1XR1	HDAC8	1
HDAC8	TBL1XR1	1
HDAC6	HDAC11	1
HDAC11	HDAC6	1
HDAC6	HDAC4	1
HDAC4	HDAC6	1
HDAC8	HDAC9	1
HDAC9	HDAC8	1
HDAC8	HDAC1	1
HDAC1	HDAC8	1
HDAC4	HDAC2	1
HDAC2	HDAC4	1
HDAC2	HDAC2	1
HDAC3	HDAC3	1
HDAC3	HDAC7	1
HDAC7	HDAC3	1
HDAC3	HDAC1	1
HDAC1	HDAC3	1
HDAC9	HDAC5	1
HDAC5	HDAC9	1
HDAC9	HDAC10	1
HDAC10	HDAC9	1
HDAC1	HDAC10	1
HDAC10	HDAC1	1
CDC37	SHC1	1
SHC1	CDC37	1
SOS1	HSP90AA1	1
HSP90AA1	SOS1	1
CDC37	PIK3R1	1
PIK3R1	CDC37	1
CDC37	EGF	1
EGF	CDC37	1
HSP90AA1	EGF	1
EGF	HSP90AA1	1
NFKBIA	NFKB1	0
NFKB1	NFKBIA	0
NKX3-1	AKT2	0
AKT2	NKX3-1	0
CEBPA	MYC	0
MYC	CEBPA	0
RUNX1	CSF1R	0
CSF1R	RUNX1	0
RUNX1T1	CSF1R	0
CSF1R	RUNX1T1	0
SUFU	GLI2	0
GLI2	SUFU	0
TP53	SLC2A1	0
SLC2A1	TP53	0
TP53	G6PD	0
G6PD	TP53	0
EGFR	PLCG2	1
PLCG2	EGFR	0
RALBP1	RAC3	1
RAC3	RALBP1	0
NOTCH1	HEYL	1
HEYL	NOTCH1	0
PDGFRB	PLCG2	1
PLCG2	PDGFRB	0
NOTCH2	FLT4	1
FLT4	NOTCH2	0
NOTCH3	FLT4	1
FLT4	NOTCH3	0
NOTCH4	FLT4	1
FLT4	NOTCH4	0
HIF1A	VEGFD	1
VEGFD	HIF1A	0
HIF1A	VEGFC	1
VEGFC	HIF1A	0
EPAS1	TGFB2	1
TGFB2	EPAS1	0
HIF1A	TGFB1	1
TGFB1	HIF1A	0
KIT	PIK3CD	1
PIK3CD	KIT	0
KIT	PIK3R2	1
PIK3R2	KIT	0
KIT	PIK3R3	1
PIK3R3	KIT	0
HIF1A	TGFA	1
TGFA	HIF1A	0
KIT	GRB2	1
GRB2	KIT	0
RELA	BIRC7	1
BIRC7	RELA	0
NFKB2	BCL2L1	1
BCL2L1	NFKB2	0
FLT3	GRB2	1
GRB2	FLT3	0
NFKB1	TRAF4	1
TRAF4	NFKB1	0
RELA	TRAF5	1
TRAF5	RELA	0
GLI1	WNT4	1
WNT4	GLI1	0
GLI1	WNT2	1
WNT2	GLI1	0
GLI1	WNT8B	1
WNT8B	GLI1	0
GLI1	WNT2B	1
WNT2B	GLI1	0
GLI1	WNT9A	1
WNT9A	GLI1	0
GLI1	WNT10A	1
WNT10A	GLI1	0
GLI1	WNT3A	1
WNT3A	GLI1	0
GLI2	WNT5A	1
WNT5A	GLI2	0
GLI2	WNT7A	1
WNT7A	GLI2	0
GLI2	WNT10B	1
WNT10B	GLI2	0
GLI3	WNT8A	1
WNT8A	GLI3	0
GLI3	WNT10B	1
WNT10B	GLI3	0
GLI3	WNT2B	1
WNT2B	GLI3	0
MET	GRB2	1
GRB2	MET	0
NFKB2	CCND1	1
CCND1	NFKB2	0
FGFR3	GRB2	1
GRB2	FGFR3	0
NFE2L2	NQO1	1
NQO1	NFE2L2	0
NFE2L2	GSTA2	1
GSTA2	NFE2L2	0
NFE2L2	GSTT1	1
GSTT1	NFE2L2	0
SOS2	HRAS	1
HRAS	SOS2	0
SOS2	KRAS	1
KRAS	SOS2	0
JUN	VEGFA	1
VEGFA	JUN	0
JUN	VEGFB	1
VEGFB	JUN	0
JUN	VEGFC	1
VEGFC	JUN	0
HRAS	PIK3CB	1
PIK3CB	HRAS	0
HRAS	PIK3R2	1
PIK3R2	HRAS	0
HRAS	PIK3R3	1
PIK3R3	HRAS	0
KRAS	PIK3CA	1
PIK3CA	KRAS	0
NRAS	PIK3R1	1
PIK3R1	NRAS	0
NRAS	PIK3R2	1
PIK3R2	NRAS	0
JUN	MMP9	1
MMP9	JUN	0
JUN	CCND1	1
CCND1	JUN	0
FOS	PGF	1
PGF	FOS	0
FOS	VEGFB	1
VEGFB	FOS	0
FOS	VEGFC	1
VEGFC	FOS	0
RARA	JUP	1
JUP	RARA	0
RALA	RALBP1	1
RALBP1	RALA	0
FOS	CXCL8	1
CXCL8	FOS	0
PML	JUP	1
JUP	PML	0
BCR	GRB2	1
GRB2	BCR	0
RALGDS	RAC2	1
RAC2	RALGDS	0
FOS	CCND1	1
CCND1	FOS	0
MYC	VEGFD	1
VEGFD	MYC	0
MYC	VEGFB	1
VEGFB	MYC	0
EDNRA	GNA11	1
GNA11	EDNRA	0
EDNRB	GNA11	1
GNA11	EDNRB	0
GNA11	PLCB3	1
PLCB3	GNA11	0
GNA11	PLCB4	1
PLCB4	GNA11	0
EGFR	JAK2	1
JAK2	EGFR	0
ERBB2	PIK3R2	1
PIK3R2	ERBB2	0
ERBB2	JAK1	1
JAK1	ERBB2	0
F2	EDNRB	1
EDNRB	F2	0
RARA	SPI1	1
SPI1	RARA	0
ETS1	VEGFD	1
VEGFD	ETS1	0
ETS1	VEGFC	1
VEGFC	ETS1	0
KNG1	EDNRA	1
EDNRA	KNG1	0
KNG1	EDNRB	1
EDNRB	KNG1	0
RUNX1	SPI1	1
SPI1	RUNX1	0
ETS1	MMP9	1
MMP9	ETS1	0
RASGRP1	NRAS	1
NRAS	RASGRP1	0
RASGRP2	KRAS	1
KRAS	RASGRP2	0
RASGRP4	HRAS	1
HRAS	RASGRP4	0
AGT	BDKRB2	1
BDKRB2	AGT	0
F2	F2RL3	1
F2RL3	F2	0
F2	LPAR2	1
LPAR2	F2	0
AKT3	BAD	1
BAD	AKT3	0
AKT3	CDKN1B	1
CDKN1B	AKT3	0
AKT1	CDKN1A	1
CDKN1A	AKT1	0
AKT2	CDKN1A	1
CDKN1A	AKT2	0
JAK1	STAT5B	1
STAT5B	JAK1	0
JAK2	STAT4	1
STAT4	JAK2	0
AKT2	MTOR	1
MTOR	AKT2	0
EPO	CSF2RB	1
CSF2RB	EPO	0
EPO	IFNGR1	1
IFNGR1	EPO	0
EPO	IFNGR2	1
IFNGR2	EPO	0
EPO	IL3RA	1
IL3RA	EPO	0
IFNA2	IFNAR1	1
IFNAR1	IFNA2	0
IFNA2	IL2RA	1
IL2RA	IFNA2	0
IFNA2	IL6ST	1
IL6ST	IFNA2	0
IFNA2	IL12RB1	1
IL12RB1	IFNA2	0
IFNA4	IL23R	1
IL23R	IFNA4	0
IFNA4	IFNAR2	1
IFNAR2	IFNA4	0
IFNA4	IFNGR1	1
IFNGR1	IFNA4	0
IFNA4	IL6R	1
IL6R	IFNA4	0
IFNA4	IL6ST	1
IL6ST	IFNA4	0
IFNA4	IL7R	1
IL7R	IFNA4	0
IFNA4	IL12RB1	1
IL12RB1	IFNA4	0
IFNA4	IL12RB2	1
IL12RB2	IFNA4	0
IFNA5	IL6R	1
IL6R	IFNA5	0
IFNA5	IL6ST	1
IL6ST	IFNA5	0
IFNA5	IL12RB2	1
IL12RB2	IFNA5	0
IFNA6	IL2RA	1
IL2RA	IFNA6	0
IFNA6	IL2RG	1
IL2RG	IFNA6	0
IFNA6	IL3RA	1
IL3RA	IFNA6	0
IFNA6	IL12RB2	1
IL12RB2	IFNA6	0
IFNA7	CSF2RB	1
CSF2RB	IFNA7	0
IFNA7	IL2RG	1
IL2RG	IFNA7	0
IFNA7	IL6ST	1
IL6ST	IFNA7	0
IFNA8	IL23R	1
IL23R	IFNA8	0
IFNA8	IFNAR1	1
IFNAR1	IFNA8	0
IFNA8	IL3RA	1
IL3RA	IFNA8	0
IFNA10	IL23R	1
IL23R	IFNA10	0
IFNA10	IFNAR2	1
IFNAR2	IFNA10	0
IFNA10	IFNGR2	1
IFNGR2	IFNA10	0
IFNA10	IL2RB	1
IL2RB	IFNA10	0
IFNA10	IL2RG	1
IL2RG	IFNA10	0
IFNA10	IL7R	1
IL7R	IFNA10	0
IFNA10	IL15RA	1
IL15RA	IFNA10	0
IFNA13	IFNAR2	1
IFNAR2	IFNA13	0
IFNA14	CSF2RB	1
CSF2RB	IFNA14	0
IFNA14	EPOR	1
EPOR	IFNA14	0
IFNA14	IFNGR2	1
IFNGR2	IFNA14	0
IFNA14	IL2RB	1
IL2RB	IFNA14	0
IFNA14	IL2RG	1
IL2RG	IFNA14	0
IFNA14	IL4R	1
IL4R	IFNA14	0
IFNA14	IL15RA	1
IL15RA	IFNA14	0
IFNA16	IFNAR2	1
IFNAR2	IFNA16	0
IFNA16	IFNGR1	1
IFNGR1	IFNA16	0
IFNA16	IFNGR2	1
IFNGR2	IFNA16	0
IFNA16	IL6R	1
IL6R	IFNA16	0
IFNA16	IL12RB2	1
IL12RB2	IFNA16	0
IFNA17	CSF2RB	1
CSF2RB	IFNA17	0
IFNA17	IFNAR2	1
IFNAR2	IFNA17	0
IFNA17	IL3RA	1
IL3RA	IFNA17	0
IFNA17	IL12RB1	1
IL12RB1	IFNA17	0
IFNA21	IL2RA	1
IL2RA	IFNA21	0
IFNA21	IL3RA	1
IL3RA	IFNA21	0
IFNA21	IL5RA	1
IL5RA	IFNA21	0
IFNA21	IL6ST	1
IL6ST	IFNA21	0
IFNA21	IL12RB2	1
IL12RB2	IFNA21	0
IFNA21	IL15RA	1
IL15RA	IFNA21	0
IFNG	IFNGR2	1
IFNGR2	IFNG	0
IFNG	IL4R	1
IL4R	IFNG	0
IFNG	IL12RB2	1
IL12RB2	IFNG	0
IL2	CSF2RB	1
CSF2RB	IL2	0
IL2	IFNAR2	1
IFNAR2	IL2	0
IL2	IFNGR1	1
IFNGR1	IL2	0
IL2	IL2RA	1
IL2RA	IL2	0
IL2	IL6R	1
IL6R	IL2	0
IL2	IL7R	1
IL7R	IL2	0
IL2	IL13RA1	1
IL13RA1	IL2	0
IL3	IL23R	1
IL23R	IL3	0
IL3	IFNAR2	1
IFNAR2	IL3	0
IL3	IL2RG	1
IL2RG	IL3	0
IL3	IL3RA	1
IL3RA	IL3	0
IL3	IL7R	1
IL7R	IL3	0
IL3	IL15RA	1
IL15RA	IL3	0
IL4	EPOR	1
EPOR	IL4	0
IL4	IFNAR1	1
IFNAR1	IL4	0
IL4	IL7R	1
IL7R	IL4	0
IL4	IL13RA1	1
IL13RA1	IL4	0
IL5	IFNAR2	1
IFNAR2	IL5	0
IL5	IL5RA	1
IL5RA	IL5	0
IL5	IL6R	1
IL6R	IL5	0
IL5	IL13RA1	1
IL13RA1	IL5	0
IL6	IL7R	1
IL7R	IL6	0
IL6	IL13RA1	1
IL13RA1	IL6	0
IL6	IL15RA	1
IL15RA	IL6	0
IL7	IL23R	1
IL23R	IL7	0
IL7	EPOR	1
EPOR	IL7	0
IL7	IL4R	1
IL4R	IL7	0
IL7	IL7R	1
IL7R	IL7	0
IL12A	CSF2RB	1
CSF2RB	IL12A	0
IL12A	EPOR	1
EPOR	IL12A	0
IL12A	IFNAR2	1
IFNAR2	IL12A	0
IL12A	IFNGR2	1
IFNGR2	IL12A	0
IL12A	IL12RB2	1
IL12RB2	IL12A	0
IL12B	EPOR	1
EPOR	IL12B	0
IL12B	IFNAR1	1
IFNAR1	IL12B	0
IL12B	IFNGR1	1
IFNGR1	IL12B	0
IL12B	IFNGR2	1
IFNGR2	IL12B	0
IL13	CSF2RB	1
CSF2RB	IL13	0
IL13	IL6ST	1
IL6ST	IL13	0
IL13	IL12RB1	1
IL12RB1	IL13	0
IL13	IL12RB2	1
IL12RB2	IL13	0
IL15	IL23R	1
IL23R	IL15	0
IL15	IL3RA	1
IL3RA	IL15	0
IL15	IL5RA	1
IL5RA	IL15	0
IL15	IL13RA1	1
IL13RA1	IL15	0
IL23A	IFNAR1	1
IFNAR1	IL23A	0
IL23A	IL3RA	1
IL3RA	IL23A	0
IL23A	IL12RB1	1
IL12RB1	IL23A	0
IL23A	IL13RA1	1
IL13RA1	IL23A	0
CTNNB1	LEF1	1
LEF1	CTNNB1	0
IFNAR2	JAK3	1
JAK3	IFNAR2	0
IL2RG	JAK2	1
JAK2	IL2RG	0
IL4R	JAK1	1
JAK1	IL4R	0
IL7R	JAK3	1
JAK3	IL7R	0
IL12RB1	JAK3	1
JAK3	IL12RB1	0
IL13RA1	JAK1	1
JAK1	IL13RA1	0
IL13RA1	JAK2	1
JAK2	IL13RA1	0
IL13RA1	JAK3	1
JAK3	IL13RA1	0
BRAF	MAP2K1	1
MAP2K1	BRAF	0
BRAF	MAP2K2	1
MAP2K2	BRAF	0
MAPK3	ETS1	1
ETS1	MAPK3	0
ALK	PIK3CA	1
PIK3CA	ALK	0
EML4	PIK3CB	1
PIK3CB	EML4	0
EML4	PIK3R2	1
PIK3R2	EML4	0
MAP2K2	MAPK3	1
MAPK3	MAP2K2	0
ALK	NRAS	1
NRAS	ALK	0
EML4	HRAS	1
HRAS	EML4	0
EML4	NRAS	1
NRAS	EML4	0
PRKCB	ELK1	1
ELK1	PRKCB	0
RARA	CCNA1	1
CCNA1	RARA	0
ZBTB16	CCNA2	1
CCNA2	ZBTB16	0
SMO	SUFU	1
SUFU	SMO	0
CALML6	CAMK2A	1
CAMK2A	CALML6	0
CALML5	CAMK2A	1
CAMK2A	CALML5	0
CALML5	CAMK2B	1
CAMK2B	CALML5	0
CALML5	CAMK2G	1
CAMK2G	CALML5	0
CALML3	CAMK2D	1
CAMK2D	CALML3	0
CALML4	CAMK2D	1
CAMK2D	CALML4	0
CAMK2A	HRAS	1
HRAS	CAMK2A	0
CAMK2A	KRAS	1
KRAS	CAMK2A	0
CAMK2B	HRAS	1
HRAS	CAMK2B	0
CAMK2B	NRAS	1
NRAS	CAMK2B	0
CAMK2D	HRAS	1
HRAS	CAMK2D	0
CAMK2D	KRAS	1
KRAS	CAMK2D	0
CAMK2D	NRAS	1
NRAS	CAMK2D	0
JAG1	NOTCH3	1
NOTCH3	JAG1	0
JAG2	NOTCH4	1
NOTCH4	JAG2	0
FGF1	FGFR1	1
FGFR1	FGF1	0
FGF6	FGFR1	1
FGFR1	FGF6	0
FGF6	FGFR2	1
FGFR2	FGF6	0
FGF7	FGFR2	1
FGFR2	FGF7	0
FGF8	FGFR1	1
FGFR1	FGF8	0
FGF8	FGFR3	1
FGFR3	FGF8	0
FGF8	FGFR2	1
FGFR2	FGF8	0
FGF9	FGFR1	1
FGFR1	FGF9	0
FGF22	FGFR4	1
FGFR4	FGF22	0
FGF18	FGFR3	1
FGFR3	FGF18	0
FGF19	FGFR1	1
FGFR1	FGF19	0
DLL1	NOTCH2	1
NOTCH2	DLL1	0
DLL1	NOTCH3	1
NOTCH3	DLL1	0
NOTCH1	ERBB2	1
ERBB2	NOTCH1	0
NOTCH2	ERBB2	1
ERBB2	NOTCH2	0
NOTCH3	ERBB2	1
ERBB2	NOTCH3	0
BAK1	CYCS	1
CYCS	BAK1	0
PLCG1	PRKCG	1
PRKCG	PLCG1	0
PLCG2	PRKCB	1
PRKCB	PLCG2	0
PIK3CB	AKT3	1
AKT3	PIK3CB	0
PIK3CB	AKT2	1
AKT2	PIK3CB	0
PIK3CD	AKT1	1
AKT1	PIK3CD	0
PIK3R2	AKT3	1
AKT3	PIK3R2	0
SRC	CTTN	1
CTTN	SRC	0
SRC	HCLS1	1
HCLS1	SRC	0
SOS1	MRAS	1
MRAS	SOS1	0
SOS2	RRAS2	1
RRAS2	SOS2	0
SOS2	RRAS	1
RRAS	SOS2	0
VAV3	RAC1	1
RAC1	VAV3	0
CD44	VAV1	1
VAV1	CD44	0
WNT16	FZD5	1
FZD5	WNT16	0
WNT16	FZD4	1
FZD4	WNT16	0
WNT4	FZD10	1
FZD10	WNT4	0
WNT4	FZD3	1
FZD3	WNT4	0
WNT4	FZD6	1
FZD6	WNT4	0
WNT4	FZD9	1
FZD9	WNT4	0
WNT1	FZD2	1
FZD2	WNT1	0
WNT2	FZD10	1
FZD10	WNT2	0
WNT2	FZD1	1
FZD1	WNT2	0
WNT2	FZD7	1
FZD7	WNT2	0
WNT3	FZD6	1
FZD6	WNT3	0
WNT5A	FZD10	1
FZD10	WNT5A	0
WNT5A	FZD4	1
FZD4	WNT5A	0
WNT5A	FZD6	1
FZD6	WNT5A	0
WNT5A	FZD9	1
FZD9	WNT5A	0
WNT6	FZD5	1
FZD5	WNT6	0
WNT6	FZD1	1
FZD1	WNT6	0
WNT6	FZD6	1
FZD6	WNT6	0
WNT6	FZD8	1
FZD8	WNT6	0
WNT7B	FZD5	1
FZD5	WNT7B	0
WNT7B	FZD7	1
FZD7	WNT7B	0
WNT7B	FZD9	1
FZD9	WNT7B	0
WNT8A	FZD10	1
FZD10	WNT8A	0
WNT8A	FZD2	1
FZD2	WNT8A	0
WNT8A	FZD3	1
FZD3	WNT8A	0
WNT8B	FZD10	1
FZD10	WNT8B	0
WNT8B	FZD2	1
FZD2	WNT8B	0
WNT8B	FZD1	1
FZD1	WNT8B	0
WNT8B	FZD9	1
FZD9	WNT8B	0
WNT10B	FZD8	1
FZD8	WNT10B	0
WNT2B	FZD4	1
FZD4	WNT2B	0
WNT9B	FZD5	1
FZD5	WNT9B	0
WNT9B	FZD3	1
FZD3	WNT9B	0
WNT9B	FZD7	1
FZD7	WNT9B	0
WNT10A	FZD5	1
FZD5	WNT10A	0
WNT10A	FZD3	1
FZD3	WNT10A	0
WNT5B	FZD5	1
FZD5	WNT5B	0
WNT5B	FZD3	1
FZD3	WNT5B	0
WNT5B	FZD7	1
FZD7	WNT5B	0
WNT5B	FZD9	1
FZD9	WNT5B	0
WNT3A	FZD5	1
FZD5	WNT3A	0
WNT3A	FZD3	1
FZD3	WNT3A	0
WNT3A	FZD1	1
FZD1	WNT3A	0
WNT3A	FZD6	1
FZD6	WNT3A	0
WNT3A	FZD7	1
FZD7	WNT3A	0
MRAS	MAPK1	1
MAPK1	MRAS	0
KRAS	MAPK1	1
MAPK1	KRAS	0
KRAS	MAPK3	1
MAPK3	KRAS	0
RRAS	MAPK1	1
MAPK1	RRAS	0
SDC4	PXN	1
PXN	SDC4	0
ROCK1	PPP1R12A	1
PPP1R12A	ROCK1	0
ROCK2	PPP1CA	1
PPP1CA	ROCK2	0
CD44	ARHGEF1	1
ARHGEF1	CD44	0
GPC3	WNT7B	1
WNT7B	GPC3	0
GPC3	WNT8B	1
WNT8B	GPC3	0
ESR1	CCND1	1
CCND1	ESR1	0
EGFR	MAPK1	1
MAPK1	EGFR	0
EGFR	MAPK3	1
MAPK3	EGFR	0
FZD3	CTNNB1	1
CTNNB1	FZD3	0
FGFR1	PLCG1	1
PLCG1	FGFR1	0
ITGB1	PRKACG	1
PRKACG	ITGB1	0
MAPK12	HSPB2	1
HSPB2	MAPK12	0
ITPR1	CAMK2B	1
CAMK2B	ITPR1	0
ITPR1	CAMK2D	1
CAMK2D	ITPR1	0
EGFR	CASP3	1
CASP3	EGFR	0
CAMK2B	FLNB	1
FLNB	CAMK2B	0
VTN	ITGAV	1
ITGAV	VTN	0
IQGAP1	MAPK1	1
MAPK1	IQGAP1	0
SDC2	EZR	1
EZR	SDC2	0
CBL	THBS1	1
THBS1	CBL	0
RAF1	MAPK3	1
MAPK3	RAF1	0
BRAF	MAPK3	1
MAPK3	BRAF	0
EZR	ACTG1	1
ACTG1	EZR	0
ERBB2	CTNNB1	1
CTNNB1	ERBB2	0
ERBB4	HIF1A	1
HIF1A	ERBB4	0
ERBB4	MYC	1
MYC	ERBB4	0
CTNNB1	VEGFA	1
VEGFA	CTNNB1	0
MAPK3	PLAUR	1
PLAUR	MAPK3	0
RDX	ACTB	1
ACTB	RDX	0
FGFR1	MAPK3	1
MAPK3	FGFR1	0
ANK1	ITPR2	1
ITPR2	ANK1	0
SDC1	MAPK1	1
MAPK1	SDC1	0
SDC1	MAPK3	1
MAPK3	SDC1	0
RAC1	MAPK10	1
MAPK10	RAC1	0
RAC2	MAPK10	1
MAPK10	RAC2	0
RALA	RAC1	1
RAC1	RALA	0
RALB	RAC2	1
RAC2	RALB	0
RAC1	PAK3	1
PAK3	RAC1	0
RAC1	PAK6	1
PAK6	RAC1	0
IKBKB	RELA	1
RELA	IKBKB	0
NFKB1	VEGFA	1
VEGFA	NFKB1	0
RAC2	NFKB1	1
NFKB1	RAC2	0
ARHGEF6	RAC3	1
RAC3	ARHGEF6	0
MAP2K1	MAPK10	1
MAPK10	MAP2K1	0
ILK	AKT1	1
AKT1	ILK	0
PDGFRB	SHC3	1
SHC3	PDGFRB	0
PDGFRB	SHC1	1
SHC1	PDGFRB	0
CALML6	CAMK1D	1
CAMK1D	CALML6	0
CALML6	CAMK1	1
CAMK1	CALML6	0
CALM1	CAMK1G	1
CAMK1G	CALM1	0
CALM1	CAMK1	1
CAMK1	CALM1	0
CALM2	CAMK1	1
CAMK1	CALM2	0
CALML3	CAMK1G	1
CAMK1G	CALML3	0
EGFR	SHC2	1
SHC2	EGFR	0
CAMK1D	HRAS	1
HRAS	CAMK1D	0
CAMK1G	NRAS	1
NRAS	CAMK1G	0
CAMK4	HRAS	1
HRAS	CAMK4	0
CAMK1	HRAS	1
HRAS	CAMK1	0
CAMK1	NRAS	1
NRAS	CAMK1	0
PRKCA	NRAS	1
NRAS	PRKCA	0
PRKCB	KRAS	1
KRAS	PRKCB	0
SHC2	GRB2	1
GRB2	SHC2	0
GSK3B	CREB3	1
CREB3	GSK3B	0
GSK3B	CREB1	1
CREB1	GSK3B	0
GSK3B	CREB3L1	1
CREB3L1	GSK3B	0
FGFR1	PIK3CB	1
PIK3CB	FGFR1	0
FGFR2	PIK3CD	1
PIK3CD	FGFR2	0
FGFR2	PIK3R1	1
PIK3R1	FGFR2	0
EGF	IGF1R	1
IGF1R	EGF	0
EGF	PDGFRA	1
PDGFRA	EGF	0
IGF1	PDGFRA	1
PDGFRA	IGF1	0
INS	ERBB2	1
ERBB2	INS	0
INS	FGFR1	1
FGFR1	INS	0
INS	INSRR	1
INSRR	INS	0
INS	PDGFRA	1
PDGFRA	INS	0
PDGFA	EGFR	1
EGFR	PDGFA	0
PDGFA	FGFR1	1
FGFR1	PDGFA	0
PDGFA	INSRR	1
INSRR	PDGFA	0
PDGFC	FGFR1	1
FGFR1	PDGFC	0
TGFA	ERBB2	1
ERBB2	TGFA	0
PDGFD	FGFR2	1
FGFR2	PDGFD	0
PDGFD	PDGFRA	1
PDGFRA	PDGFD	0
CREB3	CREBBP	1
CREBBP	CREB3	0
CREB3	EP300	1
EP300	CREB3	0
CREB1	EP300	1
EP300	CREB1	0
CREB3L1	EP300	1
EP300	CREB3L1	0
CREB5	CREBBP	1
CREBBP	CREB5	0
CREB5	EP300	1
EP300	CREB5	0
FZD10	DVL1	1
DVL1	FZD10	0
FZD1	DVL1	1
DVL1	FZD1	0
FZD4	DVL2	1
DVL2	FZD4	0
FZD6	DVL1	1
DVL1	FZD6	0
FZD7	DVL2	1
DVL2	FZD7	0
FZD9	DVL1	1
DVL1	FZD9	0
FGF1	EGFR	1
EGFR	FGF1	0
FGF3	MET	1
MET	FGF3	0
FGF4	MET	1
MET	FGF4	0
FGF5	IGF1R	1
IGF1R	FGF5	0
FGF5	MET	1
MET	FGF5	0
FGF6	EGFR	1
EGFR	FGF6	0
FGF7	EGFR	1
EGFR	FGF7	0
FGF7	MET	1
MET	FGF7	0
FGF10	IGF1R	1
IGF1R	FGF10	0
FGF10	PDGFRA	1
PDGFRA	FGF10	0
FGF21	PDGFRA	1
PDGFRA	FGF21	0
FGF22	IGF1R	1
IGF1R	FGF22	0
FGF22	MET	1
MET	FGF22	0
IGF1	MET	1
MET	IGF1	0
FGF23	IGF1R	1
IGF1R	FGF23	0
FGF18	EGFR	1
EGFR	FGF18	0
FGF18	MET	1
MET	FGF18	0
FGF17	MET	1
MET	FGF17	0
FGF16	IGF1R	1
IGF1R	FGF16	0
FGF16	PDGFRA	1
PDGFRA	FGF16	0
FGF19	EGFR	1
EGFR	FGF19	0
EGFR	HRAS	1
HRAS	EGFR	0
FGFR1	KRAS	1
KRAS	FGFR1	0
MET	KRAS	1
KRAS	MET	0
PDGFRA	HRAS	1
HRAS	PDGFRA	0
PDGFRA	NRAS	1
NRAS	PDGFRA	0
PDGFRB	NRAS	1
NRAS	PDGFRB	0
ABL1	SHC2	1
SHC2	ABL1	0
BCR	SHC4	1
SHC4	BCR	0
GRB2	GAB2	1
GAB2	GRB2	0
GAB2	PIK3CA	1
PIK3CA	GAB2	0
FLT3	STAT5B	1
STAT5B	FLT3	0
PML	ZBTB16	1
ZBTB16	PML	0
STAT3	PIM2	1
PIM2	STAT3	0
SKP2	CDKN1B	1
CDKN1B	SKP2	0
HEYL	ERBB2	1
ERBB2	HEYL	0
ESR2	CCND1	1
CCND1	ESR2	0
HES1	NFKB2	1
NFKB2	HES1	0
ESR2	MYC	1
MYC	ESR2	0
ERBB2	SHC2	1
SHC2	ERBB2	0
KIT	SHC1	1
SHC1	KIT	0
PGR	TNFSF11	1
TNFSF11	PGR	0
AKT3	TP53	1
TP53	AKT3	0
MET	PIK3R3	1
PIK3R3	MET	0
MYC	LDHA	1
LDHA	MYC	0
PDK1	PDHA2	1
PDHA2	PDK1	0
MYC	HK3	1
HK3	MYC	0
MYC	SLC2A2	1
SLC2A2	MYC	0
HIF1A	HK1	1
HK1	HIF1A	0
HIF1A	HKDC1	1
HKDC1	HIF1A	0
HIF1A	PFKM	1
PFKM	HIF1A	0
HIF1A	LDHB	1
LDHB	HIF1A	0
ERBB2	KRAS	1
KRAS	ERBB2	0
FGFR3	HRAS	1
HRAS	FGFR3	0
FLT3	NRAS	1
NRAS	FLT3	0
KIT	HRAS	1
HRAS	KIT	0
KIT	KRAS	1
KRAS	KIT	0
KIT	NRAS	1
NRAS	KIT	0
NTRK1	NRAS	1
NRAS	NTRK1	0
NTRK3	HRAS	1
HRAS	NTRK3	0
NTRK3	KRAS	1
KRAS	NTRK3	0
RET	NRAS	1
NRAS	RET	0
MAPK3	PLA2G4C	1
PLA2G4C	MAPK3	0
SP1	PLD2	1
PLD2	SP1	0
PIK3CD	CHKB	1
CHKB	PIK3CD	0
PIK3R1	CHKA	1
CHKA	PIK3R1	0
PIK3R1	CHKB	1
CHKB	PIK3R1	0
FOS	CHKB	1
CHKB	FOS	0
MAPK8	PCYT1A	1
PCYT1A	MAPK8	0
MAPK1	PCYT1A	1
PCYT1A	MAPK1	0
RALGDS	CHKA	1
CHKA	RALGDS	0
SP1	SLC5A7	1
SLC5A7	SP1	0
AKT3	TSC2	1
TSC2	AKT3	0
AKT1	TSC2	1
TSC2	AKT1	0
AKT2	TSC2	1
TSC2	AKT2	0
KRAS	PLD2	1
PLD2	KRAS	0
RALGDS	MAPK9	1
MAPK9	RALGDS	0
MAPK8	PLA2G4F	1
PLA2G4F	MAPK8	0
MAPK10	PLA2G4E	1
PLA2G4E	MAPK10	0
MAPK10	PLA2G4F	1
PLA2G4F	MAPK10	0
HIF1A	CHKB	1
CHKB	HIF1A	0
PTPN6	PIK3R2	1
PIK3R2	PTPN6	0
PTPN11	PIK3R1	1
PIK3R1	PTPN11	0
PTPN11	PIK3R3	1
PIK3R3	PTPN11	0
IFNGR1	KRAS	1
KRAS	IFNGR1	0
IFNGR2	HRAS	1
HRAS	IFNGR2	0
PTPN11	MAPK1	1
MAPK1	PTPN11	0
IFNGR1	PIK3CA	1
PIK3CA	IFNGR1	0
IFNGR1	PIK3R1	1
PIK3R1	IFNGR1	0
AKT1	JUN	1
JUN	AKT1	0
PPP3CB	NFATC2	1
NFATC2	PPP3CB	0
PPP3CB	NFATC3	1
NFATC3	PPP3CB	0
PPP3CC	NFATC3	1
NFATC3	PPP3CC	0
PTPN6	CSNK2B	1
CSNK2B	PTPN6	0
CSNK2A1	PTEN	1
PTEN	CSNK2A1	0
CSNK2A3	PTEN	1
PTEN	CSNK2A3	0
PTPN6	BATF	1
BATF	PTPN6	0
MAP2K3	MAPK12	1
MAPK12	MAP2K3	0
MAP2K6	MAPK11	1
MAPK11	MAP2K6	0
NFATC1	CD274	1
CD274	NFATC1	0
NCOR1	NOTCH1	1
NOTCH1	NCOR1	0
TBL1X	NOTCH1	1
NOTCH1	TBL1X	0
HDAC5	NOTCH1	1
NOTCH1	HDAC5	0
YWHAG	YWHAG	1
YWHAG	FOXO1	1
FOXO1	YWHAG	1
YWHAZ	LATS2	1
LATS2	YWHAZ	1
ARAF	ARAF	1
ARAF	HRAS	1
HRAS	ARAF	1
MAP3K5	LATS2	1
LATS2	MAP3K5	1
AURKA	CCNE1	1
CCNE1	AURKA	1
AURKA	EPHA2	1
EPHA2	AURKA	1
BECN1	CDKN2A	1
CDKN2A	BECN1	1
BRAF	HRAS	1
HRAS	BRAF	1
CBLC	NF2	1
NF2	CBLC	1
CDK4	EPHA2	1
EPHA2	CDK4	1
CDK4	FGFR4	1
FGFR4	CDK4	1
CDK4	LATS2	1
LATS2	CDK4	1
CDK6	CDK4	1
CDK4	CDK6	1
CDKN2A	CCNE1	1
CCNE1	CDKN2A	1
CDKN2A	CDK4	0
CDK4	CDKN2A	0
CDKN2B	CDKN2A	1
CDKN2A	CDKN2B	1
CDKN2C	CDK4	1
CDK4	CDKN2C	1
CDKN2C	CDK6	1
CDK6	CDKN2C	1
DACH1	DACH1	1
DACH1	MYC	1
MYC	DACH1	1
DACH1	TEAD2	1
TEAD2	DACH1	1
EPHA2	CDKN2B	1
CDKN2B	EPHA2	1
ERBB2	CD44	1
CD44	ERBB2	1
ERBB2	CDKN2B	1
CDKN2B	ERBB2	1
ERBB2	FGFR4	1
FGFR4	ERBB2	1
FGFR4	EPHA2	1
EPHA2	FGFR4	1
FZR1	ERBB2	1
ERBB2	FZR1	1
FZR1	FZR1	1
FZR1	ARNT	1
ARNT	FZR1	1
KAT2A	CCND2	1
CCND2	KAT2A	1
GLIS2	STK11	1
STK11	GLIS2	1
GLIS2	TEAD2	1
TEAD2	GLIS2	1
GRM1	CD44	1
CD44	GRM1	1
GRM1	CDKN2B	1
CDKN2B	GRM1	1
HGF	LATS2	1
LATS2	HGF	1
HGF	MYC	1
MYC	HGF	1
ARNT	AKT1	1
AKT1	ARNT	1
ARNT	CCND2	1
CCND2	ARNT	1
ARNT	STK11	1
STK11	ARNT	1
KDELR2	ERBB2	1
ERBB2	KDELR2	1
KDELR2	NF2	1
NF2	KDELR2	1
KEAP1	KEAP1	1
MET	CCND2	1
CCND2	MET	1
MET	EPHA2	1
EPHA2	MET	1
MET	FGFR4	1
FGFR4	MET	1
MAP2K5	CDK4	1
CDK4	MAP2K5	1
MAP2K5	GRM1	1
GRM1	MAP2K5	1
MAP2K5	MYC	1
MYC	MAP2K5	1
MAP2K5	PDGFRA	1
PDGFRA	MAP2K5	1
MAP2K6	MAP2K5	1
MAP2K5	MAP2K6	1
MAP2K6	MAPK14	1
MAPK14	MAP2K6	1
MSH2	MYC	1
MYC	MSH2	1
MYC	CDKN2A	1
CDKN2A	MYC	1
MYC	ARNT	1
ARNT	MYC	1
MYC	MYC	1
MYC	SMAD2	1
SMAD2	MYC	1
MYC	STK11	1
STK11	MYC	1
MYC	TSC1	1
TSC1	MYC	1
NF2	CCND2	1
CCND2	NF2	1
NF2	CDKN2B	1
CDKN2B	NF2	1
NF2	CDKN2C	1
CDKN2C	NF2	1
NF2	ARNT	1
ARNT	NF2	1
NF2	MAP2K3	1
MAP2K3	NF2	1
NF2	TSC1	1
TSC1	NF2	1
MAPK14	AKT1	1
AKT1	MAPK14	1
MAPK14	MAP2K3	1
MAP2K3	MAPK14	1
RELA	MYC	1
MYC	RELA	1
PDGFRA	MAP2K3	1
MAP2K3	PDGFRA	1
RAF1	MYC	1
MYC	RAF1	1
RASSF1	STK11	1
STK11	RASSF1	1
SMAD1	MAP2K3	1
MAP2K3	SMAD1	1
STK11	AKT1	1
AKT1	STK11	1
TCF3	AURKA	1
AURKA	TCF3	1
TP53	EPHA2	1
EPHA2	TP53	1
TP53	MDM2	1
MDM2	TP53	1
TP53	STK11	1
STK11	TP53	1
WT1	WT1	1
JUP	LEF1	1
LEF1	JUP	1
JUP	TCF7	1
TCF7	JUP	1
SMAD3	SMAD4	1
SMAD4	SMAD3	1
PAX8	RXRB	1
RXRB	PAX8	1
KIF7	SUFU	1
SUFU	KIF7	1
DLL1	NOTCH1	1
NOTCH1	DLL1	1
DLL4	NOTCH1	1
NOTCH1	DLL4	1
SPI1	FCGR1A	0
FCGR1A	SPI1	0
SIN3A	NCOR1	1
NCOR1	SIN3A	1
NFKBIZ	NFKB1	1
NFKB1	NFKBIZ	1
CD44	NANOG	1
NANOG	CD44	1
PAK1	FLNC	1
FLNC	PAK1	1
NANOG	STAT3	1
STAT3	NANOG	1
EGLN2	EPAS1	0
EPAS1	EGLN2	0
EGLN1	EPAS1	0
EPAS1	EGLN1	0
ERBB2	PLCG1	1
PLCG1	ERBB2	1
GSK3B	AXIN1	1
AXIN1	GSK3B	1
GSK3B	AXIN2	1
AXIN2	GSK3B	1
ERBB2	SHC1	1
SHC1	ERBB2	1
CDH1	CTNNA3	1
CTNNA3	CDH1	1
TP53	POLK	0
POLK	TP53	0
CDH1	CTNNB1	0
CTNNB1	CDH1	0
PDCD1	PTPN11	1
PTPN11	PDCD1	1
EGF	SOS1	1
SOS1	EGF	1
PLCG1	PLCG1	0
GRB2	PIK3CA	1
PIK3CA	GRB2	1
PIK3CA	PIK3CA	1
ERBB3	PIK3R1	1
PIK3R1	ERBB3	1
NRG1	PIK3CA	1
PIK3CA	NRG1	1
CDC37	ERBB2	1
ERBB2	CDC37	1
CDC37	HSP90AA1	0
HSP90AA1	CDC37	0
ERBIN	HSP90AA1	1
HSP90AA1	ERBIN	1
NRAS	NRAS	1
NRG2	HBEGF	1
HBEGF	NRG2	1
NRG2	EGF	1
EGF	NRG2	1
NRG4	HBEGF	1
HBEGF	NRG4	1
NRG4	BTC	1
BTC	NRG4	1
NRG1	HBEGF	1
HBEGF	NRG1	1
NRG1	EREG	1
EREG	NRG1	1
NRG1	BTC	1
BTC	NRG1	1
HBEGF	EREG	1
EREG	HBEGF	1
HBEGF	EGF	1
EGF	HBEGF	1
EREG	EGF	1
EGF	EREG	1
BTC	SOS1	1
SOS1	BTC	1
BTC	ERBB2	1
ERBB2	BTC	1
ERBB4	EGF	1
EGF	ERBB4	1
ERBB4	ERBB2	1
ERBB2	ERBB4	1
MDM2	MDM2	1
CASP9	CASP9	1
CREBBP	MAML2	1
MAML2	CREBBP	1
CREBBP	RBPJ	1
RBPJ	CREBBP	1
RBPJ	MAML1	1
MAML1	RBPJ	1
RBPJ	MAML3	1
MAML3	RBPJ	1
NOTCH1	MAML3	1
MAML3	NOTCH1	1
SNW1	EP300	1
EP300	SNW1	1
SNW1	SNW1	1
EP300	KAT2B	1
KAT2B	EP300	1
MAML1	KAT2A	1
KAT2A	MAML1	1
KAT2A	KAT2B	1
KAT2B	KAT2A	1
KAT2B	KAT2B	1
CDK8	CREBBP	1
CREBBP	CDK8	1
CCNC	CCNC	1
MAML2	CDK8	1
CDK8	MAML2	1
MAML3	CCNC	1
CCNC	MAML3	1
RBPJ	CCNC	1
CCNC	RBPJ	1
KAT2A	CCNC	1
CCNC	KAT2A	1
KAT2A	CDK8	1
CDK8	KAT2A	1
NOTCH1	UBB	1
UBB	NOTCH1	1
NOTCH1	RPS27A	1
RPS27A	NOTCH1	1
DLL1	DLL1	1
DLL1	DLL4	1
DLL4	DLL1	1
DLL4	JAG2	1
JAG2	DLL4	1
DLL4	UBA52	1
UBA52	DLL4	1
JAG2	UBA52	1
UBA52	JAG2	1
NCOR1	SNW1	1
SNW1	NCOR1	1
NCOR2	SNW1	1
SNW1	NCOR2	1
HDAC2	RBPJ	1
RBPJ	HDAC2	1
HDAC2	SNW1	1
SNW1	HDAC2	1
HDAC9	RBPJ	1
RBPJ	HDAC9	1
HDAC9	SNW1	1
SNW1	HDAC9	1
HDAC5	RBPJ	1
RBPJ	HDAC5	1
HDAC10	SNW1	1
SNW1	HDAC10	1
NCOR1	NCOR2	1
NCOR2	NCOR1	1
NCOR1	HDAC4	1
HDAC4	NCOR1	1
NCOR1	HDAC2	1
HDAC2	NCOR1	1
NCOR1	HDAC5	1
HDAC5	NCOR1	1
NCOR2	HDAC2	1
HDAC2	NCOR2	1
NCOR2	HDAC5	1
HDAC5	NCOR2	1
NCOR2	HDAC10	1
HDAC10	NCOR2	1
TBL1X	HDAC5	1
HDAC5	TBL1X	1
TBL1X	HDAC1	1
HDAC1	TBL1X	1
HDAC6	HDAC8	1
HDAC8	HDAC6	1
HDAC6	HDAC2	1
HDAC2	HDAC6	1
HDAC6	HDAC3	1
HDAC3	HDAC6	1
HDAC6	HDAC9	1
HDAC9	HDAC6	1
HDAC6	HDAC1	1
HDAC1	HDAC6	1
HDAC8	HDAC2	1
HDAC2	HDAC8	1
HDAC11	HDAC9	1
HDAC9	HDAC11	1
HDAC11	HDAC5	1
HDAC5	HDAC11	1
HDAC4	HDAC9	1
HDAC9	HDAC4	1
HDAC4	HDAC5	1
HDAC5	HDAC4	1
HDAC4	HDAC1	1
HDAC1	HDAC4	1
HDAC2	HDAC1	1
HDAC1	HDAC2	1
HDAC3	HDAC9	1
HDAC9	HDAC3	1
HDAC3	HDAC5	1
HDAC5	HDAC3	1
HDAC9	HDAC9	1
HDAC9	HDAC1	1
HDAC1	HDAC9	1
HDAC5	HDAC5	1
HDAC5	HDAC7	1
HDAC7	HDAC5	1
HDAC7	HDAC1	1
HDAC1	HDAC7	1
SOS1	CDC37	1
CDC37	SOS1	1
GRB2	CDC37	1
CDC37	GRB2	1
HSP90AA1	PIK3R1	1
PIK3R1	HSP90AA1	1
CBL	EGFR	1
EGFR	CBL	1
CBL	CBL	1
EGF	TGFA	1
TGFA	EGF	1
NFKBIA	RELA	0
RELA	NFKBIA	0
DAPK1	MAPK1	0
MAPK1	DAPK1	0
DAPK3	MAPK1	0
MAPK1	DAPK3	0
CEBPA	IL6	0
IL6	CEBPA	0
IHH	PTCH1	0
PTCH1	IHH	0
RUNX1	IL3	0
IL3	RUNX1	0
TP53	PTEN	0
PTEN	TP53	0
NFKBIE	NFKB1	0
NFKB1	NFKBIE	0
NFKBIE	RELA	0
RELA	NFKBIE	0
